In [2]:
import pandas as pd

In [3]:
df=pd.read_excel("cleaned.xlsx")
df

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment
0,Lowe's India,PPO,All (UG),0,0,1,0,0,0,1,1,19.34,PPO,19.34
1,TCS Digital,7.95,All (UG),1,0,4,1,1,4,3,7,7.01,23-07-21,49.07
2,PhonePe,7.5,All (UG),3,0,0,0,0,3,0,3,30.50,28-07-21,91.50
3,Deutsche Bank,PPO,All (UG),2,0,0,0,1,2,1,3,19.63,PPO,58.89
4,Deutsche Bank,7.95,All (UG),6,0,0,0,1,6,1,7,19.63,29-07-21,137.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All (UG),0,0,1,0,0,1,0,1,3.85,9/2/2022,3.85
114,Mindtree,6.82,All (UG),0,0,1,0,0,1,0,1,4.50,16/02/22,4.50
115,Reliance,6.82,All (UG),0,0,0,0,0,0,0,0,4.25,3/10/2022,0.00
116,ITC Infotech,6.82,All (UG),1,0,1,1,0,2,1,3,4.50,3/29/2022,13.50
117,Productdossier,NC,All (UG),0,0,1,0,0,1,0,1,3.00,1/29/2022,3.00

In [4]:
df["date"].unique()

array(['PPO', '23-07-21', '28-07-21', '29-07-21', '31-07-21', '01-08-21',
       '03-08-21', '04-01-22', '10-08-21', '05-08-21', '06-08-21',
       '09-08-21', '10-09-21', '14-08-21', '24-08-21', '15-08-21',
       '19-08-21', '16-08-21', '25-08-21', '27-08-21', '30-08-21',
       '26-08-21', '01-09-21', '02-09-21', '29-08-21', '08-09-21',
       '15-09-21', '18-09-21', '13-09-21', '11-09-21', '20-08-21',
       '16-09-21', '24-09-21', '28-09-21', '04-10-21', '05-10-21',
       '06-10-21', '20-09-21', '16-10-21', '03-10-21', '18-10-21',
       '14-10-21', '08-10-21', '07-10-21', '27-10-21', '29-10-21',
       '25-10-21', '30-10-21', '13-11-21', '18-11-21', '17-11-21',
       '29-11-21', '08-12-21', '10-12-21', '07-12-21', '17-12-21',
       '09-11-21', '27-12-21', '10-01-22', '25-01-22', '28-01-22',
       '31-01-22', '28-02-22', '01-03-22', '14-03-22', '22-03-22',
       '02-04-22', '18-04-22', '05-05-22', '01-07-22', '06-07-22',
       '07-07-22', '01-06-22', '05-08-22', '08-08-22', '04-09-21',
       '07-09-21', '22-11-21', '27-11-21', '01-12-21', '9/2/2022',
       '16/02/22', '3/10/2022', '3/29/2022', '1/29/2022'], dtype=object)

In [5]:
df["date"]=pd.to_datetime(df["date"],errors="coerce")
df

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment
0,Lowe's India,PPO,All (UG),0,0,1,0,0,0,1,1,19.34,NaT,19.34
1,TCS Digital,7.95,All (UG),1,0,4,1,1,4,3,7,7.01,2021-07-23,49.07
2,PhonePe,7.5,All (UG),3,0,0,0,0,3,0,3,30.50,2021-07-28,91.50
3,Deutsche Bank,PPO,All (UG),2,0,0,0,1,2,1,3,19.63,NaT,58.89
4,Deutsche Bank,7.95,All (UG),6,0,0,0,1,6,1,7,19.63,2021-07-29,137.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All (UG),0,0,1,0,0,1,0,1,3.85,2022-09-02,3.85
114,Mindtree,6.82,All (UG),0,0,1,0,0,1,0,1,4.50,2022-02-16,4.50
115,Reliance,6.82,All (UG),0,0,0,0,0,0,0,0,4.25,2022-03-10,0.00
116,ITC Infotech,6.82,All (UG),1,0,1,1,0,2,1,3,4.50,2022-03-29,13.50
117,Productdossier,NC,All (UG),0,0,1,0,0,1,0,1,3.00,2022-01-29,3.00

In [7]:
df=df[df["pointer"]!="PPO"]
df

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment
1,TCS Digital,7.95,All (UG),1,0,4,1,1,4,3,7,7.01,2021-07-23,49.07
2,PhonePe,7.5,All (UG),3,0,0,0,0,3,0,3,30.50,2021-07-28,91.50
4,Deutsche Bank,7.95,All (UG),6,0,0,0,1,6,1,7,19.63,2021-07-29,137.41
5,Trilogy Innovations,NC,All (UG),0,0,0,0,1,1,0,1,36.50,2021-07-29,36.50
6,Espressif Systems,8,All (UG),5,0,1,0,0,6,0,6,18.90,2021-07-31,113.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All (UG),0,0,1,0,0,1,0,1,3.85,2022-09-02,3.85
114,Mindtree,6.82,All (UG),0,0,1,0,0,1,0,1,4.50,2022-02-16,4.50
115,Reliance,6.82,All (UG),0,0,0,0,0,0,0,0,4.25,2022-03-10,0.00
116,ITC Infotech,6.82,All (UG),1,0,1,1,0,2,1,3,4.50,2022-03-29,13.50
117,Productdossier,NC,All (UG),0,0,1,0,0,1,0,1,3.00,2022-01-29,3.00

In [12]:
df["ce"]=df["ce1"]+df["ce2"]
df

C:\Users\SHUBHAM SUKUM\AppData\Local\Temp\ipykernel_2428\815695153.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["ce"]=df["ce1"]+df["ce2"]

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment,ce
1,TCS Digital,7.95,All (UG),1,0,4,1,1,4,3,7,7.01,2021-07-23,49.07,1
2,PhonePe,7.5,All (UG),3,0,0,0,0,3,0,3,30.50,2021-07-28,91.50,3
4,Deutsche Bank,7.95,All (UG),6,0,0,0,1,6,1,7,19.63,2021-07-29,137.41,6
5,Trilogy Innovations,NC,All (UG),0,0,0,0,1,1,0,1,36.50,2021-07-29,36.50,0
6,Espressif Systems,8,All (UG),5,0,1,0,0,6,0,6,18.90,2021-07-31,113.40,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All (UG),0,0,1,0,0,1,0,1,3.85,2022-09-02,3.85,0
114,Mindtree,6.82,All (UG),0,0,1,0,0,1,0,1,4.50,2022-02-16,4.50,0
115,Reliance,6.82,All (UG),0,0,0,0,0,0,0,0,4.25,2022-03-10,0.00,0
116,ITC Infotech,6.82,All (UG),1,0,1,1,0,2,1,3,4.50,2022-03-29,13.50,1
117,Productdossier,NC,All (UG),0,0,1,0,0,1,0,1,3.00,2022-01-29,3.00,0

In [13]:
df["ce1"]=df["ce"]
df

C:\Users\SHUBHAM SUKUM\AppData\Local\Temp\ipykernel_2428\32361896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["ce1"]=df["ce"]

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment,ce
1,TCS Digital,7.95,All (UG),1,0,4,1,1,4,3,7,7.01,2021-07-23,49.07,1
2,PhonePe,7.5,All (UG),3,0,0,0,0,3,0,3,30.50,2021-07-28,91.50,3
4,Deutsche Bank,7.95,All (UG),6,0,0,0,1,6,1,7,19.63,2021-07-29,137.41,6
5,Trilogy Innovations,NC,All (UG),0,0,0,0,1,1,0,1,36.50,2021-07-29,36.50,0
6,Espressif Systems,8,All (UG),5,0,1,0,0,6,0,6,18.90,2021-07-31,113.40,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All (UG),0,0,1,0,0,1,0,1,3.85,2022-09-02,3.85,0
114,Mindtree,6.82,All (UG),0,0,1,0,0,1,0,1,4.50,2022-02-16,4.50,0
115,Reliance,6.82,All (UG),0,0,0,0,0,0,0,0,4.25,2022-03-10,0.00,0
116,ITC Infotech,6.82,All (UG),1,0,1,1,0,2,1,3,4.50,2022-03-29,13.50,1
117,Productdossier,NC,All (UG),0,0,1,0,0,1,0,1,3.00,2022-01-29,3.00,0

In [14]:
df.drop("ce",axis=1,inplace=True)
df

C:\Users\SHUBHAM SUKUM\AppData\Local\Temp\ipykernel_2428\1474771432.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop("ce",axis=1,inplace=True)

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment
1,TCS Digital,7.95,All (UG),1,0,4,1,1,4,3,7,7.01,2021-07-23,49.07
2,PhonePe,7.5,All (UG),3,0,0,0,0,3,0,3,30.50,2021-07-28,91.50
4,Deutsche Bank,7.95,All (UG),6,0,0,0,1,6,1,7,19.63,2021-07-29,137.41
5,Trilogy Innovations,NC,All (UG),0,0,0,0,1,1,0,1,36.50,2021-07-29,36.50
6,Espressif Systems,8,All (UG),5,0,1,0,0,6,0,6,18.90,2021-07-31,113.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All (UG),0,0,1,0,0,1,0,1,3.85,2022-09-02,3.85
114,Mindtree,6.82,All (UG),0,0,1,0,0,1,0,1,4.50,2022-02-16,4.50
115,Reliance,6.82,All (UG),0,0,0,0,0,0,0,0,4.25,2022-03-10,0.00
116,ITC Infotech,6.82,All (UG),1,0,1,1,0,2,1,3,4.50,2022-03-29,13.50
117,Productdossier,NC,All (UG),0,0,1,0,0,1,0,1,3.00,2022-01-29,3.00

In [15]:
df.drop("ce2",axis=1,inplace=True)
df

C:\Users\SHUBHAM SUKUM\AppData\Local\Temp\ipykernel_2428\1789834067.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop("ce2",axis=1,inplace=True)

,company,pointer,branch,ce1,entc1,entc2,it,male,female,total,salary,date,investment
1,TCS Digital,7.95,All (UG),1,4,1,1,4,3,7,7.01,2021-07-23,49.07
2,PhonePe,7.5,All (UG),3,0,0,0,3,0,3,30.50,2021-07-28,91.50
4,Deutsche Bank,7.95,All (UG),6,0,0,1,6,1,7,19.63,2021-07-29,137.41
5,Trilogy Innovations,NC,All (UG),0,0,0,1,1,0,1,36.50,2021-07-29,36.50
6,Espressif Systems,8,All (UG),5,1,0,0,6,0,6,18.90,2021-07-31,113.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All (UG),0,1,0,0,1,0,1,3.85,2022-09-02,3.85
114,Mindtree,6.82,All (UG),0,1,0,0,1,0,1,4.50,2022-02-16,4.50
115,Reliance,6.82,All (UG),0,0,0,0,0,0,0,4.25,2022-03-10,0.00
116,ITC Infotech,6.82,All (UG),1,1,1,0,2,1,3,4.50,2022-03-29,13.50
117,Productdossier,NC,All (UG),0,1,0,0,1,0,1,3.00,2022-01-29,3.00

In [16]:
df["entc"]=df["entc1"]+df["entc2"]
df

C:\Users\SHUBHAM SUKUM\AppData\Local\Temp\ipykernel_2428\3901842339.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["entc"]=df["entc1"]+df["entc2"]

,company,pointer,branch,ce1,entc1,entc2,it,male,female,total,salary,date,investment,entc
1,TCS Digital,7.95,All (UG),1,4,1,1,4,3,7,7.01,2021-07-23,49.07,5
2,PhonePe,7.5,All (UG),3,0,0,0,3,0,3,30.50,2021-07-28,91.50,0
4,Deutsche Bank,7.95,All (UG),6,0,0,1,6,1,7,19.63,2021-07-29,137.41,0
5,Trilogy Innovations,NC,All (UG),0,0,0,1,1,0,1,36.50,2021-07-29,36.50,0
6,Espressif Systems,8,All (UG),5,1,0,0,6,0,6,18.90,2021-07-31,113.40,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All (UG),0,1,0,0,1,0,1,3.85,2022-09-02,3.85,1
114,Mindtree,6.82,All (UG),0,1,0,0,1,0,1,4.50,2022-02-16,4.50,1
115,Reliance,6.82,All (UG),0,0,0,0,0,0,0,4.25,2022-03-10,0.00,0
116,ITC Infotech,6.82,All (UG),1,1,1,0,2,1,3,4.50,2022-03-29,13.50,2
117,Productdossier,NC,All (UG),0,1,0,0,1,0,1,3.00,2022-01-29,3.00,1

In [17]:
df["entc1"]=df["entc"]
df

C:\Users\SHUBHAM SUKUM\AppData\Local\Temp\ipykernel_2428\535291748.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["entc1"]=df["entc"]

,company,pointer,branch,ce1,entc1,entc2,it,male,female,total,salary,date,investment,entc
1,TCS Digital,7.95,All (UG),1,5,1,1,4,3,7,7.01,2021-07-23,49.07,5
2,PhonePe,7.5,All (UG),3,0,0,0,3,0,3,30.50,2021-07-28,91.50,0
4,Deutsche Bank,7.95,All (UG),6,0,0,1,6,1,7,19.63,2021-07-29,137.41,0
5,Trilogy Innovations,NC,All (UG),0,0,0,1,1,0,1,36.50,2021-07-29,36.50,0
6,Espressif Systems,8,All (UG),5,1,0,0,6,0,6,18.90,2021-07-31,113.40,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All (UG),0,1,0,0,1,0,1,3.85,2022-09-02,3.85,1
114,Mindtree,6.82,All (UG),0,1,0,0,1,0,1,4.50,2022-02-16,4.50,1
115,Reliance,6.82,All (UG),0,0,0,0,0,0,0,4.25,2022-03-10,0.00,0
116,ITC Infotech,6.82,All (UG),1,2,1,0,2,1,3,4.50,2022-03-29,13.50,2
117,Productdossier,NC,All (UG),0,1,0,0,1,0,1,3.00,2022-01-29,3.00,1

In [18]:
df.drop("entc2",axis=1,inplace=True)
df

C:\Users\SHUBHAM SUKUM\AppData\Local\Temp\ipykernel_2428\3722831772.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop("entc2",axis=1,inplace=True)

,company,pointer,branch,ce1,entc1,it,male,female,total,salary,date,investment,entc
1,TCS Digital,7.95,All (UG),1,5,1,4,3,7,7.01,2021-07-23,49.07,5
2,PhonePe,7.5,All (UG),3,0,0,3,0,3,30.50,2021-07-28,91.50,0
4,Deutsche Bank,7.95,All (UG),6,0,1,6,1,7,19.63,2021-07-29,137.41,0
5,Trilogy Innovations,NC,All (UG),0,0,1,1,0,1,36.50,2021-07-29,36.50,0
6,Espressif Systems,8,All (UG),5,1,0,6,0,6,18.90,2021-07-31,113.40,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All (UG),0,1,0,1,0,1,3.85,2022-09-02,3.85,1
114,Mindtree,6.82,All (UG),0,1,0,1,0,1,4.50,2022-02-16,4.50,1
115,Reliance,6.82,All (UG),0,0,0,0,0,0,4.25,2022-03-10,0.00,0
116,ITC Infotech,6.82,All (UG),1,2,0,2,1,3,4.50,2022-03-29,13.50,2
117,Productdossier,NC,All (UG),0,1,0,1,0,1,3.00,2022-01-29,3.00,1

In [19]:
df.drop("entc",axis=1,inplace=True)
df

C:\Users\SHUBHAM SUKUM\AppData\Local\Temp\ipykernel_2428\2073532208.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop("entc",axis=1,inplace=True)

,company,pointer,branch,ce1,entc1,it,male,female,total,salary,date,investment
1,TCS Digital,7.95,All (UG),1,5,1,4,3,7,7.01,2021-07-23,49.07
2,PhonePe,7.5,All (UG),3,0,0,3,0,3,30.50,2021-07-28,91.50
4,Deutsche Bank,7.95,All (UG),6,0,1,6,1,7,19.63,2021-07-29,137.41
5,Trilogy Innovations,NC,All (UG),0,0,1,1,0,1,36.50,2021-07-29,36.50
6,Espressif Systems,8,All (UG),5,1,0,6,0,6,18.90,2021-07-31,113.40
...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All (UG),0,1,0,1,0,1,3.85,2022-09-02,3.85
114,Mindtree,6.82,All (UG),0,1,0,1,0,1,4.50,2022-02-16,4.50
115,Reliance,6.82,All (UG),0,0,0,0,0,0,4.25,2022-03-10,0.00
116,ITC Infotech,6.82,All (UG),1,2,0,2,1,3,4.50,2022-03-29,13.50
117,Productdossier,NC,All (UG),0,1,0,1,0,1,3.00,2022-01-29,3.00

In [20]:
df.dtypes

company               object
pointer               object
branch                object
ce1                    int64
entc1                  int64
it                     int64
male                   int64
female                 int64
total                  int64
salary               float64
date          datetime64[ns]
investment           float64
dtype: object

In [21]:
df.rename(columns={"ce1":"CE"},inplace=True)
df

C:\Users\SHUBHAM SUKUM\AppData\Local\Temp\ipykernel_2428\2424286093.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={"ce1":"CE"},inplace=True)

,company,pointer,branch,CE,entc1,it,male,female,total,salary,date,investment
1,TCS Digital,7.95,All (UG),1,5,1,4,3,7,7.01,2021-07-23,49.07
2,PhonePe,7.5,All (UG),3,0,0,3,0,3,30.50,2021-07-28,91.50
4,Deutsche Bank,7.95,All (UG),6,0,1,6,1,7,19.63,2021-07-29,137.41
5,Trilogy Innovations,NC,All (UG),0,0,1,1,0,1,36.50,2021-07-29,36.50
6,Espressif Systems,8,All (UG),5,1,0,6,0,6,18.90,2021-07-31,113.40
...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All (UG),0,1,0,1,0,1,3.85,2022-09-02,3.85
114,Mindtree,6.82,All (UG),0,1,0,1,0,1,4.50,2022-02-16,4.50
115,Reliance,6.82,All (UG),0,0,0,0,0,0,4.25,2022-03-10,0.00
116,ITC Infotech,6.82,All (UG),1,2,0,2,1,3,4.50,2022-03-29,13.50
117,Productdossier,NC,All (UG),0,1,0,1,0,1,3.00,2022-01-29,3.00

In [22]:
df.rename(columns={"entc1":"ENTC"},inplace=True)
df

C:\Users\SHUBHAM SUKUM\AppData\Local\Temp\ipykernel_2428\1111007368.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={"entc1":"ENTC"},inplace=True)

,company,pointer,branch,CE,ENTC,it,male,female,total,salary,date,investment
1,TCS Digital,7.95,All (UG),1,5,1,4,3,7,7.01,2021-07-23,49.07
2,PhonePe,7.5,All (UG),3,0,0,3,0,3,30.50,2021-07-28,91.50
4,Deutsche Bank,7.95,All (UG),6,0,1,6,1,7,19.63,2021-07-29,137.41
5,Trilogy Innovations,NC,All (UG),0,0,1,1,0,1,36.50,2021-07-29,36.50
6,Espressif Systems,8,All (UG),5,1,0,6,0,6,18.90,2021-07-31,113.40
...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All (UG),0,1,0,1,0,1,3.85,2022-09-02,3.85
114,Mindtree,6.82,All (UG),0,1,0,1,0,1,4.50,2022-02-16,4.50
115,Reliance,6.82,All (UG),0,0,0,0,0,0,4.25,2022-03-10,0.00
116,ITC Infotech,6.82,All (UG),1,2,0,2,1,3,4.50,2022-03-29,13.50
117,Productdossier,NC,All (UG),0,1,0,1,0,1,3.00,2022-01-29,3.00

In [23]:
df.rename(columns={"it":"IT"},inplace=True)
df

C:\Users\SHUBHAM SUKUM\AppData\Local\Temp\ipykernel_2428\701429794.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={"it":"IT"},inplace=True)

,company,pointer,branch,CE,ENTC,IT,male,female,total,salary,date,investment
1,TCS Digital,7.95,All (UG),1,5,1,4,3,7,7.01,2021-07-23,49.07
2,PhonePe,7.5,All (UG),3,0,0,3,0,3,30.50,2021-07-28,91.50
4,Deutsche Bank,7.95,All (UG),6,0,1,6,1,7,19.63,2021-07-29,137.41
5,Trilogy Innovations,NC,All (UG),0,0,1,1,0,1,36.50,2021-07-29,36.50
6,Espressif Systems,8,All (UG),5,1,0,6,0,6,18.90,2021-07-31,113.40
...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All (UG),0,1,0,1,0,1,3.85,2022-09-02,3.85
114,Mindtree,6.82,All (UG),0,1,0,1,0,1,4.50,2022-02-16,4.50
115,Reliance,6.82,All (UG),0,0,0,0,0,0,4.25,2022-03-10,0.00
116,ITC Infotech,6.82,All (UG),1,2,0,2,1,3,4.50,2022-03-29,13.50
117,Productdossier,NC,All (UG),0,1,0,1,0,1,3.00,2022-01-29,3.00

In [24]:
df["branch"].unique()

array(['All (UG)', 'CS & IT (UG)', 'E&TC (UG)'], dtype=object)

In [26]:
df.to_excel("company2022.xlsx",index=False)

In [27]:
json_data=df.to_json(orient="records")
json_data

'[{"company":"TCS Digital","pointer":"7.95","branch":"All (UG)","CE":1,"ENTC":5,"IT":1,"male":4,"female":3,"total":7,"salary":7.01,"date":1626998400000,"investment":49.07},{"company":"PhonePe","pointer":"7.5","branch":"All (UG)","CE":3,"ENTC":0,"IT":0,"male":3,"female":0,"total":3,"salary":30.5,"date":1627430400000,"investment":91.5},{"company":"Deutsche Bank","pointer":"7.95","branch":"All (UG)","CE":6,"ENTC":0,"IT":1,"male":6,"female":1,"total":7,"salary":19.63,"date":1627516800000,"investment":137.41},{"company":"Trilogy Innovations","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":0,"IT":1,"male":1,"female":0,"total":1,"salary":36.5,"date":1627516800000,"investment":36.5},{"company":"Espressif Systems","pointer":"8","branch":"All (UG)","CE":5,"ENTC":1,"IT":0,"male":6,"female":0,"total":6,"salary":18.9,"date":1627689600000,"investment":113.4},{"company":"Bajaj Finance","pointer":"NC","branch":"All (UG)","CE":40,"ENTC":20,"IT":23,"male":68,"female":15,"total":83,"salary":12.0,"date":1610064000000,"investment":996.0},{"company":"Sandvine","pointer":"7.5","branch":"All (UG)","CE":1,"ENTC":0,"IT":0,"male":1,"female":0,"total":1,"salary":15.25,"date":1615161600000,"investment":15.25},{"company":"RBL Bank","pointer":"NC","branch":"All (UG)","CE":1,"ENTC":4,"IT":3,"male":2,"female":6,"total":8,"salary":9.0,"date":1648771200000,"investment":72.0},{"company":"ZS Associates","pointer":"6.5","branch":"All (UG)","CE":4,"ENTC":6,"IT":7,"male":7,"female":10,"total":17,"salary":12.5,"date":1633651200000,"investment":212.5},{"company":"Avaya","pointer":"7.5","branch":"All (UG)","CE":6,"ENTC":0,"IT":6,"male":10,"female":2,"total":12,"salary":12.07,"date":1620432000000,"investment":144.84},{"company":"FinIQ","pointer":"NC","branch":"CS & IT (UG)","CE":2,"ENTC":0,"IT":2,"male":2,"female":2,"total":4,"salary":16.3,"date":1623110400000,"investment":65.2},{"company":"Siemens","pointer":"7.5","branch":"CS & IT (UG)","CE":6,"ENTC":3,"IT":7,"male":8,"female":8,"total":16,"salary":11.0,"date":1631059200000,"investment":176.0},{"company":"UBS","pointer":"7","branch":"All (UG)","CE":6,"ENTC":0,"IT":6,"male":10,"female":4,"total":14,"salary":10.0,"date":1631059200000,"investment":140.0},{"company":"Arista Networks","pointer":"8","branch":"All (UG)","CE":3,"ENTC":0,"IT":1,"male":4,"female":0,"total":4,"salary":21.5,"date":1633737600000,"investment":86.0},{"company":"BMC Software","pointer":"6.82","branch":"All (UG)","CE":3,"ENTC":0,"IT":2,"male":5,"female":0,"total":5,"salary":12.5,"date":1628899200000,"investment":62.5},{"company":"Persistent","pointer":"6.82","branch":"CS & IT (UG)","CE":0,"ENTC":0,"IT":0,"male":0,"female":0,"total":0,"salary":12.41,"date":1629763200000,"investment":0.0},{"company":"Persistent","pointer":"6.82","branch":"All (UG)","CE":3,"ENTC":0,"IT":3,"male":5,"female":1,"total":6,"salary":9.0,"date":1629763200000,"investment":54.0},{"company":"Persistent","pointer":"6.82","branch":"All (UG)","CE":11,"ENTC":3,"IT":16,"male":17,"female":13,"total":30,"salary":7.5,"date":1629763200000,"investment":225.0},{"company":"Mastercard","pointer":"7.5","branch":"All (UG)","CE":2,"ENTC":3,"IT":6,"male":6,"female":5,"total":11,"salary":9.69,"date":1628899200000,"investment":106.59},{"company":"Platform 9","pointer":"6.82","branch":"All (UG)","CE":2,"ENTC":0,"IT":1,"male":2,"female":1,"total":3,"salary":14.0,"date":1628985600000,"investment":42.0},{"company":"EQ Technologic","pointer":"6.82","branch":"All (UG)","CE":6,"ENTC":1,"IT":4,"male":9,"female":2,"total":11,"salary":11.89,"date":1629331200000,"investment":130.79},{"company":"EQ Technologic","pointer":"6.82","branch":"E&TC (UG)","CE":0,"ENTC":5,"IT":0,"male":4,"female":1,"total":5,"salary":10.22,"date":1629331200000,"investment":51.1},{"company":"Tavisca Solutions","pointer":"7.38","branch":"CS & IT (UG)","CE":4,"ENTC":0,"IT":2,"male":5,"female":1,"total":6,"salary":14.0,"date":1629072000000,"investment":84.0},{"company":"Pubmatic","pointer":"7.38","branch":"CS & IT (UG)","CE":1,"ENTC":0,"IT":0,"male":1,"female":0,"total":1,"salary":11.62,"date":1629849600000,"investment":11.62},{"company":"Veritas","pointer":"6.82","branch":"CS & IT (UG)","CE":2,"ENTC":0,"IT":0,"male":2,"female":0,"total":2,"salary":11.75,"date":1630022400000,"investment":23.5},{"company":"NICE Systems","pointer":"6.5","branch":"All (UG)","CE":4,"ENTC":9,"IT":7,"male":13,"female":7,"total":20,"salary":7.5,"date":1630281600000,"investment":150.0},{"company":"Barclays","pointer":"6.82","branch":"CS & IT (UG)","CE":17,"ENTC":0,"IT":15,"male":23,"female":9,"total":32,"salary":12.73,"date":1629936000000,"investment":407.36},{"company":"Toshiba","pointer":"7.95","branch":"CS & IT (UG)","CE":0,"ENTC":0,"IT":3,"male":2,"female":1,"total":3,"salary":9.0,"date":1610150400000,"investment":27.0},{"company":"ION","pointer":"6.82","branch":"All (UG)","CE":6,"ENTC":2,"IT":2,"male":7,"female":3,"total":10,"salary":14.1,"date":1610150400000,"investment":141.0},{"company":"Aspect Ratio","pointer":"NC","branch":"All (UG)","CE":1,"ENTC":1,"IT":0,"male":2,"female":0,"total":2,"salary":10.0,"date":1612828800000,"investment":20.0},{"company":"Paytm Money","pointer":"7.95","branch":"CS & IT (UG)","CE":9,"ENTC":0,"IT":2,"male":10,"female":1,"total":11,"salary":16.0,"date":1630195200000,"investment":176.0},{"company":"Acquia","pointer":"6.82","branch":"CS & IT (UG)","CE":2,"ENTC":0,"IT":3,"male":1,"female":4,"total":5,"salary":8.0,"date":1628467200000,"investment":40.0},{"company":"Druva","pointer":"7","branch":"CS & IT (UG)","CE":5,"ENTC":0,"IT":5,"male":8,"female":2,"total":10,"salary":15.0,"date":1631664000000,"investment":150.0},{"company":"Elastic Run","pointer":"8","branch":"CS & IT (UG)","CE":1,"ENTC":0,"IT":1,"male":1,"female":1,"total":2,"salary":8.0,"date":1631923200000,"investment":16.0},{"company":"OFSS","pointer":"7","branch":"All (UG)","CE":3,"ENTC":10,"IT":1,"male":11,"female":3,"total":14,"salary":6.56,"date":1631491200000,"investment":91.84},{"company":"LTI","pointer":"6.82","branch":"All (UG)","CE":0,"ENTC":2,"IT":0,"male":2,"female":0,"total":2,"salary":5.0,"date":1636416000000,"investment":10.0},{"company":"LTI","pointer":"6.82","branch":"All (UG)","CE":0,"ENTC":2,"IT":0,"male":0,"female":2,"total":2,"salary":6.5,"date":1636416000000,"investment":13.0},{"company":"LTI","pointer":"6.82","branch":"All (UG)","CE":0,"ENTC":1,"IT":0,"male":1,"female":0,"total":1,"salary":8.0,"date":1636416000000,"investment":8.0},{"company":"Infogen Labs","pointer":"6","branch":"CS & IT (UG)","CE":6,"ENTC":0,"IT":5,"male":7,"female":4,"total":11,"salary":8.0,"date":1628467200000,"investment":88.0},{"company":"Interactive Brokers","pointer":"7.4","branch":"All (UG)","CE":1,"ENTC":0,"IT":0,"male":1,"female":0,"total":1,"salary":9.35,"date":1629417600000,"investment":9.35},{"company":"Sell.do","pointer":"8","branch":"CS & IT (UG)","CE":3,"ENTC":0,"IT":2,"male":4,"female":1,"total":5,"salary":13.26,"date":1631750400000,"investment":66.3},{"company":"Sell.do","pointer":"8","branch":"CS & IT (UG)","CE":0,"ENTC":0,"IT":1,"male":0,"female":1,"total":1,"salary":7.8,"date":1631750400000,"investment":7.8},{"company":"Ubisoft","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":3,"IT":0,"male":1,"female":2,"total":3,"salary":7.5,"date":1631750400000,"investment":22.5},{"company":"Amdocs","pointer":"6.82","branch":"All (UG)","CE":2,"ENTC":24,"IT":3,"male":15,"female":14,"total":29,"salary":6.0,"date":1632441600000,"investment":174.0},{"company":"Deloitte","pointer":"6.5","branch":"All (UG)","CE":3,"ENTC":2,"IT":2,"male":4,"female":3,"total":7,"salary":7.6,"date":1632787200000,"investment":53.2},{"company":"IDeaS","pointer":"8","branch":"CS & IT (UG)","CE":5,"ENTC":0,"IT":0,"male":4,"female":1,"total":5,"salary":10.17,"date":1618012800000,"investment":50.85},{"company":"Ittiam","pointer":"7.5","branch":"All (UG)","CE":0,"ENTC":2,"IT":1,"male":2,"female":1,"total":3,"salary":10.4,"date":1620604800000,"investment":31.2},{"company":"RIA Advisory","pointer":"7.5","branch":"All (UG)","CE":0,"ENTC":4,"IT":1,"male":2,"female":3,"total":5,"salary":5.5,"date":1623283200000,"investment":27.5},{"company":"Accenture","pointer":"NC","branch":"All (UG)","CE":2,"ENTC":1,"IT":0,"male":3,"female":0,"total":3,"salary":6.5,"date":1632096000000,"investment":19.5},{"company":"Zensar","pointer":"6.82","branch":"All (UG)","CE":2,"ENTC":10,"IT":1,"male":9,"female":4,"total":13,"salary":7.0,"date":1634342400000,"investment":91.0},{"company":"Publicis Sapient","pointer":"6.5","branch":"All (UG)","CE":0,"ENTC":8,"IT":0,"male":4,"female":4,"total":8,"salary":6.5,"date":1615334400000,"investment":52.0},{"company":"Mindstix","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":1,"IT":0,"male":1,"female":0,"total":1,"salary":5.3,"date":1634515200000,"investment":5.3},{"company":"Celebal Technologies","pointer":"6.82","branch":"All (UG)","CE":0,"ENTC":2,"IT":0,"male":2,"female":0,"total":2,"salary":5.0,"date":1634169600000,"investment":10.0},{"company":"Celebal Technologies","pointer":"6.82","branch":"All (UG)","CE":1,"ENTC":0,"IT":0,"male":1,"female":0,"total":1,"salary":8.0,"date":1634169600000,"investment":8.0},{"company":"Sophos Technologies","pointer":"6.82","branch":"All (UG)","CE":0,"ENTC":1,"IT":0,"male":1,"female":0,"total":1,"salary":7.87,"date":1628553600000,"investment":7.87},{"company":"Fiserv","pointer":"6.82","branch":"All (UG)","CE":2,"ENTC":0,"IT":3,"male":2,"female":3,"total":5,"salary":8.85,"date":1625875200000,"investment":44.25},{"company":"miniOrange","pointer":"NC","branch":"All (UG)","CE":2,"ENTC":7,"IT":1,"male":8,"female":2,"total":10,"salary":8.0,"date":1635292800000,"investment":80.0},{"company":"miniOrange","pointer":"NC","branch":"All (UG)","CE":1,"ENTC":6,"IT":1,"male":6,"female":2,"total":8,"salary":9.0,"date":1635292800000,"investment":72.0},{"company":"miniOrange","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":3,"IT":1,"male":4,"female":0,"total":4,"salary":10.0,"date":1635292800000,"investment":40.0},{"company":"miniorange","pointer":"NC","branch":"All (UG)","CE":1,"ENTC":0,"IT":0,"male":0,"female":1,"total":1,"salary":11.0,"date":1635292800000,"investment":11.0},{"company":"miniOrange","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":1,"IT":1,"male":1,"female":1,"total":2,"salary":12.0,"date":1635292800000,"investment":24.0},{"company":"FlexTrade","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":0,"IT":1,"male":1,"female":0,"total":1,"salary":11.0,"date":1635465600000,"investment":11.0},{"company":"HashedIn","pointer":"6","branch":"All (UG)","CE":0,"ENTC":4,"IT":0,"male":4,"female":0,"total":4,"salary":8.0,"date":1635120000000,"investment":32.0},{"company":"HSBC","pointer":"6","branch":"All (UG)","CE":0,"ENTC":14,"IT":0,"male":7,"female":7,"total":14,"salary":9.0,"date":1635552000000,"investment":126.0},{"company":"Tracelink","pointer":"7.5","branch":"All (UG)","CE":0,"ENTC":3,"IT":2,"male":5,"female":0,"total":5,"salary":11.5,"date":1636761600000,"investment":57.5},{"company":"HDFC Bank","pointer":"5.68","branch":"All (UG)","CE":7,"ENTC":13,"IT":4,"male":16,"female":8,"total":24,"salary":9.5,"date":1637193600000,"investment":228.0},{"company":"MetaMorphoSys","pointer":"6.82","branch":"All (UG)","CE":0,"ENTC":0,"IT":1,"male":1,"female":0,"total":1,"salary":6.5,"date":1637107200000,"investment":6.5},{"company":"Helpshift","pointer":"6","branch":"All (UG)","CE":0,"ENTC":2,"IT":0,"male":1,"female":1,"total":2,"salary":8.5,"date":1638144000000,"investment":17.0},{"company":"Emerson","pointer":"6.82","branch":"All (UG)","CE":0,"ENTC":3,"IT":3,"male":4,"female":2,"total":6,"salary":7.19,"date":1628726400000,"investment":43.14},{"company":"Innovaccer","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":0,"IT":1,"male":1,"female":0,"total":1,"salary":8.0,"date":1633996800000,"investment":8.0},{"company":"Berkadia","pointer":"6.82","branch":"CS & IT (UG)","CE":3,"ENTC":0,"IT":0,"male":2,"female":1,"total":3,"salary":9.0,"date":1626048000000,"investment":27.0},{"company":"Turtlemint","pointer":"7","branch":"All (UG)","CE":2,"ENTC":1,"IT":0,"male":2,"female":1,"total":3,"salary":19.0,"date":1639699200000,"investment":57.0},{"company":"Veras Retail","pointer":"6.82","branch":"All (UG)","CE":0,"ENTC":1,"IT":0,"male":1,"female":0,"total":1,"salary":7.0,"date":1631318400000,"investment":7.0},{"company":"Lentra AI","pointer":"6.82","branch":"All (UG)","CE":1,"ENTC":2,"IT":0,"male":3,"female":0,"total":3,"salary":7.5,"date":1640563200000,"investment":22.5},{"company":"CLSA","pointer":"6.82","branch":"CS & IT (UG)","CE":0,"ENTC":0,"IT":1,"male":1,"female":0,"total":1,"salary":8.0,"date":1664582400000,"investment":8.0},{"company":"Ryussi Technologies","pointer":"7","branch":"CS & IT (UG)","CE":0,"ENTC":0,"IT":2,"male":2,"female":0,"total":2,"salary":7.5,"date":1643068800000,"investment":15.0},{"company":"Honeywell","pointer":"6.82","branch":"All (UG)","CE":1,"ENTC":1,"IT":1,"male":1,"female":2,"total":3,"salary":5.5,"date":1643068800000,"investment":16.5},{"company":"RedPanda","pointer":"6.82","branch":"All (UG)","CE":0,"ENTC":1,"IT":0,"male":0,"female":1,"total":1,"salary":6.0,"date":1643328000000,"investment":6.0},{"company":"Acuitilabs","pointer":"6.82","branch":"All (UG)","CE":1,"ENTC":0,"IT":0,"male":1,"female":0,"total":1,"salary":8.0,"date":1643587200000,"investment":8.0},{"company":"Media.net","pointer":"7.5","branch":"All (UG)","CE":1,"ENTC":0,"IT":0,"male":1,"female":0,"total":1,"salary":15.77,"date":1646006400000,"investment":15.77},{"company":"Ciena","pointer":"7","branch":"All (UG)","CE":0,"ENTC":1,"IT":0,"male":1,"female":0,"total":1,"salary":11.38,"date":1641168000000,"investment":11.38},{"company":"PharmEasy","pointer":"6.82","branch":"CS & IT (UG)","CE":2,"ENTC":0,"IT":0,"male":2,"female":0,"total":2,"salary":20.0,"date":1647216000000,"investment":40.0},{"company":"Neal Analytics","pointer":"6.82","branch":"CS & IT (UG)","CE":2,"ENTC":0,"IT":2,"male":2,"female":2,"total":4,"salary":7.0,"date":1647907200000,"investment":28.0},{"company":"64Squares","pointer":"6.82","branch":"All (UG)","CE":0,"ENTC":1,"IT":0,"male":1,"female":0,"total":1,"salary":7.5,"date":1643932800000,"investment":7.5},{"company":"CION Digital","pointer":"8","branch":"CS & IT (UG)","CE":2,"ENTC":0,"IT":0,"male":1,"female":1,"total":2,"salary":20.15,"date":1650240000000,"investment":40.3},{"company":"Varian Medical System","pointer":"6.82","branch":"All (UG)","CE":0,"ENTC":1,"IT":0,"male":0,"female":1,"total":1,"salary":8.5,"date":1651708800000,"investment":8.5},{"company":"Amazon","pointer":"6.5","branch":"All (UG)","CE":6,"ENTC":1,"IT":4,"male":9,"female":2,"total":11,"salary":44.14,"date":1641513600000,"investment":485.54},{"company":"Amazon","pointer":"6.5","branch":"All (UG)","CE":0,"ENTC":0,"IT":1,"male":0,"female":1,"total":1,"salary":30.18,"date":1641513600000,"investment":30.18},{"company":"Rocket Software","pointer":"NC","branch":"All (UG)","CE":1,"ENTC":1,"IT":0,"male":2,"female":0,"total":2,"salary":10.5,"date":1641513600000,"investment":21.0},{"company":"LogiQuad","pointer":"7.38","branch":"All (UG)","CE":1,"ENTC":1,"IT":0,"male":2,"female":0,"total":2,"salary":7.5,"date":1654560000000,"investment":15.0},{"company":"T Systems","pointer":"NC","branch":"All (UG)","CE":1,"ENTC":0,"IT":1,"male":1,"female":1,"total":2,"salary":7.5,"date":1657152000000,"investment":15.0},{"company":"Tripstack","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":1,"IT":0,"male":0,"female":1,"total":1,"salary":5.5,"date":1641427200000,"investment":5.5},{"company":"Finvu","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":2,"IT":0,"male":2,"female":0,"total":2,"salary":7.5,"date":1651968000000,"investment":15.0},{"company":"Cumulus","pointer":"NC","branch":"All (UG)","CE":2,"ENTC":2,"IT":0,"male":2,"female":2,"total":4,"salary":8.53,"date":1659916800000,"investment":34.12},{"company":"Persistent","pointer":"6.82","branch":"E&TC (UG)","CE":0,"ENTC":4,"IT":0,"male":2,"female":2,"total":4,"salary":4.71,"date":1629763200000,"investment":18.84},{"company":"Cognizant","pointer":"6.82","branch":"All (UG)","CE":0,"ENTC":3,"IT":0,"male":4,"female":1,"total":5,"salary":4.0,"date":1617926400000,"investment":20.0},{"company":"Accenture","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":6,"IT":1,"male":2,"female":5,"total":7,"salary":4.5,"date":1632096000000,"investment":31.5},{"company":"TCS Ninja","pointer":"6.82","branch":"All (UG)","CE":0,"ENTC":1,"IT":0,"male":0,"female":1,"total":1,"salary":3.36,"date":1626998400000,"investment":3.36},{"company":"Capgemini","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":1,"IT":0,"male":1,"female":0,"total":1,"salary":4.0,"date":1625788800000,"investment":4.0},{"company":"Atos","pointer":"6.82","branch":"All (UG)","CE":0,"ENTC":2,"IT":0,"male":0,"female":2,"total":2,"salary":3.1,"date":1637539200000,"investment":6.2},{"company":"i3Systems","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":1,"IT":1,"male":1,"female":1,"total":2,"salary":4.5,"date":1637971200000,"investment":9.0},{"company":"Vodafone","pointer":"6.82","branch":"All (UG)","CE":1,"ENTC":1,"IT":0,"male":1,"female":1,"total":2,"salary":4.25,"date":1610409600000,"investment":8.5},{"company":"Sell.do","pointer":"6.82","branch":"All (UG)","CE":0,"ENTC":1,"IT":0,"male":1,"female":0,"total":1,"salary":3.85,"date":1662076800000,"investment":3.85},{"company":"Mindtree","pointer":"6.82","branch":"All (UG)","CE":0,"ENTC":1,"IT":0,"male":1,"female":0,"total":1,"salary":4.5,"date":1644969600000,"investment":4.5},{"company":"Reliance","pointer":"6.82","branch":"All (UG)","CE":0,"ENTC":0,"IT":0,"male":0,"female":0,"total":0,"salary":4.25,"date":1646870400000,"investment":0.0},{"company":"ITC Infotech","pointer":"6.82","branch":"All (UG)","CE":1,"ENTC":2,"IT":0,"male":2,"female":1,"total":3,"salary":4.5,"date":1648512000000,"investment":13.5},{"company":"Productdossier","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":1,"IT":0,"male":1,"female":0,"total":1,"salary":3.0,"date":1643414400000,"investment":3.0}]'

In [28]:
with open("2022.json","w") as file:
    file.write(json_data)

In [29]:
ppo=pd.read_excel("PPO.xlsx")
ppo

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment
0,Lowe's India,PPO,All (UG),0,0,1,0,0,0,1,1,19.34,NaN,19.34
1,Deutsche Bank,PPO,All (UG),2,0,0,0,1,2,1,3,19.63,NaN,58.89
2,Credit Suisse,PPO,CS & IT (UG),1,1,0,0,3,3,2,5,13.59,NaN,67.95
3,RBL Bank,PPO,CS & IT (UG),1,0,0,0,0,0,1,1,9.00,NaN,9.00
4,ZS Associates,PPO,All (UG),0,0,1,0,0,1,0,1,12.50,NaN,12.50
5,UBS,PPO,All (UG),2,1,0,0,0,3,0,3,10.00,NaN,30.00
6,Schlumberger,PPO,All (UG),0,2,1,1,1,0,5,5,9.58,NaN,47.90
7,Arista Networks,PPO,All (UG),0,0,0,0,0,0,0,0,21.50,NaN,0.00
8,Adobe,PPO,All (UG),1,0,0,0,0,0,1,1,40.92,NaN,40.92
9,Microsoft,PPO,All (UG),1,0,0,0,1,0,2,2,44.70,NaN,89.40
10,Amazon,PPO,All (UG),1,0,0,0,0,1,0,1,112.00,NaN,112.00

In [31]:
ppo.drop("pointer",axis=1,inplace=True)
ppo

,company,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment
0,Lowe's India,All (UG),0,0,1,0,0,0,1,1,19.34,NaN,19.34
1,Deutsche Bank,All (UG),2,0,0,0,1,2,1,3,19.63,NaN,58.89
2,Credit Suisse,CS & IT (UG),1,1,0,0,3,3,2,5,13.59,NaN,67.95
3,RBL Bank,CS & IT (UG),1,0,0,0,0,0,1,1,9.00,NaN,9.00
4,ZS Associates,All (UG),0,0,1,0,0,1,0,1,12.50,NaN,12.50
5,UBS,All (UG),2,1,0,0,0,3,0,3,10.00,NaN,30.00
6,Schlumberger,All (UG),0,2,1,1,1,0,5,5,9.58,NaN,47.90
7,Arista Networks,All (UG),0,0,0,0,0,0,0,0,21.50,NaN,0.00
8,Adobe,All (UG),1,0,0,0,0,0,1,1,40.92,NaN,40.92
9,Microsoft,All (UG),1,0,0,0,1,0,2,2,44.70,NaN,89.40
10,Amazon,All (UG),1,0,0,0,0,1,0,1,112.00,NaN,112.00

In [32]:
ppo.drop("date",axis=1,inplace=True)
ppo

,company,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,investment
0,Lowe's India,All (UG),0,0,1,0,0,0,1,1,19.34,19.34
1,Deutsche Bank,All (UG),2,0,0,0,1,2,1,3,19.63,58.89
2,Credit Suisse,CS & IT (UG),1,1,0,0,3,3,2,5,13.59,67.95
3,RBL Bank,CS & IT (UG),1,0,0,0,0,0,1,1,9.00,9.00
4,ZS Associates,All (UG),0,0,1,0,0,1,0,1,12.50,12.50
5,UBS,All (UG),2,1,0,0,0,3,0,3,10.00,30.00
6,Schlumberger,All (UG),0,2,1,1,1,0,5,5,9.58,47.90
7,Arista Networks,All (UG),0,0,0,0,0,0,0,0,21.50,0.00
8,Adobe,All (UG),1,0,0,0,0,0,1,1,40.92,40.92
9,Microsoft,All (UG),1,0,0,0,1,0,2,2,44.70,89.40
10,Amazon,All (UG),1,0,0,0,0,1,0,1,112.00,112.00

In [33]:
ppo["ce"]=ppo["ce1"]+ppo["ce2"]
ppo

,company,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,investment,ce
0,Lowe's India,All (UG),0,0,1,0,0,0,1,1,19.34,19.34,0
1,Deutsche Bank,All (UG),2,0,0,0,1,2,1,3,19.63,58.89,2
2,Credit Suisse,CS & IT (UG),1,1,0,0,3,3,2,5,13.59,67.95,2
3,RBL Bank,CS & IT (UG),1,0,0,0,0,0,1,1,9.00,9.00,1
4,ZS Associates,All (UG),0,0,1,0,0,1,0,1,12.50,12.50,0
5,UBS,All (UG),2,1,0,0,0,3,0,3,10.00,30.00,3
6,Schlumberger,All (UG),0,2,1,1,1,0,5,5,9.58,47.90,2
7,Arista Networks,All (UG),0,0,0,0,0,0,0,0,21.50,0.00,0
8,Adobe,All (UG),1,0,0,0,0,0,1,1,40.92,40.92,1
9,Microsoft,All (UG),1,0,0,0,1,0,2,2,44.70,89.40,1
10,Amazon,All (UG),1,0,0,0,0,1,0,1,112.00,112.00,1

In [34]:
ppo["entc"]=ppo["entc1"]+ppo["entc2"]
ppo

,company,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,investment,ce,entc
0,Lowe's India,All (UG),0,0,1,0,0,0,1,1,19.34,19.34,0,1
1,Deutsche Bank,All (UG),2,0,0,0,1,2,1,3,19.63,58.89,2,0
2,Credit Suisse,CS & IT (UG),1,1,0,0,3,3,2,5,13.59,67.95,2,0
3,RBL Bank,CS & IT (UG),1,0,0,0,0,0,1,1,9.00,9.00,1,0
4,ZS Associates,All (UG),0,0,1,0,0,1,0,1,12.50,12.50,0,1
5,UBS,All (UG),2,1,0,0,0,3,0,3,10.00,30.00,3,0
6,Schlumberger,All (UG),0,2,1,1,1,0,5,5,9.58,47.90,2,2
7,Arista Networks,All (UG),0,0,0,0,0,0,0,0,21.50,0.00,0,0
8,Adobe,All (UG),1,0,0,0,0,0,1,1,40.92,40.92,1,0
9,Microsoft,All (UG),1,0,0,0,1,0,2,2,44.70,89.40,1,0
10,Amazon,All (UG),1,0,0,0,0,1,0,1,112.00,112.00,1,0

In [35]:
ppo["ce1"]=ppo["ce"]
ppo["ce2"]=ppo["entc"]
ppo

,company,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,investment,ce,entc
0,Lowe's India,All (UG),0,1,1,0,0,0,1,1,19.34,19.34,0,1
1,Deutsche Bank,All (UG),2,0,0,0,1,2,1,3,19.63,58.89,2,0
2,Credit Suisse,CS & IT (UG),2,0,0,0,3,3,2,5,13.59,67.95,2,0
3,RBL Bank,CS & IT (UG),1,0,0,0,0,0,1,1,9.00,9.00,1,0
4,ZS Associates,All (UG),0,1,1,0,0,1,0,1,12.50,12.50,0,1
5,UBS,All (UG),3,0,0,0,0,3,0,3,10.00,30.00,3,0
6,Schlumberger,All (UG),2,2,1,1,1,0,5,5,9.58,47.90,2,2
7,Arista Networks,All (UG),0,0,0,0,0,0,0,0,21.50,0.00,0,0
8,Adobe,All (UG),1,0,0,0,0,0,1,1,40.92,40.92,1,0
9,Microsoft,All (UG),1,0,0,0,1,0,2,2,44.70,89.40,1,0
10,Amazon,All (UG),1,0,0,0,0,1,0,1,112.00,112.00,1,0

In [36]:
ppo.drop("ce",axis=1,inplace=True)
ppo

,company,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,investment,entc
0,Lowe's India,All (UG),0,1,1,0,0,0,1,1,19.34,19.34,1
1,Deutsche Bank,All (UG),2,0,0,0,1,2,1,3,19.63,58.89,0
2,Credit Suisse,CS & IT (UG),2,0,0,0,3,3,2,5,13.59,67.95,0
3,RBL Bank,CS & IT (UG),1,0,0,0,0,0,1,1,9.00,9.00,0
4,ZS Associates,All (UG),0,1,1,0,0,1,0,1,12.50,12.50,1
5,UBS,All (UG),3,0,0,0,0,3,0,3,10.00,30.00,0
6,Schlumberger,All (UG),2,2,1,1,1,0,5,5,9.58,47.90,2
7,Arista Networks,All (UG),0,0,0,0,0,0,0,0,21.50,0.00,0
8,Adobe,All (UG),1,0,0,0,0,0,1,1,40.92,40.92,0
9,Microsoft,All (UG),1,0,0,0,1,0,2,2,44.70,89.40,0
10,Amazon,All (UG),1,0,0,0,0,1,0,1,112.00,112.00,0

In [37]:
ppo.drop("entc1",axis=1,inplace=True)
ppo.drop("entc2",axis=1,inplace=True)
ppo.drop("entc",axis=1,inplace=True)
ppo

,company,branch,ce1,ce2,it,male,female,total,salary,investment
0,Lowe's India,All (UG),0,1,0,0,1,1,19.34,19.34
1,Deutsche Bank,All (UG),2,0,1,2,1,3,19.63,58.89
2,Credit Suisse,CS & IT (UG),2,0,3,3,2,5,13.59,67.95
3,RBL Bank,CS & IT (UG),1,0,0,0,1,1,9.00,9.00
4,ZS Associates,All (UG),0,1,0,1,0,1,12.50,12.50
5,UBS,All (UG),3,0,0,3,0,3,10.00,30.00
6,Schlumberger,All (UG),2,2,1,0,5,5,9.58,47.90
7,Arista Networks,All (UG),0,0,0,0,0,0,21.50,0.00
8,Adobe,All (UG),1,0,0,0,1,1,40.92,40.92
9,Microsoft,All (UG),1,0,1,0,2,2,44.70,89.40
10,Amazon,All (UG),1,0,0,1,0,1,112.00,112.00

In [39]:
ppo.rename(columns={"ce1":"CE"},inplace=True)
ppo

,company,branch,CE,ce2,it,male,female,total,salary,investment
0,Lowe's India,All (UG),0,1,0,0,1,1,19.34,19.34
1,Deutsche Bank,All (UG),2,0,1,2,1,3,19.63,58.89
2,Credit Suisse,CS & IT (UG),2,0,3,3,2,5,13.59,67.95
3,RBL Bank,CS & IT (UG),1,0,0,0,1,1,9.00,9.00
4,ZS Associates,All (UG),0,1,0,1,0,1,12.50,12.50
5,UBS,All (UG),3,0,0,3,0,3,10.00,30.00
6,Schlumberger,All (UG),2,2,1,0,5,5,9.58,47.90
7,Arista Networks,All (UG),0,0,0,0,0,0,21.50,0.00
8,Adobe,All (UG),1,0,0,0,1,1,40.92,40.92
9,Microsoft,All (UG),1,0,1,0,2,2,44.70,89.40
10,Amazon,All (UG),1,0,0,1,0,1,112.00,112.00

In [40]:
ppo.rename(columns={"it":"IT"},inplace=True)
ppo.rename(columns={"ce2":"ENTC"},inplace=True)
ppo

,company,branch,CE,ENTC,IT,male,female,total,salary,investment
0,Lowe's India,All (UG),0,1,0,0,1,1,19.34,19.34
1,Deutsche Bank,All (UG),2,0,1,2,1,3,19.63,58.89
2,Credit Suisse,CS & IT (UG),2,0,3,3,2,5,13.59,67.95
3,RBL Bank,CS & IT (UG),1,0,0,0,1,1,9.00,9.00
4,ZS Associates,All (UG),0,1,0,1,0,1,12.50,12.50
5,UBS,All (UG),3,0,0,3,0,3,10.00,30.00
6,Schlumberger,All (UG),2,2,1,0,5,5,9.58,47.90
7,Arista Networks,All (UG),0,0,0,0,0,0,21.50,0.00
8,Adobe,All (UG),1,0,0,0,1,1,40.92,40.92
9,Microsoft,All (UG),1,0,1,0,2,2,44.70,89.40
10,Amazon,All (UG),1,0,0,1,0,1,112.00,112.00

In [41]:
j_data=ppo.to_json(orient="records")
j_data

'[{"company":"Lowe\'s India","branch":"All (UG)","CE":0,"ENTC":1,"IT":0,"male":0,"female":1,"total":1,"salary":19.34,"investment":19.34},{"company":"Deutsche Bank","branch":"All (UG)","CE":2,"ENTC":0,"IT":1,"male":2,"female":1,"total":3,"salary":19.63,"investment":58.89},{"company":"Credit Suisse","branch":"CS & IT (UG)","CE":2,"ENTC":0,"IT":3,"male":3,"female":2,"total":5,"salary":13.59,"investment":67.95},{"company":"RBL Bank","branch":"CS & IT (UG)","CE":1,"ENTC":0,"IT":0,"male":0,"female":1,"total":1,"salary":9.0,"investment":9.0},{"company":"ZS Associates","branch":"All (UG)","CE":0,"ENTC":1,"IT":0,"male":1,"female":0,"total":1,"salary":12.5,"investment":12.5},{"company":"UBS","branch":"All (UG)","CE":3,"ENTC":0,"IT":0,"male":3,"female":0,"total":3,"salary":10.0,"investment":30.0},{"company":"Schlumberger","branch":"All (UG)","CE":2,"ENTC":2,"IT":1,"male":0,"female":5,"total":5,"salary":9.58,"investment":47.9},{"company":"Arista Networks","branch":"All (UG)","CE":0,"ENTC":0,"IT":0,"male":0,"female":0,"total":0,"salary":21.5,"investment":0.0},{"company":"Adobe","branch":"All (UG)","CE":1,"ENTC":0,"IT":0,"male":0,"female":1,"total":1,"salary":40.92,"investment":40.92},{"company":"Microsoft","branch":"All (UG)","CE":1,"ENTC":0,"IT":1,"male":0,"female":2,"total":2,"salary":44.7,"investment":89.4},{"company":"Amazon","branch":"All (UG)","CE":1,"ENTC":0,"IT":0,"male":1,"female":0,"total":1,"salary":112.0,"investment":112.0}]'

In [43]:
with open("ppo2022.json","w") as j_file:
    j_file.write(j_data)