In [1]:
import pandas as pd

In [2]:
df=pd.read_excel("FILTERED.xlsx")

In [3]:
df

,company,pointer,branch,CE,ENTC,IT,male,female,total,salary,date,investment
0,Siemens,7,All (UG),4,4,1,1,8,9,11.0,02-08-22,99.0
1,Siemens,PPO,All (UG),1,8,2,8,3,11,11.0,PPO,121.0
2,Espressif Systems,8,All (UG),1,0,0,1,0,1,18.9,04-08-22,18.9
3,Ittiam Systems,8.53,All (UG),0,0,1,1,0,1,16.0,07-08-22,16.0
4,Ittiam Systems,PPO,All (UG),3,1,1,4,1,5,16.0,PPO,80.0
...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,2,1,2,1,3,4.0,NaN,12.0
109,Agiliad Technologies,NC,All (UG),0,2,1,0,3,3,5.5,5/29/2023,16.5
110,Vertiv,NC,All (UG),2,2,2,5,1,6,4.5,6/5/2023,27.0
111,Yardi,6.82,All (UG),1,4,1,5,1,6,5.5,NaN,33.0
112,LTI Spark,NC,All (UG),0,1,0,1,0,1,4.0,30-09-22,4.0

In [4]:
temp1=df[df["pointer"]=="PPO"]
temp1

,company,pointer,branch,CE,ENTC,IT,male,female,total,salary,date,investment
1,Siemens,PPO,All (UG),1,8,2,8,3,11,11.00,PPO,121.00
4,Ittiam Systems,PPO,All (UG),3,1,1,4,1,5,16.00,PPO,80.00
11,UBS,PPO,All (UG),5,4,6,13,2,15,12.50,PPO,187.50
13,Deutsche Bank,PPO,All (UG),2,0,1,1,2,3,19.63,PPO,58.89
14,ZS Associates,PPO,All (UG),1,3,1,3,2,5,12.58,PPO,62.90
15,BMC Software,PPO,All (UG),4,0,4,8,0,8,14.00,PPO,112.00
16,Tracelink,PPO,All (UG),4,0,0,3,1,4,12.75,PPO,51.00
17,Goldman Sachs,PPO,All (UG),1,0,1,1,1,2,24.00,PPO,48.00
18,Adobe,PPO,All (UG),1,0,2,0,3,3,47.27,PPO,141.81
20,Barclays,PPO,All (UG),4,0,10,5,9,14,13.32,PPO,186.48
41,Credit Suisse,PPO,All (UG),6,0,2,7,1,8,18.00,PPO,144.00
48,Schlumberger,PPO,All (UG),0,2,1,0,3,3,9.58,PPO,28.74
67,Persistant,PPO,CS & IT (UG),0,0,1,1,0,1,9.00,PPO,9.00
68,Persistant,PPO,All (UG),1,0,0,1,0,1,7.80,PPO,7.80

In [10]:
temp1=temp1.drop("pointer",axis=1)
temp1

,company,branch,CE,ENTC,IT,male,female,total,salary,date,investment
1,Siemens,All (UG),1,8,2,8,3,11,11.00,PPO,121.00
4,Ittiam Systems,All (UG),3,1,1,4,1,5,16.00,PPO,80.00
11,UBS,All (UG),5,4,6,13,2,15,12.50,PPO,187.50
13,Deutsche Bank,All (UG),2,0,1,1,2,3,19.63,PPO,58.89
14,ZS Associates,All (UG),1,3,1,3,2,5,12.58,PPO,62.90
15,BMC Software,All (UG),4,0,4,8,0,8,14.00,PPO,112.00
16,Tracelink,All (UG),4,0,0,3,1,4,12.75,PPO,51.00
17,Goldman Sachs,All (UG),1,0,1,1,1,2,24.00,PPO,48.00
18,Adobe,All (UG),1,0,2,0,3,3,47.27,PPO,141.81
20,Barclays,All (UG),4,0,10,5,9,14,13.32,PPO,186.48
41,Credit Suisse,All (UG),6,0,2,7,1,8,18.00,PPO,144.00
48,Schlumberger,All (UG),0,2,1,0,3,3,9.58,PPO,28.74
67,Persistant,CS & IT (UG),0,0,1,1,0,1,9.00,PPO,9.00
68,Persistant,All (UG),1,0,0,1,0,1,7.80,PPO,7.80

In [11]:
temp1=temp1.drop("date",axis=1)
temp1

,company,branch,CE,ENTC,IT,male,female,total,salary,investment
1,Siemens,All (UG),1,8,2,8,3,11,11.00,121.00
4,Ittiam Systems,All (UG),3,1,1,4,1,5,16.00,80.00
11,UBS,All (UG),5,4,6,13,2,15,12.50,187.50
13,Deutsche Bank,All (UG),2,0,1,1,2,3,19.63,58.89
14,ZS Associates,All (UG),1,3,1,3,2,5,12.58,62.90
15,BMC Software,All (UG),4,0,4,8,0,8,14.00,112.00
16,Tracelink,All (UG),4,0,0,3,1,4,12.75,51.00
17,Goldman Sachs,All (UG),1,0,1,1,1,2,24.00,48.00
18,Adobe,All (UG),1,0,2,0,3,3,47.27,141.81
20,Barclays,All (UG),4,0,10,5,9,14,13.32,186.48
41,Credit Suisse,All (UG),6,0,2,7,1,8,18.00,144.00
48,Schlumberger,All (UG),0,2,1,0,3,3,9.58,28.74
67,Persistant,CS & IT (UG),0,0,1,1,0,1,9.00,9.00
68,Persistant,All (UG),1,0,0,1,0,1,7.80,7.80

In [16]:
json_data=temp1.to_json(orient='records')
json_data

'[{"company":"Siemens","branch":"All (UG)","CE":1,"ENTC":8,"IT":2,"male":8,"female":3,"total":11,"salary":11.0,"investment":121.0},{"company":"Ittiam Systems","branch":"All (UG)","CE":3,"ENTC":1,"IT":1,"male":4,"female":1,"total":5,"salary":16.0,"investment":80.0},{"company":"UBS","branch":"All (UG)","CE":5,"ENTC":4,"IT":6,"male":13,"female":2,"total":15,"salary":12.5,"investment":187.5},{"company":"Deutsche Bank","branch":"All (UG)","CE":2,"ENTC":0,"IT":1,"male":1,"female":2,"total":3,"salary":19.63,"investment":58.89},{"company":"ZS Associates","branch":"All (UG)","CE":1,"ENTC":3,"IT":1,"male":3,"female":2,"total":5,"salary":12.58,"investment":62.9},{"company":"BMC Software","branch":"All (UG)","CE":4,"ENTC":0,"IT":4,"male":8,"female":0,"total":8,"salary":14.0,"investment":112.0},{"company":"Tracelink","branch":"All (UG)","CE":4,"ENTC":0,"IT":0,"male":3,"female":1,"total":4,"salary":12.75,"investment":51.0},{"company":"Goldman Sachs","branch":"All (UG)","CE":1,"ENTC":0,"IT":1,"male":1,"female":1,"total":2,"salary":24.0,"investment":48.0},{"company":"Adobe","branch":"All (UG)","CE":1,"ENTC":0,"IT":2,"male":0,"female":3,"total":3,"salary":47.27,"investment":141.81},{"company":"Barclays","branch":"All (UG)","CE":4,"ENTC":0,"IT":10,"male":5,"female":9,"total":14,"salary":13.32,"investment":186.48},{"company":"Credit Suisse","branch":"All (UG)","CE":6,"ENTC":0,"IT":2,"male":7,"female":1,"total":8,"salary":18.0,"investment":144.0},{"company":"Schlumberger","branch":"All (UG)","CE":0,"ENTC":2,"IT":1,"male":0,"female":3,"total":3,"salary":9.58,"investment":28.74},{"company":"Persistant","branch":"CS & IT (UG)","CE":0,"ENTC":0,"IT":1,"male":1,"female":0,"total":1,"salary":9.0,"investment":9.0},{"company":"Persistant","branch":"All (UG)","CE":1,"ENTC":0,"IT":0,"male":1,"female":0,"total":1,"salary":7.8,"investment":7.8}]'

In [18]:
with open("ppo2023.json","w") as json_file:
    json_file.write(json_data)

In [19]:
df

,company,pointer,branch,CE,ENTC,IT,male,female,total,salary,date,investment
0,Siemens,7,All (UG),4,4,1,1,8,9,11.0,02-08-22,99.0
1,Siemens,PPO,All (UG),1,8,2,8,3,11,11.0,PPO,121.0
2,Espressif Systems,8,All (UG),1,0,0,1,0,1,18.9,04-08-22,18.9
3,Ittiam Systems,8.53,All (UG),0,0,1,1,0,1,16.0,07-08-22,16.0
4,Ittiam Systems,PPO,All (UG),3,1,1,4,1,5,16.0,PPO,80.0
...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,2,1,2,1,3,4.0,NaN,12.0
109,Agiliad Technologies,NC,All (UG),0,2,1,0,3,3,5.5,5/29/2023,16.5
110,Vertiv,NC,All (UG),2,2,2,5,1,6,4.5,6/5/2023,27.0
111,Yardi,6.82,All (UG),1,4,1,5,1,6,5.5,NaN,33.0
112,LTI Spark,NC,All (UG),0,1,0,1,0,1,4.0,30-09-22,4.0

In [20]:
nully=df[df.isna().any(axis=1)]
nully

,company,pointer,branch,CE,ENTC,IT,male,female,total,salary,date,investment
102,UPTIQ,6.82,All (UG),1,0,2,3,0,3,22.00,NaN,66.00
103,BBD,6.82,All (UG),1,0,2,2,1,3,7.58,NaN,22.74
104,Ordway Labs,6.82,All (UG),2,3,4,6,3,9,8.00,NaN,72.00
105,Ayaan Autonomous,6.82,All (UG),2,0,2,2,2,4,6.35,NaN,25.40
108,Flo Group,NC,All (UG),0,2,1,2,1,3,4.00,NaN,12.00
111,Yardi,6.82,All (UG),1,4,1,5,1,6,5.50,NaN,33.00

In [21]:
df.isna().sum()

company       0
pointer       0
branch        0
CE            0
ENTC          0
IT            0
male          0
female        0
total         0
salary        0
date          6
investment    0
dtype: int64

In [22]:
nodate=nully.to_json(orient="records")
nodate

'[{"company":"UPTIQ","pointer":"6.82","branch":"All (UG)","CE":1,"ENTC":0,"IT":2,"male":3,"female":0,"total":3,"salary":22.0,"date":null,"investment":66.0},{"company":"BBD","pointer":"6.82","branch":"All (UG)","CE":1,"ENTC":0,"IT":2,"male":2,"female":1,"total":3,"salary":7.58,"date":null,"investment":22.74},{"company":"Ordway Labs","pointer":"6.82","branch":"All (UG)","CE":2,"ENTC":3,"IT":4,"male":6,"female":3,"total":9,"salary":8.0,"date":null,"investment":72.0},{"company":"Ayaan Autonomous","pointer":"6.82","branch":"All (UG)","CE":2,"ENTC":0,"IT":2,"male":2,"female":2,"total":4,"salary":6.35,"date":null,"investment":25.4},{"company":"Flo Group","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":2,"IT":1,"male":2,"female":1,"total":3,"salary":4.0,"date":null,"investment":12.0},{"company":"Yardi","pointer":"6.82","branch":"All (UG)","CE":1,"ENTC":4,"IT":1,"male":5,"female":1,"total":6,"salary":5.5,"date":null,"investment":33.0}]'

In [23]:
with open("noDate2023.json","w") as file:
    file.write(nodate)