In [5]:
import pandas as pd

In [6]:
df = pd.read_excel("76CA8000.xlsx",header=None)

In [7]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,Siemens,7,All (UG),3,1,3.0,1.0,1.0,1.0,8.0,9.0,11.0,02-08-22,99
1,Siemens,PPO,All (UG),0,1,6.0,2.0,2.0,8.0,3.0,11.0,11.0,PPO,121
2,Espressif Systems,8,All (UG),1,0,0.0,0.0,0.0,1.0,0.0,1.0,18.9,04-08-22,18.9
3,Ittiam Systems,8.53,All (UG),0,0,0.0,0.0,1.0,1.0,0.0,1.0,16.0,07-08-22,16
4,Ittiam Systems,PPO,All (UG),3,0,0.0,1.0,1.0,4.0,1.0,5.0,16.0,PPO,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,0,1.0,1.0,1.0,2.0,1.0,3.0,4.0,NaN,12
109,Agiliad Technologies,NC,All (UG),0,0,2.0,0.0,1.0,0.0,3.0,3.0,5.5,5/29/2023,16.5
110,Vertiv,NC,All (UG),1,1,2.0,0.0,2.0,5.0,1.0,6.0,4.5,6/5/2023,27
111,Yardi,6.82,All (UG),1,0,4.0,0.0,1.0,5.0,1.0,6.0,5.5,NaN,33
112,LTI Spark,NC,All (UG),0,0,1.0,0.0,0.0,1.0,0.0,1.0,4.0,30-09-22,4

In [11]:
column_titles = ["company", "pointer", "branch", "ce1","ce2","entc1","entc2","it","male","female","total","salary","date","investment"]

In [12]:
df.columns=column_titles

In [13]:
df

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment
0,Siemens,7,All (UG),3,1,3.0,1.0,1.0,1.0,8.0,9.0,11.0,02-08-22,99
1,Siemens,PPO,All (UG),0,1,6.0,2.0,2.0,8.0,3.0,11.0,11.0,PPO,121
2,Espressif Systems,8,All (UG),1,0,0.0,0.0,0.0,1.0,0.0,1.0,18.9,04-08-22,18.9
3,Ittiam Systems,8.53,All (UG),0,0,0.0,0.0,1.0,1.0,0.0,1.0,16.0,07-08-22,16
4,Ittiam Systems,PPO,All (UG),3,0,0.0,1.0,1.0,4.0,1.0,5.0,16.0,PPO,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,0,1.0,1.0,1.0,2.0,1.0,3.0,4.0,NaN,12
109,Agiliad Technologies,NC,All (UG),0,0,2.0,0.0,1.0,0.0,3.0,3.0,5.5,5/29/2023,16.5
110,Vertiv,NC,All (UG),1,1,2.0,0.0,2.0,5.0,1.0,6.0,4.5,6/5/2023,27
111,Yardi,6.82,All (UG),1,0,4.0,0.0,1.0,5.0,1.0,6.0,5.5,NaN,33
112,LTI Spark,NC,All (UG),0,0,1.0,0.0,0.0,1.0,0.0,1.0,4.0,30-09-22,4

In [14]:
df.dtypes

company        object
pointer        object
branch         object
ce1             int64
ce2             int64
entc1         float64
entc2         float64
it            float64
male          float64
female        float64
total         float64
salary        float64
date           object
investment     object
dtype: object

In [18]:
df["entc1"]=df["entc1"].astype(int)

In [19]:
df.dtypes

company        object
pointer        object
branch         object
ce1             int64
ce2             int64
entc1           int32
entc2         float64
it            float64
male          float64
female        float64
total         float64
salary        float64
date           object
investment     object
dtype: object

In [20]:
df["entc2"]=df["entc2"].astype(int)

In [21]:
df["it"]=df["it"].astype(int)

In [22]:
df["male"]=df["male"].astype(int)

In [23]:
df["female"]=df["female"].astype(int)

In [24]:
df["total"]=df["total"].astype(int)

In [25]:
df.dtypes

company        object
pointer        object
branch         object
ce1             int64
ce2             int64
entc1           int32
entc2           int32
it              int32
male            int32
female          int32
total           int32
salary        float64
date           object
investment     object
dtype: object

In [26]:
df

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment
0,Siemens,7,All (UG),3,1,3,1,1,1,8,9,11.0,02-08-22,99
1,Siemens,PPO,All (UG),0,1,6,2,2,8,3,11,11.0,PPO,121
2,Espressif Systems,8,All (UG),1,0,0,0,0,1,0,1,18.9,04-08-22,18.9
3,Ittiam Systems,8.53,All (UG),0,0,0,0,1,1,0,1,16.0,07-08-22,16
4,Ittiam Systems,PPO,All (UG),3,0,0,1,1,4,1,5,16.0,PPO,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,0,1,1,1,2,1,3,4.0,NaN,12
109,Agiliad Technologies,NC,All (UG),0,0,2,0,1,0,3,3,5.5,5/29/2023,16.5
110,Vertiv,NC,All (UG),1,1,2,0,2,5,1,6,4.5,6/5/2023,27
111,Yardi,6.82,All (UG),1,0,4,0,1,5,1,6,5.5,NaN,33
112,LTI Spark,NC,All (UG),0,0,1,0,0,1,0,1,4.0,30-09-22,4

In [27]:
temp=df["company"]
temp

0                   Siemens
1                   Siemens
2         Espressif Systems
3            Ittiam Systems
4            Ittiam Systems
               ...
108               Flo Group
109    Agiliad Technologies
110                  Vertiv
111                   Yardi
112               LTI Spark
Name: company, Length: 113, dtype: object

In [28]:
temp.astype(str)

0                   Siemens
1                   Siemens
2         Espressif Systems
3            Ittiam Systems
4            Ittiam Systems
               ...
108               Flo Group
109    Agiliad Technologies
110                  Vertiv
111                   Yardi
112               LTI Spark
Name: company, Length: 113, dtype: object

In [30]:
temp=temp.astype(str)

In [31]:
temp

0                   Siemens
1                   Siemens
2         Espressif Systems
3            Ittiam Systems
4            Ittiam Systems
               ...
108               Flo Group
109    Agiliad Technologies
110                  Vertiv
111                   Yardi
112               LTI Spark
Name: company, Length: 113, dtype: object

In [32]:
temp=df["company"].astype(str)
temp

0                   Siemens
1                   Siemens
2         Espressif Systems
3            Ittiam Systems
4            Ittiam Systems
               ...
108               Flo Group
109    Agiliad Technologies
110                  Vertiv
111                   Yardi
112               LTI Spark
Name: company, Length: 113, dtype: object

In [35]:
df['company'] = df['company'].astype(str)

In [36]:
df

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment
0,Siemens,7,All (UG),3,1,3,1,1,1,8,9,11.0,02-08-22,99
1,Siemens,PPO,All (UG),0,1,6,2,2,8,3,11,11.0,PPO,121
2,Espressif Systems,8,All (UG),1,0,0,0,0,1,0,1,18.9,04-08-22,18.9
3,Ittiam Systems,8.53,All (UG),0,0,0,0,1,1,0,1,16.0,07-08-22,16
4,Ittiam Systems,PPO,All (UG),3,0,0,1,1,4,1,5,16.0,PPO,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,0,1,1,1,2,1,3,4.0,NaN,12
109,Agiliad Technologies,NC,All (UG),0,0,2,0,1,0,3,3,5.5,5/29/2023,16.5
110,Vertiv,NC,All (UG),1,1,2,0,2,5,1,6,4.5,6/5/2023,27
111,Yardi,6.82,All (UG),1,0,4,0,1,5,1,6,5.5,NaN,33
112,LTI Spark,NC,All (UG),0,0,1,0,0,1,0,1,4.0,30-09-22,4

In [38]:
print(df['company'].dtype)

object

In [39]:
df['company'] = df['company'].apply(str)

In [40]:
df.dtypes

company        object
pointer        object
branch         object
ce1             int64
ce2             int64
entc1           int32
entc2           int32
it              int32
male            int32
female          int32
total           int32
salary        float64
date           object
investment     object
dtype: object

In [42]:
unique_elements = df['branch'].unique()
unique_elements

array(['All (UG)', 'CS & IT (UG)', 'CS', 'E&TC (UG)'], dtype=object)

In [43]:
filtered_df = df[df['pointer'] == 'PPO']
filtered_df.to_excel('PPO_companies.xlsx', index=False)

In [44]:
non_ppo_df = df[df['pointer'] != 'PPO']
non_ppo_df.to_excel('Companies.xlsx', index=False)

In [47]:
nc_unique = df[df['pointer'] == 'NC']
nc_unique.to_excel('NoCreiteria.xlsx', index=False)

## trying cut and combine

In [48]:
temp=df

In [49]:
temp

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment
0,Siemens,7,All (UG),3,1,3,1,1,1,8,9,11.0,02-08-22,99
1,Siemens,PPO,All (UG),0,1,6,2,2,8,3,11,11.0,PPO,121
2,Espressif Systems,8,All (UG),1,0,0,0,0,1,0,1,18.9,04-08-22,18.9
3,Ittiam Systems,8.53,All (UG),0,0,0,0,1,1,0,1,16.0,07-08-22,16
4,Ittiam Systems,PPO,All (UG),3,0,0,1,1,4,1,5,16.0,PPO,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,0,1,1,1,2,1,3,4.0,NaN,12
109,Agiliad Technologies,NC,All (UG),0,0,2,0,1,0,3,3,5.5,5/29/2023,16.5
110,Vertiv,NC,All (UG),1,1,2,0,2,5,1,6,4.5,6/5/2023,27
111,Yardi,6.82,All (UG),1,0,4,0,1,5,1,6,5.5,NaN,33
112,LTI Spark,NC,All (UG),0,0,1,0,0,1,0,1,4.0,30-09-22,4

In [50]:
temp["ce"]=temp["ce1"]+temp["ce2"]
temp

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment,ce
0,Siemens,7,All (UG),3,1,3,1,1,1,8,9,11.0,02-08-22,99,4
1,Siemens,PPO,All (UG),0,1,6,2,2,8,3,11,11.0,PPO,121,1
2,Espressif Systems,8,All (UG),1,0,0,0,0,1,0,1,18.9,04-08-22,18.9,1
3,Ittiam Systems,8.53,All (UG),0,0,0,0,1,1,0,1,16.0,07-08-22,16,0
4,Ittiam Systems,PPO,All (UG),3,0,0,1,1,4,1,5,16.0,PPO,80,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,0,1,1,1,2,1,3,4.0,NaN,12,0
109,Agiliad Technologies,NC,All (UG),0,0,2,0,1,0,3,3,5.5,5/29/2023,16.5,0
110,Vertiv,NC,All (UG),1,1,2,0,2,5,1,6,4.5,6/5/2023,27,2
111,Yardi,6.82,All (UG),1,0,4,0,1,5,1,6,5.5,NaN,33,1
112,LTI Spark,NC,All (UG),0,0,1,0,0,1,0,1,4.0,30-09-22,4,0

In [51]:
temp["entc"]=temp["entc1"]+temp["entc2"]
temp

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment,ce,entc
0,Siemens,7,All (UG),3,1,3,1,1,1,8,9,11.0,02-08-22,99,4,4
1,Siemens,PPO,All (UG),0,1,6,2,2,8,3,11,11.0,PPO,121,1,8
2,Espressif Systems,8,All (UG),1,0,0,0,0,1,0,1,18.9,04-08-22,18.9,1,0
3,Ittiam Systems,8.53,All (UG),0,0,0,0,1,1,0,1,16.0,07-08-22,16,0,0
4,Ittiam Systems,PPO,All (UG),3,0,0,1,1,4,1,5,16.0,PPO,80,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,0,1,1,1,2,1,3,4.0,NaN,12,0,2
109,Agiliad Technologies,NC,All (UG),0,0,2,0,1,0,3,3,5.5,5/29/2023,16.5,0,2
110,Vertiv,NC,All (UG),1,1,2,0,2,5,1,6,4.5,6/5/2023,27,2,2
111,Yardi,6.82,All (UG),1,0,4,0,1,5,1,6,5.5,NaN,33,1,4
112,LTI Spark,NC,All (UG),0,0,1,0,0,1,0,1,4.0,30-09-22,4,0,1

In [52]:
temp=temp.drop(["ce1","ce2"],axis=1)
temp

,company,pointer,branch,entc1,entc2,it,male,female,total,salary,date,investment,ce,entc
0,Siemens,7,All (UG),3,1,1,1,8,9,11.0,02-08-22,99,4,4
1,Siemens,PPO,All (UG),6,2,2,8,3,11,11.0,PPO,121,1,8
2,Espressif Systems,8,All (UG),0,0,0,1,0,1,18.9,04-08-22,18.9,1,0
3,Ittiam Systems,8.53,All (UG),0,0,1,1,0,1,16.0,07-08-22,16,0,0
4,Ittiam Systems,PPO,All (UG),0,1,1,4,1,5,16.0,PPO,80,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),1,1,1,2,1,3,4.0,NaN,12,0,2
109,Agiliad Technologies,NC,All (UG),2,0,1,0,3,3,5.5,5/29/2023,16.5,0,2
110,Vertiv,NC,All (UG),2,0,2,5,1,6,4.5,6/5/2023,27,2,2
111,Yardi,6.82,All (UG),4,0,1,5,1,6,5.5,NaN,33,1,4
112,LTI Spark,NC,All (UG),1,0,0,1,0,1,4.0,30-09-22,4,0,1

In [57]:
temp["entc1"]=temp["ce"]
temp

,company,pointer,branch,entc1,entc2,it,male,female,total,salary,date,investment,ce,entc
0,Siemens,7,All (UG),4,1,1,1,8,9,11.0,02-08-22,99,4,4
1,Siemens,PPO,All (UG),1,2,2,8,3,11,11.0,PPO,121,1,8
2,Espressif Systems,8,All (UG),1,0,0,1,0,1,18.9,04-08-22,18.9,1,0
3,Ittiam Systems,8.53,All (UG),0,0,1,1,0,1,16.0,07-08-22,16,0,0
4,Ittiam Systems,PPO,All (UG),3,1,1,4,1,5,16.0,PPO,80,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,1,1,2,1,3,4.0,NaN,12,0,2
109,Agiliad Technologies,NC,All (UG),0,0,1,0,3,3,5.5,5/29/2023,16.5,0,2
110,Vertiv,NC,All (UG),2,0,2,5,1,6,4.5,6/5/2023,27,2,2
111,Yardi,6.82,All (UG),1,0,1,5,1,6,5.5,NaN,33,1,4
112,LTI Spark,NC,All (UG),0,0,0,1,0,1,4.0,30-09-22,4,0,1

In [58]:
temp.rename(columns={'entc1': 'CE'}, inplace=True)
temp

,company,pointer,branch,CE,entc2,it,male,female,total,salary,date,investment,ce,entc
0,Siemens,7,All (UG),4,1,1,1,8,9,11.0,02-08-22,99,4,4
1,Siemens,PPO,All (UG),1,2,2,8,3,11,11.0,PPO,121,1,8
2,Espressif Systems,8,All (UG),1,0,0,1,0,1,18.9,04-08-22,18.9,1,0
3,Ittiam Systems,8.53,All (UG),0,0,1,1,0,1,16.0,07-08-22,16,0,0
4,Ittiam Systems,PPO,All (UG),3,1,1,4,1,5,16.0,PPO,80,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,1,1,2,1,3,4.0,NaN,12,0,2
109,Agiliad Technologies,NC,All (UG),0,0,1,0,3,3,5.5,5/29/2023,16.5,0,2
110,Vertiv,NC,All (UG),2,0,2,5,1,6,4.5,6/5/2023,27,2,2
111,Yardi,6.82,All (UG),1,0,1,5,1,6,5.5,NaN,33,1,4
112,LTI Spark,NC,All (UG),0,0,0,1,0,1,4.0,30-09-22,4,0,1

In [59]:
temp["entc2"]=temp["entc"]
temp

,company,pointer,branch,CE,entc2,it,male,female,total,salary,date,investment,ce,entc
0,Siemens,7,All (UG),4,4,1,1,8,9,11.0,02-08-22,99,4,4
1,Siemens,PPO,All (UG),1,8,2,8,3,11,11.0,PPO,121,1,8
2,Espressif Systems,8,All (UG),1,0,0,1,0,1,18.9,04-08-22,18.9,1,0
3,Ittiam Systems,8.53,All (UG),0,0,1,1,0,1,16.0,07-08-22,16,0,0
4,Ittiam Systems,PPO,All (UG),3,1,1,4,1,5,16.0,PPO,80,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,2,1,2,1,3,4.0,NaN,12,0,2
109,Agiliad Technologies,NC,All (UG),0,2,1,0,3,3,5.5,5/29/2023,16.5,0,2
110,Vertiv,NC,All (UG),2,2,2,5,1,6,4.5,6/5/2023,27,2,2
111,Yardi,6.82,All (UG),1,4,1,5,1,6,5.5,NaN,33,1,4
112,LTI Spark,NC,All (UG),0,1,0,1,0,1,4.0,30-09-22,4,0,1

In [61]:
temp.rename(columns={"entc2":"ENTC"},inplace=True)
temp

,company,pointer,branch,CE,ENTC,it,male,female,total,salary,date,investment,ce,entc
0,Siemens,7,All (UG),4,4,1,1,8,9,11.0,02-08-22,99,4,4
1,Siemens,PPO,All (UG),1,8,2,8,3,11,11.0,PPO,121,1,8
2,Espressif Systems,8,All (UG),1,0,0,1,0,1,18.9,04-08-22,18.9,1,0
3,Ittiam Systems,8.53,All (UG),0,0,1,1,0,1,16.0,07-08-22,16,0,0
4,Ittiam Systems,PPO,All (UG),3,1,1,4,1,5,16.0,PPO,80,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,2,1,2,1,3,4.0,NaN,12,0,2
109,Agiliad Technologies,NC,All (UG),0,2,1,0,3,3,5.5,5/29/2023,16.5,0,2
110,Vertiv,NC,All (UG),2,2,2,5,1,6,4.5,6/5/2023,27,2,2
111,Yardi,6.82,All (UG),1,4,1,5,1,6,5.5,NaN,33,1,4
112,LTI Spark,NC,All (UG),0,1,0,1,0,1,4.0,30-09-22,4,0,1

In [62]:
temp=temp.drop(["ce","entc"],axis=1)
temp

,company,pointer,branch,CE,ENTC,it,male,female,total,salary,date,investment
0,Siemens,7,All (UG),4,4,1,1,8,9,11.0,02-08-22,99
1,Siemens,PPO,All (UG),1,8,2,8,3,11,11.0,PPO,121
2,Espressif Systems,8,All (UG),1,0,0,1,0,1,18.9,04-08-22,18.9
3,Ittiam Systems,8.53,All (UG),0,0,1,1,0,1,16.0,07-08-22,16
4,Ittiam Systems,PPO,All (UG),3,1,1,4,1,5,16.0,PPO,80
...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,2,1,2,1,3,4.0,NaN,12
109,Agiliad Technologies,NC,All (UG),0,2,1,0,3,3,5.5,5/29/2023,16.5
110,Vertiv,NC,All (UG),2,2,2,5,1,6,4.5,6/5/2023,27
111,Yardi,6.82,All (UG),1,4,1,5,1,6,5.5,NaN,33
112,LTI Spark,NC,All (UG),0,1,0,1,0,1,4.0,30-09-22,4

In [63]:
temp.rename(columns={"it":"IT"},inplace=True)
temp

,company,pointer,branch,CE,ENTC,IT,male,female,total,salary,date,investment
0,Siemens,7,All (UG),4,4,1,1,8,9,11.0,02-08-22,99
1,Siemens,PPO,All (UG),1,8,2,8,3,11,11.0,PPO,121
2,Espressif Systems,8,All (UG),1,0,0,1,0,1,18.9,04-08-22,18.9
3,Ittiam Systems,8.53,All (UG),0,0,1,1,0,1,16.0,07-08-22,16
4,Ittiam Systems,PPO,All (UG),3,1,1,4,1,5,16.0,PPO,80
...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,2,1,2,1,3,4.0,NaN,12
109,Agiliad Technologies,NC,All (UG),0,2,1,0,3,3,5.5,5/29/2023,16.5
110,Vertiv,NC,All (UG),2,2,2,5,1,6,4.5,6/5/2023,27
111,Yardi,6.82,All (UG),1,4,1,5,1,6,5.5,NaN,33
112,LTI Spark,NC,All (UG),0,1,0,1,0,1,4.0,30-09-22,4

In [64]:
tempNOpop=temp[temp["pointer"] != "PPO"]
tempNOpop

,company,pointer,branch,CE,ENTC,IT,male,female,total,salary,date,investment
0,Siemens,7,All (UG),4,4,1,1,8,9,11.0,02-08-22,99
2,Espressif Systems,8,All (UG),1,0,0,1,0,1,18.9,04-08-22,18.9
3,Ittiam Systems,8.53,All (UG),0,0,1,1,0,1,16.0,07-08-22,16
5,FinIQ,7,All (UG),2,1,1,3,1,4,15.0,06-08-22,60
6,Trilogy Innovations,NC,All (UG),0,0,0,0,0,0,36.5,14-08-22,0
...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,2,1,2,1,3,4.0,NaN,12
109,Agiliad Technologies,NC,All (UG),0,2,1,0,3,3,5.5,5/29/2023,16.5
110,Vertiv,NC,All (UG),2,2,2,5,1,6,4.5,6/5/2023,27
111,Yardi,6.82,All (UG),1,4,1,5,1,6,5.5,NaN,33
112,LTI Spark,NC,All (UG),0,1,0,1,0,1,4.0,30-09-22,4

In [68]:
checkU = tempNOpop['pointer'].unique()
checkU

array(['7', '8', '8.53', 'NC', '8.5', '6', '7.5', '6.5', '8.9', '6.75',
       '6.82', '6.81'], dtype=object)

In [69]:
tempNOpop.dtypes

company        object
pointer        object
branch         object
CE              int64
ENTC            int32
IT              int32
male            int32
female          int32
total           int32
salary        float64
date           object
investment     object
dtype: object

In [70]:
tempNOpop.to_excel("NiceFiltered.xlsx",index=False)

In [71]:
temp

,company,pointer,branch,CE,ENTC,IT,male,female,total,salary,date,investment
0,Siemens,7,All (UG),4,4,1,1,8,9,11.0,02-08-22,99
1,Siemens,PPO,All (UG),1,8,2,8,3,11,11.0,PPO,121
2,Espressif Systems,8,All (UG),1,0,0,1,0,1,18.9,04-08-22,18.9
3,Ittiam Systems,8.53,All (UG),0,0,1,1,0,1,16.0,07-08-22,16
4,Ittiam Systems,PPO,All (UG),3,1,1,4,1,5,16.0,PPO,80
...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,2,1,2,1,3,4.0,NaN,12
109,Agiliad Technologies,NC,All (UG),0,2,1,0,3,3,5.5,5/29/2023,16.5
110,Vertiv,NC,All (UG),2,2,2,5,1,6,4.5,6/5/2023,27
111,Yardi,6.82,All (UG),1,4,1,5,1,6,5.5,NaN,33
112,LTI Spark,NC,All (UG),0,1,0,1,0,1,4.0,30-09-22,4

In [72]:
temp.to_excel("FILTERED.xlsx",index=False)

In [73]:
df

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment,ce,entc
0,Siemens,7,All (UG),3,1,3,1,1,1,8,9,11.0,02-08-22,99,4,4
1,Siemens,PPO,All (UG),0,1,6,2,2,8,3,11,11.0,PPO,121,1,8
2,Espressif Systems,8,All (UG),1,0,0,0,0,1,0,1,18.9,04-08-22,18.9,1,0
3,Ittiam Systems,8.53,All (UG),0,0,0,0,1,1,0,1,16.0,07-08-22,16,0,0
4,Ittiam Systems,PPO,All (UG),3,0,0,1,1,4,1,5,16.0,PPO,80,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,0,1,1,1,2,1,3,4.0,NaN,12,0,2
109,Agiliad Technologies,NC,All (UG),0,0,2,0,1,0,3,3,5.5,5/29/2023,16.5,0,2
110,Vertiv,NC,All (UG),1,1,2,0,2,5,1,6,4.5,6/5/2023,27,2,2
111,Yardi,6.82,All (UG),1,0,4,0,1,5,1,6,5.5,NaN,33,1,4
112,LTI Spark,NC,All (UG),0,0,1,0,0,1,0,1,4.0,30-09-22,4,0,1

In [76]:
temp

,company,pointer,branch,CE,ENTC,IT,male,female,total,salary,date,investment
0,Siemens,7,All (UG),4,4,1,1,8,9,11.0,02-08-22,99
1,Siemens,PPO,All (UG),1,8,2,8,3,11,11.0,PPO,121
2,Espressif Systems,8,All (UG),1,0,0,1,0,1,18.9,04-08-22,18.9
3,Ittiam Systems,8.53,All (UG),0,0,1,1,0,1,16.0,07-08-22,16
4,Ittiam Systems,PPO,All (UG),3,1,1,4,1,5,16.0,PPO,80
...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,2,1,2,1,3,4.0,NaN,12
109,Agiliad Technologies,NC,All (UG),0,2,1,0,3,3,5.5,5/29/2023,16.5
110,Vertiv,NC,All (UG),2,2,2,5,1,6,4.5,6/5/2023,27
111,Yardi,6.82,All (UG),1,4,1,5,1,6,5.5,NaN,33
112,LTI Spark,NC,All (UG),0,1,0,1,0,1,4.0,30-09-22,4

In [77]:
tempNOpop

,company,pointer,branch,CE,ENTC,IT,male,female,total,salary,date,investment
0,Siemens,7,All (UG),4,4,1,1,8,9,11.0,02-08-22,99
2,Espressif Systems,8,All (UG),1,0,0,1,0,1,18.9,04-08-22,18.9
3,Ittiam Systems,8.53,All (UG),0,0,1,1,0,1,16.0,07-08-22,16
5,FinIQ,7,All (UG),2,1,1,3,1,4,15.0,06-08-22,60
6,Trilogy Innovations,NC,All (UG),0,0,0,0,0,0,36.5,14-08-22,0
...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,2,1,2,1,3,4.0,NaN,12
109,Agiliad Technologies,NC,All (UG),0,2,1,0,3,3,5.5,5/29/2023,16.5
110,Vertiv,NC,All (UG),2,2,2,5,1,6,4.5,6/5/2023,27
111,Yardi,6.82,All (UG),1,4,1,5,1,6,5.5,NaN,33
112,LTI Spark,NC,All (UG),0,1,0,1,0,1,4.0,30-09-22,4

In [81]:
x=tempNOpop[tempNOpop["date"].notna()]
x

,company,pointer,branch,CE,ENTC,IT,male,female,total,salary,date,investment
0,Siemens,7,All (UG),4,4,1,1,8,9,11.0,02-08-22,99
2,Espressif Systems,8,All (UG),1,0,0,1,0,1,18.9,04-08-22,18.9
3,Ittiam Systems,8.53,All (UG),0,0,1,1,0,1,16.0,07-08-22,16
5,FinIQ,7,All (UG),2,1,1,3,1,4,15.0,06-08-22,60
6,Trilogy Innovations,NC,All (UG),0,0,0,0,0,0,36.5,14-08-22,0
...,...,...,...,...,...,...,...,...,...,...,...,...
106,TCS Digital,6.5,All (UG),1,0,0,1,0,1,7.0,23-12-22,7
107,Cognizant,NC,All (UG),0,1,0,1,0,1,4.0,11-09-22,4
109,Agiliad Technologies,NC,All (UG),0,2,1,0,3,3,5.5,5/29/2023,16.5
110,Vertiv,NC,All (UG),2,2,2,5,1,6,4.5,6/5/2023,27
112,LTI Spark,NC,All (UG),0,1,0,1,0,1,4.0,30-09-22,4

In [82]:
x.to_excel("WithDate.xlsx",index=False)

In [85]:
D=pd.read_excel("WithDate.xlsx")

In [86]:
D

,company,pointer,branch,CE,ENTC,IT,male,female,total,salary,date,investment
0,Siemens,7,All (UG),4,4,1,1,8,9,11.0,02-08-22,99.0
1,Espressif Systems,8,All (UG),1,0,0,1,0,1,18.9,04-08-22,18.9
2,Ittiam Systems,8.53,All (UG),0,0,1,1,0,1,16.0,07-08-22,16.0
3,FinIQ,7,All (UG),2,1,1,3,1,4,15.0,06-08-22,60.0
4,Trilogy Innovations,NC,All (UG),0,0,0,0,0,0,36.5,14-08-22,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
88,TCS Digital,6.5,All (UG),1,0,0,1,0,1,7.0,23-12-22,7.0
89,Cognizant,NC,All (UG),0,1,0,1,0,1,4.0,2022-09-11 00:00:00,4.0
90,Agiliad Technologies,NC,All (UG),0,2,1,0,3,3,5.5,2023-05-29 00:00:00,16.5
91,Vertiv,NC,All (UG),2,2,2,5,1,6,4.5,2023-06-05 00:00:00,27.0
92,LTI Spark,NC,All (UG),0,1,0,1,0,1,4.0,30-09-22,4.0

In [87]:
D['date'] = pd.to_datetime(D['date'], format='%d-%m-%y').dt.strftime('%Y-%m-%dT%H:%M:%SZ')

ValueError: time data '2023-02-25 00:00:00' does not match format '%d-%m-%y' (match)

In [88]:
D['date'] = pd.to_datetime(D['date'], errors='coerce')

In [89]:
D

,company,pointer,branch,CE,ENTC,IT,male,female,total,salary,date,investment
0,Siemens,7,All (UG),4,4,1,1,8,9,11.0,2022-02-08,99.0
1,Espressif Systems,8,All (UG),1,0,0,1,0,1,18.9,2022-04-08,18.9
2,Ittiam Systems,8.53,All (UG),0,0,1,1,0,1,16.0,2022-07-08,16.0
3,FinIQ,7,All (UG),2,1,1,3,1,4,15.0,2022-06-08,60.0
4,Trilogy Innovations,NC,All (UG),0,0,0,0,0,0,36.5,2022-08-14,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
88,TCS Digital,6.5,All (UG),1,0,0,1,0,1,7.0,2022-12-23,7.0
89,Cognizant,NC,All (UG),0,1,0,1,0,1,4.0,2022-09-11,4.0
90,Agiliad Technologies,NC,All (UG),0,2,1,0,3,3,5.5,2023-05-29,16.5
91,Vertiv,NC,All (UG),2,2,2,5,1,6,4.5,2023-06-05,27.0
92,LTI Spark,NC,All (UG),0,1,0,1,0,1,4.0,2022-09-30,4.0

In [90]:
json_data = D.to_json(orient='records')

In [91]:
json_data

'[{"company":"Siemens","pointer":"7","branch":"All (UG)","CE":4,"ENTC":4,"IT":1,"male":1,"female":8,"total":9,"salary":11.0,"date":1644278400000,"investment":99.0},{"company":"Espressif Systems","pointer":"8","branch":"All (UG)","CE":1,"ENTC":0,"IT":0,"male":1,"female":0,"total":1,"salary":18.9,"date":1649376000000,"investment":18.9},{"company":"Ittiam Systems","pointer":"8.53","branch":"All (UG)","CE":0,"ENTC":0,"IT":1,"male":1,"female":0,"total":1,"salary":16.0,"date":1657238400000,"investment":16.0},{"company":"FinIQ","pointer":"7","branch":"All (UG)","CE":2,"ENTC":1,"IT":1,"male":3,"female":1,"total":4,"salary":15.0,"date":1654646400000,"investment":60.0},{"company":"Trilogy Innovations","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":0,"IT":0,"male":0,"female":0,"total":0,"salary":36.5,"date":1660435200000,"investment":0.0},{"company":"Bajaj Finserv","pointer":"7","branch":"All (UG)","CE":17,"ENTC":27,"IT":8,"male":40,"female":12,"total":52,"salary":12.8,"date":1659916800000,"investment":665.6},{"company":"Avaya","pointer":"8.5","branch":"All (UG)","CE":3,"ENTC":2,"IT":4,"male":8,"female":1,"total":9,"salary":12.0,"date":1662595200000,"investment":108.0},{"company":"PhonePe","pointer":"6","branch":"All (UG)","CE":2,"ENTC":1,"IT":1,"male":4,"female":0,"total":4,"salary":33.14,"date":1641600000000,"investment":132.56},{"company":"UBS","pointer":"7","branch":"All (UG)","CE":6,"ENTC":7,"IT":5,"male":17,"female":1,"total":18,"salary":12.5,"date":1661385600000,"investment":225.0},{"company":"Deutsche Bank","pointer":"7","branch":"All (UG)","CE":15,"ENTC":10,"IT":8,"male":14,"female":19,"total":33,"salary":19.63,"date":1658880000000,"investment":647.79},{"company":"TIAA India","pointer":"NC","branch":"All (UG)","CE":4,"ENTC":4,"IT":0,"male":6,"female":2,"total":8,"salary":10.48,"date":1660348800000,"investment":83.84},{"company":"EQ Technologic","pointer":"NC","branch":"All (UG)","CE":6,"ENTC":0,"IT":2,"male":8,"female":0,"total":8,"salary":13.88,"date":1660608000000,"investment":111.04},{"company":"EQ Technologic","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":3,"IT":0,"male":3,"female":0,"total":3,"salary":11.13,"date":1660608000000,"investment":33.39},{"company":"Mastercard","pointer":"7.5","branch":"All (UG)","CE":3,"ENTC":0,"IT":1,"male":3,"female":1,"total":4,"salary":13.4,"date":1667865600000,"investment":53.6},{"company":"Mastercard","pointer":"7","branch":"All (UG)","CE":15,"ENTC":1,"IT":0,"male":9,"female":7,"total":16,"salary":13.4,"date":1666051200000,"investment":214.4},{"company":"Mastercard","pointer":"7.5","branch":"All (UG)","CE":2,"ENTC":1,"IT":1,"male":2,"female":2,"total":4,"salary":13.4,"date":1671408000000,"investment":53.6},{"company":"BNY Mellon","pointer":"8","branch":"All (UG)","CE":9,"ENTC":4,"IT":7,"male":16,"female":4,"total":20,"salary":21.64,"date":1670457600000,"investment":432.8},{"company":"Kylas","pointer":"7","branch":"CS & IT (UG)","CE":2,"ENTC":0,"IT":2,"male":4,"female":0,"total":4,"salary":13.0,"date":1673568000000,"investment":52.0},{"company":"Turtlemint","pointer":"7","branch":"All (UG)","CE":4,"ENTC":0,"IT":1,"male":4,"female":1,"total":5,"salary":18.0,"date":1660521600000,"investment":90.0},{"company":"Barclays","pointer":"NC","branch":"CS & IT (UG)","CE":13,"ENTC":0,"IT":9,"male":10,"female":12,"total":22,"salary":12.6,"date":1641686400000,"investment":277.2},{"company":"PubMatic India","pointer":"NC","branch":"CS & IT (UG)","CE":10,"ENTC":0,"IT":6,"male":15,"female":1,"total":16,"salary":13.0,"date":1660694400000,"investment":208.0},{"company":"Druva","pointer":"8","branch":"CS & IT (UG)","CE":3,"ENTC":0,"IT":3,"male":5,"female":1,"total":6,"salary":20.01,"date":1661385600000,"investment":120.06},{"company":"Veritas India","pointer":"NC","branch":"CS & IT (UG)","CE":0,"ENTC":0,"IT":2,"male":2,"female":0,"total":2,"salary":15.97,"date":1661040000000,"investment":31.94},{"company":"Ion","pointer":"NC","branch":"All (UG)","CE":3,"ENTC":2,"IT":4,"male":7,"female":2,"total":9,"salary":14.1,"date":1661040000000,"investment":126.9},{"company":"IDeaS","pointer":"8","branch":"CS & IT (UG)","CE":2,"ENTC":0,"IT":2,"male":1,"female":3,"total":4,"salary":10.17,"date":1661212800000,"investment":40.68},{"company":"Toshiba","pointer":"7","branch":"All (UG)","CE":1,"ENTC":1,"IT":1,"male":3,"female":0,"total":3,"salary":10.0,"date":1661817600000,"investment":30.0},{"company":"HSBC","pointer":"NC","branch":"All (UG)","CE":5,"ENTC":6,"IT":4,"male":9,"female":6,"total":15,"salary":9.0,"date":1662681600000,"investment":135.0},{"company":"Incubyte","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":2,"IT":1,"male":3,"female":0,"total":3,"salary":11.0,"date":1660003200000,"investment":33.0},{"company":"Ugam","pointer":"8","branch":"All (UG)","CE":0,"ENTC":0,"IT":2,"male":2,"female":0,"total":2,"salary":9.0,"date":1660003200000,"investment":18.0},{"company":"Elastic Run","pointer":"7","branch":"CS & IT (UG)","CE":1,"ENTC":0,"IT":1,"male":0,"female":2,"total":2,"salary":8.0,"date":1663027200000,"investment":16.0},{"company":"Trading Technologies","pointer":"7","branch":"All (UG)","CE":0,"ENTC":0,"IT":1,"male":1,"female":0,"total":1,"salary":12.0,"date":1665705600000,"investment":12.0},{"company":"Aspect Ratio","pointer":"7","branch":"All (UG)","CE":1,"ENTC":0,"IT":1,"male":2,"female":0,"total":2,"salary":14.0,"date":1652054400000,"investment":28.0},{"company":"RIA Advisory LLP","pointer":"7","branch":"All (UG)","CE":3,"ENTC":4,"IT":2,"male":7,"female":2,"total":9,"salary":9.25,"date":1644364800000,"investment":83.25},{"company":"Lowe\'s India","pointer":"NC","branch":"All (UG)","CE":1,"ENTC":0,"IT":0,"male":1,"female":0,"total":1,"salary":18.36,"date":1661472000000,"investment":18.36},{"company":"Principal Global Services","pointer":"NC","branch":"All (UG)","CE":2,"ENTC":10,"IT":5,"male":14,"female":3,"total":17,"salary":8.0,"date":1652054400000,"investment":136.0},{"company":"Samsung Semiconductor_x000D_India Research","pointer":"7","branch":"All (UG)","CE":2,"ENTC":5,"IT":1,"male":7,"female":1,"total":8,"salary":21.0,"date":1664150400000,"investment":168.0},{"company":"Innoplexus","pointer":"6.5","branch":"All (UG)","CE":2,"ENTC":2,"IT":3,"male":7,"female":0,"total":7,"salary":12.0,"date":1663286400000,"investment":84.0},{"company":"ACI Worldwide","pointer":"7","branch":"All (UG)","CE":9,"ENTC":1,"IT":4,"male":9,"female":5,"total":14,"salary":12.0,"date":1663027200000,"investment":168.0},{"company":"ZS Associates","pointer":"7","branch":"All (UG)","CE":3,"ENTC":3,"IT":3,"male":2,"female":7,"total":9,"salary":13.65,"date":1663286400000,"investment":122.85},{"company":"CLSA","pointer":"NC","branch":"CS & IT (UG)","CE":1,"ENTC":2,"IT":6,"male":7,"female":2,"total":9,"salary":8.4,"date":1663372800000,"investment":75.6},{"company":"Source.One","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":3,"IT":0,"male":3,"female":0,"total":3,"salary":12.0,"date":1663718400000,"investment":36.0},{"company":"Quantiphi Analytics","pointer":"NC","branch":"All (UG)","CE":3,"ENTC":7,"IT":1,"male":8,"female":3,"total":11,"salary":8.5,"date":1662768000000,"investment":93.5},{"company":"e2open","pointer":"7.5","branch":"CS & IT (UG)","CE":8,"ENTC":0,"IT":12,"male":10,"female":10,"total":20,"salary":8.0,"date":1663200000000,"investment":160.0},{"company":"Searce","pointer":"6.5","branch":"All (UG)","CE":3,"ENTC":4,"IT":1,"male":6,"female":2,"total":8,"salary":12.0,"date":1663545600000,"investment":96.0},{"company":"NICE Inc.","pointer":"6.5","branch":"All (UG)","CE":5,"ENTC":13,"IT":2,"male":12,"female":8,"total":20,"salary":8.0,"date":1664236800000,"investment":160.0},{"company":"Amdocs","pointer":"NC","branch":"All (UG)","CE":1,"ENTC":2,"IT":2,"male":4,"female":1,"total":5,"salary":6.5,"date":1664323200000,"investment":32.5},{"company":"Arista Networks","pointer":"7.5","branch":"All (UG)","CE":2,"ENTC":0,"IT":0,"male":2,"female":0,"total":2,"salary":28.1,"date":1664409600000,"investment":56.2},{"company":"Energy Exemplar","pointer":"7","branch":"All (UG)","CE":1,"ENTC":2,"IT":1,"male":3,"female":1,"total":4,"salary":11.0,"date":1664409600000,"investment":44.0},{"company":"Wissen Technology","pointer":"NC","branch":"All (UG)","CE":3,"ENTC":4,"IT":3,"male":9,"female":1,"total":10,"salary":8.0,"date":1665619200000,"investment":80.0},{"company":"EXL","pointer":"6","branch":"All (UG)","CE":1,"ENTC":5,"IT":2,"male":5,"female":3,"total":8,"salary":6.5,"date":1666051200000,"investment":52.0},{"company":"Oracle","pointer":"7","branch":"All (UG)","CE":2,"ENTC":6,"IT":6,"male":12,"female":2,"total":14,"salary":7.0,"date":1664496000000,"investment":98.0},{"company":"Visteon","pointer":"8.5","branch":"All (UG)","CE":0,"ENTC":4,"IT":0,"male":4,"female":0,"total":4,"salary":7.0,"date":1665964800000,"investment":28.0},{"company":"Berkadia","pointer":"NC","branch":"All (UG)","CE":1,"ENTC":0,"IT":1,"male":2,"female":0,"total":2,"salary":8.5,"date":1644537600000,"investment":17.0},{"company":"Datametica","pointer":"8.9","branch":"All (UG)","CE":1,"ENTC":1,"IT":1,"male":3,"female":0,"total":3,"salary":10.0,"date":1666051200000,"investment":30.0},{"company":"Infogen Labs","pointer":"NC","branch":"CS","CE":0,"ENTC":0,"IT":5,"male":3,"female":2,"total":5,"salary":8.0,"date":1666828800000,"investment":40.0},{"company":"Cloudlex","pointer":"7.5","branch":"All (UG)","CE":3,"ENTC":0,"IT":0,"male":3,"female":0,"total":3,"salary":11.5,"date":1666137600000,"investment":34.5},{"company":"HDFC Bank","pointer":"NC","branch":"All (UG)","CE":2,"ENTC":1,"IT":2,"male":5,"female":0,"total":5,"salary":12.42,"date":1666224000000,"investment":62.1},{"company":"Promobi Technology","pointer":"7","branch":"All (UG)","CE":1,"ENTC":0,"IT":1,"male":2,"female":0,"total":2,"salary":8.0,"date":1666915200000,"investment":16.0},{"company":"TCS R&I","pointer":"8","branch":"All (UG)","CE":2,"ENTC":0,"IT":1,"male":2,"female":1,"total":3,"salary":9.0,"date":1644624000000,"investment":27.0},{"company":"RBL Bank","pointer":"NC","branch":"All (UG)","CE":6,"ENTC":0,"IT":0,"male":5,"female":1,"total":6,"salary":9.0,"date":1654992000000,"investment":54.0},{"company":"Media.net","pointer":"6.5","branch":"All (UG)","CE":1,"ENTC":0,"IT":0,"male":1,"female":0,"total":1,"salary":15.8,"date":1668988800000,"investment":15.8},{"company":"Fold Health","pointer":"6.75","branch":"CS & IT (UG)","CE":3,"ENTC":0,"IT":0,"male":2,"female":1,"total":3,"salary":9.0,"date":1669420800000,"investment":27.0},{"company":"Launch Ventures","pointer":"6.5","branch":"All (UG)","CE":1,"ENTC":1,"IT":2,"male":2,"female":2,"total":4,"salary":6.0,"date":1669507200000,"investment":24.0},{"company":"Deloitte India","pointer":"6.5","branch":"All (UG)","CE":1,"ENTC":6,"IT":1,"male":6,"female":2,"total":8,"salary":7.0,"date":1669766400000,"investment":56.0},{"company":"Imagination_x000D_Technologies","pointer":"8","branch":"All (UG)","CE":0,"ENTC":1,"IT":0,"male":1,"female":0,"total":1,"salary":12.0,"date":1660262400000,"investment":12.0},{"company":"Dragonfly Financial_x000D_Technologies","pointer":"6.5","branch":"All (UG)","CE":0,"ENTC":3,"IT":7,"male":8,"female":2,"total":10,"salary":12.0,"date":1671148800000,"investment":120.0},{"company":"Findability Sciences","pointer":"8","branch":"All (UG)","CE":0,"ENTC":0,"IT":1,"male":1,"female":0,"total":1,"salary":6.0,"date":1671580800000,"investment":6.0},{"company":"Findability Sciences","pointer":"8","branch":"All (UG)","CE":1,"ENTC":0,"IT":0,"male":1,"female":0,"total":1,"salary":8.0,"date":1671580800000,"investment":8.0},{"company":"Miko","pointer":"6.5","branch":"All (UG)","CE":0,"ENTC":1,"IT":0,"male":1,"female":0,"total":1,"salary":12.0,"date":1671753600000,"investment":12.0},{"company":"Dataeaze","pointer":"6.5","branch":"All (UG)","CE":1,"ENTC":3,"IT":0,"male":3,"female":1,"total":4,"salary":8.0,"date":1671667200000,"investment":32.0},{"company":"AGCO","pointer":"7.5","branch":"All (UG)","CE":1,"ENTC":10,"IT":0,"male":7,"female":4,"total":11,"salary":7.5,"date":1674000000000,"investment":82.5},{"company":"Sell.Do (Beyondwalls)","pointer":"7","branch":"All (UG)","CE":1,"ENTC":0,"IT":1,"male":1,"female":1,"total":2,"salary":6.0,"date":1673568000000,"investment":12.0},{"company":"Emerson","pointer":"6.75","branch":"All (UG)","CE":2,"ENTC":0,"IT":1,"male":3,"female":0,"total":3,"salary":8.0,"date":1674086400000,"investment":24.0},{"company":"Flextrade","pointer":"6.5","branch":"CS & IT (UG)","CE":1,"ENTC":0,"IT":0,"male":1,"female":0,"total":1,"salary":11.0,"date":1673913600000,"investment":11.0},{"company":"Nihilent","pointer":"6","branch":"All (UG)","CE":0,"ENTC":3,"IT":0,"male":2,"female":1,"total":3,"salary":8.0,"date":1675036800000,"investment":24.0},{"company":"Cutshort","pointer":"7","branch":"All (UG)","CE":0,"ENTC":1,"IT":0,"male":1,"female":0,"total":1,"salary":7.0,"date":1674518400000,"investment":7.0},{"company":"Veras Retail","pointer":"6.5","branch":"All (UG)","CE":1,"ENTC":1,"IT":0,"male":1,"female":1,"total":2,"salary":7.0,"date":1674172800000,"investment":14.0},{"company":"Bloomberg","pointer":"8.5","branch":"CS & IT (UG)","CE":3,"ENTC":0,"IT":0,"male":3,"female":0,"total":3,"salary":35.0,"date":1674777600000,"investment":105.0},{"company":"Facctum IT Solutions","pointer":"6.5","branch":"All (UG)","CE":0,"ENTC":1,"IT":1,"male":2,"female":0,"total":2,"salary":6.0,"date":1688256000000,"investment":12.0},{"company":"Zinrelo","pointer":"7","branch":"CS & IT (UG)","CE":3,"ENTC":0,"IT":1,"male":2,"female":2,"total":4,"salary":8.0,"date":1676937600000,"investment":32.0},{"company":"e-Emphasys","pointer":"6.82","branch":"All (UG)","CE":1,"ENTC":0,"IT":0,"male":1,"female":0,"total":1,"salary":8.0,"date":1675382400000,"investment":8.0},{"company":"ETraveli","pointer":"6.5","branch":"CS & IT (UG)","CE":0,"ENTC":0,"IT":2,"male":2,"female":0,"total":2,"salary":8.5,"date":1685750400000,"investment":17.0},{"company":"Metro GSC","pointer":"6.5","branch":"All (UG)","CE":0,"ENTC":2,"IT":0,"male":1,"female":1,"total":2,"salary":8.0,"date":1676851200000,"investment":16.0},{"company":"Suzlon","pointer":"6.5","branch":"All (UG)","CE":0,"ENTC":1,"IT":0,"male":1,"female":0,"total":1,"salary":7.2,"date":1676937600000,"investment":7.2},{"company":"64 Squares","pointer":"6.5","branch":"All (UG)","CE":3,"ENTC":0,"IT":0,"male":3,"female":0,"total":3,"salary":9.6,"date":1678665600000,"investment":28.8},{"company":"Cadence","pointer":"7","branch":"E&TC (UG)","CE":0,"ENTC":1,"IT":0,"male":1,"female":0,"total":1,"salary":15.0,"date":1683072000000,"investment":15.0},{"company":"Avegen","pointer":"6.81","branch":"All (UG)","CE":2,"ENTC":0,"IT":1,"male":3,"female":0,"total":3,"salary":6.0,"date":1684022400000,"investment":18.0},{"company":"Altometa","pointer":"6.5","branch":"All (UG)","CE":1,"ENTC":1,"IT":0,"male":2,"female":0,"total":2,"salary":15.0,"date":1677283200000,"investment":30.0},{"company":"TCS Digital","pointer":"6.5","branch":"All (UG)","CE":1,"ENTC":0,"IT":0,"male":1,"female":0,"total":1,"salary":7.0,"date":1671753600000,"investment":7.0},{"company":"Cognizant","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":1,"IT":0,"male":1,"female":0,"total":1,"salary":4.0,"date":1662854400000,"investment":4.0},{"company":"Agiliad Technologies","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":2,"IT":1,"male":0,"female":3,"total":3,"salary":5.5,"date":1685318400000,"investment":16.5},{"company":"Vertiv","pointer":"NC","branch":"All (UG)","CE":2,"ENTC":2,"IT":2,"male":5,"female":1,"total":6,"salary":4.5,"date":1685923200000,"investment":27.0},{"company":"LTI Spark","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":1,"IT":0,"male":1,"female":0,"total":1,"salary":4.0,"date":1664496000000,"investment":4.0}]'

In [92]:
with open('output.json', 'w') as json_file:
    json_file.write(json_data)