In [5]:
import pandas as pd

In [6]:
df = pd.read_excel("76CA8000.xlsx",header=None)

In [7]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,Siemens,7,All (UG),3,1,3.0,1.0,1.0,1.0,8.0,9.0,11.0,02-08-22,99
1,Siemens,PPO,All (UG),0,1,6.0,2.0,2.0,8.0,3.0,11.0,11.0,PPO,121
2,Espressif Systems,8,All (UG),1,0,0.0,0.0,0.0,1.0,0.0,1.0,18.9,04-08-22,18.9
3,Ittiam Systems,8.53,All (UG),0,0,0.0,0.0,1.0,1.0,0.0,1.0,16.0,07-08-22,16
4,Ittiam Systems,PPO,All (UG),3,0,0.0,1.0,1.0,4.0,1.0,5.0,16.0,PPO,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,0,1.0,1.0,1.0,2.0,1.0,3.0,4.0,NaN,12
109,Agiliad Technologies,NC,All (UG),0,0,2.0,0.0,1.0,0.0,3.0,3.0,5.5,5/29/2023,16.5
110,Vertiv,NC,All (UG),1,1,2.0,0.0,2.0,5.0,1.0,6.0,4.5,6/5/2023,27
111,Yardi,6.82,All (UG),1,0,4.0,0.0,1.0,5.0,1.0,6.0,5.5,NaN,33
112,LTI Spark,NC,All (UG),0,0,1.0,0.0,0.0,1.0,0.0,1.0,4.0,30-09-22,4

In [11]:
column_titles = ["company", "pointer", "branch", "ce1","ce2","entc1","entc2","it","male","female","total","salary","date","investment"]

In [12]:
df.columns=column_titles

In [13]:
df

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment
0,Siemens,7,All (UG),3,1,3.0,1.0,1.0,1.0,8.0,9.0,11.0,02-08-22,99
1,Siemens,PPO,All (UG),0,1,6.0,2.0,2.0,8.0,3.0,11.0,11.0,PPO,121
2,Espressif Systems,8,All (UG),1,0,0.0,0.0,0.0,1.0,0.0,1.0,18.9,04-08-22,18.9
3,Ittiam Systems,8.53,All (UG),0,0,0.0,0.0,1.0,1.0,0.0,1.0,16.0,07-08-22,16
4,Ittiam Systems,PPO,All (UG),3,0,0.0,1.0,1.0,4.0,1.0,5.0,16.0,PPO,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,0,1.0,1.0,1.0,2.0,1.0,3.0,4.0,NaN,12
109,Agiliad Technologies,NC,All (UG),0,0,2.0,0.0,1.0,0.0,3.0,3.0,5.5,5/29/2023,16.5
110,Vertiv,NC,All (UG),1,1,2.0,0.0,2.0,5.0,1.0,6.0,4.5,6/5/2023,27
111,Yardi,6.82,All (UG),1,0,4.0,0.0,1.0,5.0,1.0,6.0,5.5,NaN,33
112,LTI Spark,NC,All (UG),0,0,1.0,0.0,0.0,1.0,0.0,1.0,4.0,30-09-22,4

In [14]:
df.dtypes

company        object
pointer        object
branch         object
ce1             int64
ce2             int64
entc1         float64
entc2         float64
it            float64
male          float64
female        float64
total         float64
salary        float64
date           object
investment     object
dtype: object

In [18]:
df["entc1"]=df["entc1"].astype(int)

In [19]:
df.dtypes

company        object
pointer        object
branch         object
ce1             int64
ce2             int64
entc1           int32
entc2         float64
it            float64
male          float64
female        float64
total         float64
salary        float64
date           object
investment     object
dtype: object

In [20]:
df["entc2"]=df["entc2"].astype(int)

In [21]:
df["it"]=df["it"].astype(int)

In [22]:
df["male"]=df["male"].astype(int)

In [23]:
df["female"]=df["female"].astype(int)

In [24]:
df["total"]=df["total"].astype(int)

In [25]:
df.dtypes

company        object
pointer        object
branch         object
ce1             int64
ce2             int64
entc1           int32
entc2           int32
it              int32
male            int32
female          int32
total           int32
salary        float64
date           object
investment     object
dtype: object

In [26]:
df

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment
0,Siemens,7,All (UG),3,1,3,1,1,1,8,9,11.0,02-08-22,99
1,Siemens,PPO,All (UG),0,1,6,2,2,8,3,11,11.0,PPO,121
2,Espressif Systems,8,All (UG),1,0,0,0,0,1,0,1,18.9,04-08-22,18.9
3,Ittiam Systems,8.53,All (UG),0,0,0,0,1,1,0,1,16.0,07-08-22,16
4,Ittiam Systems,PPO,All (UG),3,0,0,1,1,4,1,5,16.0,PPO,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,0,1,1,1,2,1,3,4.0,NaN,12
109,Agiliad Technologies,NC,All (UG),0,0,2,0,1,0,3,3,5.5,5/29/2023,16.5
110,Vertiv,NC,All (UG),1,1,2,0,2,5,1,6,4.5,6/5/2023,27
111,Yardi,6.82,All (UG),1,0,4,0,1,5,1,6,5.5,NaN,33
112,LTI Spark,NC,All (UG),0,0,1,0,0,1,0,1,4.0,30-09-22,4

In [27]:
temp=df["company"]
temp

0                   Siemens
1                   Siemens
2         Espressif Systems
3            Ittiam Systems
4            Ittiam Systems
               ...
108               Flo Group
109    Agiliad Technologies
110                  Vertiv
111                   Yardi
112               LTI Spark
Name: company, Length: 113, dtype: object

In [28]:
temp.astype(str)

0                   Siemens
1                   Siemens
2         Espressif Systems
3            Ittiam Systems
4            Ittiam Systems
               ...
108               Flo Group
109    Agiliad Technologies
110                  Vertiv
111                   Yardi
112               LTI Spark
Name: company, Length: 113, dtype: object

In [30]:
temp=temp.astype(str)

In [31]:
temp

0                   Siemens
1                   Siemens
2         Espressif Systems
3            Ittiam Systems
4            Ittiam Systems
               ...
108               Flo Group
109    Agiliad Technologies
110                  Vertiv
111                   Yardi
112               LTI Spark
Name: company, Length: 113, dtype: object

In [32]:
temp=df["company"].astype(str)
temp

0                   Siemens
1                   Siemens
2         Espressif Systems
3            Ittiam Systems
4            Ittiam Systems
               ...
108               Flo Group
109    Agiliad Technologies
110                  Vertiv
111                   Yardi
112               LTI Spark
Name: company, Length: 113, dtype: object

In [35]:
df['company'] = df['company'].astype(str)

In [36]:
df

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment
0,Siemens,7,All (UG),3,1,3,1,1,1,8,9,11.0,02-08-22,99
1,Siemens,PPO,All (UG),0,1,6,2,2,8,3,11,11.0,PPO,121
2,Espressif Systems,8,All (UG),1,0,0,0,0,1,0,1,18.9,04-08-22,18.9
3,Ittiam Systems,8.53,All (UG),0,0,0,0,1,1,0,1,16.0,07-08-22,16
4,Ittiam Systems,PPO,All (UG),3,0,0,1,1,4,1,5,16.0,PPO,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,0,1,1,1,2,1,3,4.0,NaN,12
109,Agiliad Technologies,NC,All (UG),0,0,2,0,1,0,3,3,5.5,5/29/2023,16.5
110,Vertiv,NC,All (UG),1,1,2,0,2,5,1,6,4.5,6/5/2023,27
111,Yardi,6.82,All (UG),1,0,4,0,1,5,1,6,5.5,NaN,33
112,LTI Spark,NC,All (UG),0,0,1,0,0,1,0,1,4.0,30-09-22,4

In [38]:
print(df['company'].dtype)

object

In [39]:
df['company'] = df['company'].apply(str)

In [40]:
df.dtypes

company        object
pointer        object
branch         object
ce1             int64
ce2             int64
entc1           int32
entc2           int32
it              int32
male            int32
female          int32
total           int32
salary        float64
date           object
investment     object
dtype: object

In [42]:
unique_elements = df['branch'].unique()
unique_elements

array(['All (UG)', 'CS & IT (UG)', 'CS', 'E&TC (UG)'], dtype=object)

In [43]:
filtered_df = df[df['pointer'] == 'PPO']
filtered_df.to_excel('PPO_companies.xlsx', index=False)

In [44]:
non_ppo_df = df[df['pointer'] != 'PPO']
non_ppo_df.to_excel('Companies.xlsx', index=False)

In [47]:
nc_unique = df[df['pointer'] == 'NC']
nc_unique.to_excel('NoCreiteria.xlsx', index=False)

## trying cut and combine

In [48]:
temp=df

In [49]:
temp

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment
0,Siemens,7,All (UG),3,1,3,1,1,1,8,9,11.0,02-08-22,99
1,Siemens,PPO,All (UG),0,1,6,2,2,8,3,11,11.0,PPO,121
2,Espressif Systems,8,All (UG),1,0,0,0,0,1,0,1,18.9,04-08-22,18.9
3,Ittiam Systems,8.53,All (UG),0,0,0,0,1,1,0,1,16.0,07-08-22,16
4,Ittiam Systems,PPO,All (UG),3,0,0,1,1,4,1,5,16.0,PPO,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,0,1,1,1,2,1,3,4.0,NaN,12
109,Agiliad Technologies,NC,All (UG),0,0,2,0,1,0,3,3,5.5,5/29/2023,16.5
110,Vertiv,NC,All (UG),1,1,2,0,2,5,1,6,4.5,6/5/2023,27
111,Yardi,6.82,All (UG),1,0,4,0,1,5,1,6,5.5,NaN,33
112,LTI Spark,NC,All (UG),0,0,1,0,0,1,0,1,4.0,30-09-22,4

In [50]:
temp["ce"]=temp["ce1"]+temp["ce2"]
temp

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment,ce
0,Siemens,7,All (UG),3,1,3,1,1,1,8,9,11.0,02-08-22,99,4
1,Siemens,PPO,All (UG),0,1,6,2,2,8,3,11,11.0,PPO,121,1
2,Espressif Systems,8,All (UG),1,0,0,0,0,1,0,1,18.9,04-08-22,18.9,1
3,Ittiam Systems,8.53,All (UG),0,0,0,0,1,1,0,1,16.0,07-08-22,16,0
4,Ittiam Systems,PPO,All (UG),3,0,0,1,1,4,1,5,16.0,PPO,80,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,0,1,1,1,2,1,3,4.0,NaN,12,0
109,Agiliad Technologies,NC,All (UG),0,0,2,0,1,0,3,3,5.5,5/29/2023,16.5,0
110,Vertiv,NC,All (UG),1,1,2,0,2,5,1,6,4.5,6/5/2023,27,2
111,Yardi,6.82,All (UG),1,0,4,0,1,5,1,6,5.5,NaN,33,1
112,LTI Spark,NC,All (UG),0,0,1,0,0,1,0,1,4.0,30-09-22,4,0

In [51]:
temp["entc"]=temp["entc1"]+temp["entc2"]
temp

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment,ce,entc
0,Siemens,7,All (UG),3,1,3,1,1,1,8,9,11.0,02-08-22,99,4,4
1,Siemens,PPO,All (UG),0,1,6,2,2,8,3,11,11.0,PPO,121,1,8
2,Espressif Systems,8,All (UG),1,0,0,0,0,1,0,1,18.9,04-08-22,18.9,1,0
3,Ittiam Systems,8.53,All (UG),0,0,0,0,1,1,0,1,16.0,07-08-22,16,0,0
4,Ittiam Systems,PPO,All (UG),3,0,0,1,1,4,1,5,16.0,PPO,80,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,0,1,1,1,2,1,3,4.0,NaN,12,0,2
109,Agiliad Technologies,NC,All (UG),0,0,2,0,1,0,3,3,5.5,5/29/2023,16.5,0,2
110,Vertiv,NC,All (UG),1,1,2,0,2,5,1,6,4.5,6/5/2023,27,2,2
111,Yardi,6.82,All (UG),1,0,4,0,1,5,1,6,5.5,NaN,33,1,4
112,LTI Spark,NC,All (UG),0,0,1,0,0,1,0,1,4.0,30-09-22,4,0,1

In [52]:
temp=temp.drop(["ce1","ce2"],axis=1)
temp

,company,pointer,branch,entc1,entc2,it,male,female,total,salary,date,investment,ce,entc
0,Siemens,7,All (UG),3,1,1,1,8,9,11.0,02-08-22,99,4,4
1,Siemens,PPO,All (UG),6,2,2,8,3,11,11.0,PPO,121,1,8
2,Espressif Systems,8,All (UG),0,0,0,1,0,1,18.9,04-08-22,18.9,1,0
3,Ittiam Systems,8.53,All (UG),0,0,1,1,0,1,16.0,07-08-22,16,0,0
4,Ittiam Systems,PPO,All (UG),0,1,1,4,1,5,16.0,PPO,80,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),1,1,1,2,1,3,4.0,NaN,12,0,2
109,Agiliad Technologies,NC,All (UG),2,0,1,0,3,3,5.5,5/29/2023,16.5,0,2
110,Vertiv,NC,All (UG),2,0,2,5,1,6,4.5,6/5/2023,27,2,2
111,Yardi,6.82,All (UG),4,0,1,5,1,6,5.5,NaN,33,1,4
112,LTI Spark,NC,All (UG),1,0,0,1,0,1,4.0,30-09-22,4,0,1

In [57]:
temp["entc1"]=temp["ce"]
temp

,company,pointer,branch,entc1,entc2,it,male,female,total,salary,date,investment,ce,entc
0,Siemens,7,All (UG),4,1,1,1,8,9,11.0,02-08-22,99,4,4
1,Siemens,PPO,All (UG),1,2,2,8,3,11,11.0,PPO,121,1,8
2,Espressif Systems,8,All (UG),1,0,0,1,0,1,18.9,04-08-22,18.9,1,0
3,Ittiam Systems,8.53,All (UG),0,0,1,1,0,1,16.0,07-08-22,16,0,0
4,Ittiam Systems,PPO,All (UG),3,1,1,4,1,5,16.0,PPO,80,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,1,1,2,1,3,4.0,NaN,12,0,2
109,Agiliad Technologies,NC,All (UG),0,0,1,0,3,3,5.5,5/29/2023,16.5,0,2
110,Vertiv,NC,All (UG),2,0,2,5,1,6,4.5,6/5/2023,27,2,2
111,Yardi,6.82,All (UG),1,0,1,5,1,6,5.5,NaN,33,1,4
112,LTI Spark,NC,All (UG),0,0,0,1,0,1,4.0,30-09-22,4,0,1

In [58]:
temp.rename(columns={'entc1': 'CE'}, inplace=True)
temp

,company,pointer,branch,CE,entc2,it,male,female,total,salary,date,investment,ce,entc
0,Siemens,7,All (UG),4,1,1,1,8,9,11.0,02-08-22,99,4,4
1,Siemens,PPO,All (UG),1,2,2,8,3,11,11.0,PPO,121,1,8
2,Espressif Systems,8,All (UG),1,0,0,1,0,1,18.9,04-08-22,18.9,1,0
3,Ittiam Systems,8.53,All (UG),0,0,1,1,0,1,16.0,07-08-22,16,0,0
4,Ittiam Systems,PPO,All (UG),3,1,1,4,1,5,16.0,PPO,80,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,1,1,2,1,3,4.0,NaN,12,0,2
109,Agiliad Technologies,NC,All (UG),0,0,1,0,3,3,5.5,5/29/2023,16.5,0,2
110,Vertiv,NC,All (UG),2,0,2,5,1,6,4.5,6/5/2023,27,2,2
111,Yardi,6.82,All (UG),1,0,1,5,1,6,5.5,NaN,33,1,4
112,LTI Spark,NC,All (UG),0,0,0,1,0,1,4.0,30-09-22,4,0,1

In [59]:
temp["entc2"]=temp["entc"]
temp

,company,pointer,branch,CE,entc2,it,male,female,total,salary,date,investment,ce,entc
0,Siemens,7,All (UG),4,4,1,1,8,9,11.0,02-08-22,99,4,4
1,Siemens,PPO,All (UG),1,8,2,8,3,11,11.0,PPO,121,1,8
2,Espressif Systems,8,All (UG),1,0,0,1,0,1,18.9,04-08-22,18.9,1,0
3,Ittiam Systems,8.53,All (UG),0,0,1,1,0,1,16.0,07-08-22,16,0,0
4,Ittiam Systems,PPO,All (UG),3,1,1,4,1,5,16.0,PPO,80,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,2,1,2,1,3,4.0,NaN,12,0,2
109,Agiliad Technologies,NC,All (UG),0,2,1,0,3,3,5.5,5/29/2023,16.5,0,2
110,Vertiv,NC,All (UG),2,2,2,5,1,6,4.5,6/5/2023,27,2,2
111,Yardi,6.82,All (UG),1,4,1,5,1,6,5.5,NaN,33,1,4
112,LTI Spark,NC,All (UG),0,1,0,1,0,1,4.0,30-09-22,4,0,1

In [61]:
temp.rename(columns={"entc2":"ENTC"},inplace=True)
temp

,company,pointer,branch,CE,ENTC,it,male,female,total,salary,date,investment,ce,entc
0,Siemens,7,All (UG),4,4,1,1,8,9,11.0,02-08-22,99,4,4
1,Siemens,PPO,All (UG),1,8,2,8,3,11,11.0,PPO,121,1,8
2,Espressif Systems,8,All (UG),1,0,0,1,0,1,18.9,04-08-22,18.9,1,0
3,Ittiam Systems,8.53,All (UG),0,0,1,1,0,1,16.0,07-08-22,16,0,0
4,Ittiam Systems,PPO,All (UG),3,1,1,4,1,5,16.0,PPO,80,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,2,1,2,1,3,4.0,NaN,12,0,2
109,Agiliad Technologies,NC,All (UG),0,2,1,0,3,3,5.5,5/29/2023,16.5,0,2
110,Vertiv,NC,All (UG),2,2,2,5,1,6,4.5,6/5/2023,27,2,2
111,Yardi,6.82,All (UG),1,4,1,5,1,6,5.5,NaN,33,1,4
112,LTI Spark,NC,All (UG),0,1,0,1,0,1,4.0,30-09-22,4,0,1

In [62]:
temp=temp.drop(["ce","entc"],axis=1)
temp

,company,pointer,branch,CE,ENTC,it,male,female,total,salary,date,investment
0,Siemens,7,All (UG),4,4,1,1,8,9,11.0,02-08-22,99
1,Siemens,PPO,All (UG),1,8,2,8,3,11,11.0,PPO,121
2,Espressif Systems,8,All (UG),1,0,0,1,0,1,18.9,04-08-22,18.9
3,Ittiam Systems,8.53,All (UG),0,0,1,1,0,1,16.0,07-08-22,16
4,Ittiam Systems,PPO,All (UG),3,1,1,4,1,5,16.0,PPO,80
...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,2,1,2,1,3,4.0,NaN,12
109,Agiliad Technologies,NC,All (UG),0,2,1,0,3,3,5.5,5/29/2023,16.5
110,Vertiv,NC,All (UG),2,2,2,5,1,6,4.5,6/5/2023,27
111,Yardi,6.82,All (UG),1,4,1,5,1,6,5.5,NaN,33
112,LTI Spark,NC,All (UG),0,1,0,1,0,1,4.0,30-09-22,4

In [63]:
temp.rename(columns={"it":"IT"},inplace=True)
temp

,company,pointer,branch,CE,ENTC,IT,male,female,total,salary,date,investment
0,Siemens,7,All (UG),4,4,1,1,8,9,11.0,02-08-22,99
1,Siemens,PPO,All (UG),1,8,2,8,3,11,11.0,PPO,121
2,Espressif Systems,8,All (UG),1,0,0,1,0,1,18.9,04-08-22,18.9
3,Ittiam Systems,8.53,All (UG),0,0,1,1,0,1,16.0,07-08-22,16
4,Ittiam Systems,PPO,All (UG),3,1,1,4,1,5,16.0,PPO,80
...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,2,1,2,1,3,4.0,NaN,12
109,Agiliad Technologies,NC,All (UG),0,2,1,0,3,3,5.5,5/29/2023,16.5
110,Vertiv,NC,All (UG),2,2,2,5,1,6,4.5,6/5/2023,27
111,Yardi,6.82,All (UG),1,4,1,5,1,6,5.5,NaN,33
112,LTI Spark,NC,All (UG),0,1,0,1,0,1,4.0,30-09-22,4

In [64]:
tempNOpop=temp[temp["pointer"] != "PPO"]
tempNOpop

,company,pointer,branch,CE,ENTC,IT,male,female,total,salary,date,investment
0,Siemens,7,All (UG),4,4,1,1,8,9,11.0,02-08-22,99
2,Espressif Systems,8,All (UG),1,0,0,1,0,1,18.9,04-08-22,18.9
3,Ittiam Systems,8.53,All (UG),0,0,1,1,0,1,16.0,07-08-22,16
5,FinIQ,7,All (UG),2,1,1,3,1,4,15.0,06-08-22,60
6,Trilogy Innovations,NC,All (UG),0,0,0,0,0,0,36.5,14-08-22,0
...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,2,1,2,1,3,4.0,NaN,12
109,Agiliad Technologies,NC,All (UG),0,2,1,0,3,3,5.5,5/29/2023,16.5
110,Vertiv,NC,All (UG),2,2,2,5,1,6,4.5,6/5/2023,27
111,Yardi,6.82,All (UG),1,4,1,5,1,6,5.5,NaN,33
112,LTI Spark,NC,All (UG),0,1,0,1,0,1,4.0,30-09-22,4

In [68]:
checkU = tempNOpop['pointer'].unique()
checkU

array(['7', '8', '8.53', 'NC', '8.5', '6', '7.5', '6.5', '8.9', '6.75',
       '6.82', '6.81'], dtype=object)

In [69]:
tempNOpop.dtypes

company        object
pointer        object
branch         object
CE              int64
ENTC            int32
IT              int32
male            int32
female          int32
total           int32
salary        float64
date           object
investment     object
dtype: object

In [70]:
tempNOpop.to_excel("NiceFiltered.xlsx",index=False)

In [71]:
temp

,company,pointer,branch,CE,ENTC,IT,male,female,total,salary,date,investment
0,Siemens,7,All (UG),4,4,1,1,8,9,11.0,02-08-22,99
1,Siemens,PPO,All (UG),1,8,2,8,3,11,11.0,PPO,121
2,Espressif Systems,8,All (UG),1,0,0,1,0,1,18.9,04-08-22,18.9
3,Ittiam Systems,8.53,All (UG),0,0,1,1,0,1,16.0,07-08-22,16
4,Ittiam Systems,PPO,All (UG),3,1,1,4,1,5,16.0,PPO,80
...,...,...,...,...,...,...,...,...,...,...,...,...
108,Flo Group,NC,All (UG),0,2,1,2,1,3,4.0,NaN,12
109,Agiliad Technologies,NC,All (UG),0,2,1,0,3,3,5.5,5/29/2023,16.5
110,Vertiv,NC,All (UG),2,2,2,5,1,6,4.5,6/5/2023,27
111,Yardi,6.82,All (UG),1,4,1,5,1,6,5.5,NaN,33
112,LTI Spark,NC,All (UG),0,1,0,1,0,1,4.0,30-09-22,4

In [72]:
temp.to_excel("FILTERED.xlsx",index=False)