In [6]:
import pandas as pd

In [7]:
df=pd.read_excel("page1.xlsx",header=None)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,1,Trilogy Innovations,NC,All (UG),0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0,0,0,31.00,27/07/20,0.00
1,2,Deutsche Bank,7.95,All (UG),7.0,3.0,0.0,0.0,3.0,NaN,NaN,NaN,9,4,13,19.63,28/07/20,255.19
2,3 (a),ZS Associates,6.50,All (UG),9.0,5.0,5.0,1.0,4.0,NaN,NaN,NaN,16,8,24,8.93,29/07/20,214.32
3,3 (b),ZS Associates,PPO,All (UG),0.0,1.0,2.0,0.0,2.0,NaN,NaN,NaN,2,3,5,8.93,PPO,44.65
4,4,Rakuten,7.50,All (UG and PG),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,36.14,31/07/20,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,72,Altizon Inc.,7.00,All (UG),1.0,1.0,0.0,0.0,1.0,NaN,NaN,NaN,2,1,3,8.25,19/03/21,24.75
82,73,Uolo.com,6.82,CE & IT (UG),0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN,0,0,0,12.00,22/03/21,0.00
83,74,K12 Techno Services,NC,All (UG and PG),0.0,0.0,5.0,0.0,1.0,0.0,0.0,0.0,5,1,6,6.00,23/03/21,36.00
84,75,PlanetSpark,NC,All (UG),0.0,0.0,1.0,1.0,1.0,NaN,NaN,NaN,2,1,3,6.50,07/04/21,19.50
85,76,TechVerito,7.38,CE & IT (UG),0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN,0,0,0,6.00,13/04/21,0.00

In [8]:
df.drop(df.columns[0],axis=1,inplace=True)

In [9]:
df

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,Trilogy Innovations,NC,All (UG),0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0,0,0,31.00,27/07/20,0.00
1,Deutsche Bank,7.95,All (UG),7.0,3.0,0.0,0.0,3.0,NaN,NaN,NaN,9,4,13,19.63,28/07/20,255.19
2,ZS Associates,6.50,All (UG),9.0,5.0,5.0,1.0,4.0,NaN,NaN,NaN,16,8,24,8.93,29/07/20,214.32
3,ZS Associates,PPO,All (UG),0.0,1.0,2.0,0.0,2.0,NaN,NaN,NaN,2,3,5,8.93,PPO,44.65
4,Rakuten,7.50,All (UG and PG),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,36.14,31/07/20,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,Altizon Inc.,7.00,All (UG),1.0,1.0,0.0,0.0,1.0,NaN,NaN,NaN,2,1,3,8.25,19/03/21,24.75
82,Uolo.com,6.82,CE & IT (UG),0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN,0,0,0,12.00,22/03/21,0.00
83,K12 Techno Services,NC,All (UG and PG),0.0,0.0,5.0,0.0,1.0,0.0,0.0,0.0,5,1,6,6.00,23/03/21,36.00
84,PlanetSpark,NC,All (UG),0.0,0.0,1.0,1.0,1.0,NaN,NaN,NaN,2,1,3,6.50,07/04/21,19.50
85,TechVerito,7.38,CE & IT (UG),0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN,0,0,0,6.00,13/04/21,0.00

In [15]:
df.drop(df.columns[9],axis=1,inplace=True)
df

,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17
0,Trilogy Innovations,NC,All (UG),0.0,0.0,0.0,0.0,0.0,NaN,NaN,0,0,0,31.00,27/07/20,0.00
1,Deutsche Bank,7.95,All (UG),7.0,3.0,0.0,0.0,3.0,NaN,NaN,9,4,13,19.63,28/07/20,255.19
2,ZS Associates,6.50,All (UG),9.0,5.0,5.0,1.0,4.0,NaN,NaN,16,8,24,8.93,29/07/20,214.32
3,ZS Associates,PPO,All (UG),0.0,1.0,2.0,0.0,2.0,NaN,NaN,2,3,5,8.93,PPO,44.65
4,Rakuten,7.50,All (UG and PG),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,36.14,31/07/20,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,Altizon Inc.,7.00,All (UG),1.0,1.0,0.0,0.0,1.0,NaN,NaN,2,1,3,8.25,19/03/21,24.75
82,Uolo.com,6.82,CE & IT (UG),0.0,0.0,NaN,NaN,0.0,NaN,NaN,0,0,0,12.00,22/03/21,0.00
83,K12 Techno Services,NC,All (UG and PG),0.0,0.0,5.0,0.0,1.0,0.0,0.0,5,1,6,6.00,23/03/21,36.00
84,PlanetSpark,NC,All (UG),0.0,0.0,1.0,1.0,1.0,NaN,NaN,2,1,3,6.50,07/04/21,19.50
85,TechVerito,7.38,CE & IT (UG),0.0,0.0,NaN,NaN,0.0,NaN,NaN,0,0,0,6.00,13/04/21,0.00

In [17]:
df.drop(df.columns[9],axis=1,inplace=True)
df

,1,2,3,4,5,6,7,8,9,12,13,14,15,16,17
0,Trilogy Innovations,NC,All (UG),0.0,0.0,0.0,0.0,0.0,NaN,0,0,0,31.00,27/07/20,0.00
1,Deutsche Bank,7.95,All (UG),7.0,3.0,0.0,0.0,3.0,NaN,9,4,13,19.63,28/07/20,255.19
2,ZS Associates,6.50,All (UG),9.0,5.0,5.0,1.0,4.0,NaN,16,8,24,8.93,29/07/20,214.32
3,ZS Associates,PPO,All (UG),0.0,1.0,2.0,0.0,2.0,NaN,2,3,5,8.93,PPO,44.65
4,Rakuten,7.50,All (UG and PG),0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,36.14,31/07/20,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,Altizon Inc.,7.00,All (UG),1.0,1.0,0.0,0.0,1.0,NaN,2,1,3,8.25,19/03/21,24.75
82,Uolo.com,6.82,CE & IT (UG),0.0,0.0,NaN,NaN,0.0,NaN,0,0,0,12.00,22/03/21,0.00
83,K12 Techno Services,NC,All (UG and PG),0.0,0.0,5.0,0.0,1.0,0.0,5,1,6,6.00,23/03/21,36.00
84,PlanetSpark,NC,All (UG),0.0,0.0,1.0,1.0,1.0,NaN,2,1,3,6.50,07/04/21,19.50
85,TechVerito,7.38,CE & IT (UG),0.0,0.0,NaN,NaN,0.0,NaN,0,0,0,6.00,13/04/21,0.00

In [19]:
df.drop(df.columns[8],axis=1,inplace=True)
df

,1,2,3,4,5,6,7,8,12,13,14,15,16,17
0,Trilogy Innovations,NC,All (UG),0.0,0.0,0.0,0.0,0.0,0,0,0,31.00,27/07/20,0.00
1,Deutsche Bank,7.95,All (UG),7.0,3.0,0.0,0.0,3.0,9,4,13,19.63,28/07/20,255.19
2,ZS Associates,6.50,All (UG),9.0,5.0,5.0,1.0,4.0,16,8,24,8.93,29/07/20,214.32
3,ZS Associates,PPO,All (UG),0.0,1.0,2.0,0.0,2.0,2,3,5,8.93,PPO,44.65
4,Rakuten,7.50,All (UG and PG),0.0,0.0,0.0,0.0,0.0,0,0,0,36.14,31/07/20,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,Altizon Inc.,7.00,All (UG),1.0,1.0,0.0,0.0,1.0,2,1,3,8.25,19/03/21,24.75
82,Uolo.com,6.82,CE & IT (UG),0.0,0.0,NaN,NaN,0.0,0,0,0,12.00,22/03/21,0.00
83,K12 Techno Services,NC,All (UG and PG),0.0,0.0,5.0,0.0,1.0,5,1,6,6.00,23/03/21,36.00
84,PlanetSpark,NC,All (UG),0.0,0.0,1.0,1.0,1.0,2,1,3,6.50,07/04/21,19.50
85,TechVerito,7.38,CE & IT (UG),0.0,0.0,NaN,NaN,0.0,0,0,0,6.00,13/04/21,0.00

In [21]:
df.columns=["company","pointer","branch","ce1","ce2","entc1","entc2","it","male","female","total","salary","date","investment"]
df

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment
0,Trilogy Innovations,NC,All (UG),0.0,0.0,0.0,0.0,0.0,0,0,0,31.00,27/07/20,0.00
1,Deutsche Bank,7.95,All (UG),7.0,3.0,0.0,0.0,3.0,9,4,13,19.63,28/07/20,255.19
2,ZS Associates,6.50,All (UG),9.0,5.0,5.0,1.0,4.0,16,8,24,8.93,29/07/20,214.32
3,ZS Associates,PPO,All (UG),0.0,1.0,2.0,0.0,2.0,2,3,5,8.93,PPO,44.65
4,Rakuten,7.50,All (UG and PG),0.0,0.0,0.0,0.0,0.0,0,0,0,36.14,31/07/20,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,Altizon Inc.,7.00,All (UG),1.0,1.0,0.0,0.0,1.0,2,1,3,8.25,19/03/21,24.75
82,Uolo.com,6.82,CE & IT (UG),0.0,0.0,NaN,NaN,0.0,0,0,0,12.00,22/03/21,0.00
83,K12 Techno Services,NC,All (UG and PG),0.0,0.0,5.0,0.0,1.0,5,1,6,6.00,23/03/21,36.00
84,PlanetSpark,NC,All (UG),0.0,0.0,1.0,1.0,1.0,2,1,3,6.50,07/04/21,19.50
85,TechVerito,7.38,CE & IT (UG),0.0,0.0,NaN,NaN,0.0,0,0,0,6.00,13/04/21,0.00

In [23]:
df["ce"]=df["ce1"]+df["ce2"]
df

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment,ce
0,Trilogy Innovations,NC,All (UG),0.0,0.0,0.0,0.0,0.0,0,0,0,31.00,27/07/20,0.00,0.0
1,Deutsche Bank,7.95,All (UG),7.0,3.0,0.0,0.0,3.0,9,4,13,19.63,28/07/20,255.19,10.0
2,ZS Associates,6.50,All (UG),9.0,5.0,5.0,1.0,4.0,16,8,24,8.93,29/07/20,214.32,14.0
3,ZS Associates,PPO,All (UG),0.0,1.0,2.0,0.0,2.0,2,3,5,8.93,PPO,44.65,1.0
4,Rakuten,7.50,All (UG and PG),0.0,0.0,0.0,0.0,0.0,0,0,0,36.14,31/07/20,0.00,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,Altizon Inc.,7.00,All (UG),1.0,1.0,0.0,0.0,1.0,2,1,3,8.25,19/03/21,24.75,2.0
82,Uolo.com,6.82,CE & IT (UG),0.0,0.0,NaN,NaN,0.0,0,0,0,12.00,22/03/21,0.00,0.0
83,K12 Techno Services,NC,All (UG and PG),0.0,0.0,5.0,0.0,1.0,5,1,6,6.00,23/03/21,36.00,0.0
84,PlanetSpark,NC,All (UG),0.0,0.0,1.0,1.0,1.0,2,1,3,6.50,07/04/21,19.50,0.0
85,TechVerito,7.38,CE & IT (UG),0.0,0.0,NaN,NaN,0.0,0,0,0,6.00,13/04/21,0.00,0.0

In [25]:
df["entc"]=df["entc1"]+df["entc2"]
df

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment,ce,entc
0,Trilogy Innovations,NC,All (UG),0.0,0.0,0.0,0.0,0.0,0,0,0,31.00,27/07/20,0.00,0.0,0.0
1,Deutsche Bank,7.95,All (UG),7.0,3.0,0.0,0.0,3.0,9,4,13,19.63,28/07/20,255.19,10.0,0.0
2,ZS Associates,6.50,All (UG),9.0,5.0,5.0,1.0,4.0,16,8,24,8.93,29/07/20,214.32,14.0,6.0
3,ZS Associates,PPO,All (UG),0.0,1.0,2.0,0.0,2.0,2,3,5,8.93,PPO,44.65,1.0,2.0
4,Rakuten,7.50,All (UG and PG),0.0,0.0,0.0,0.0,0.0,0,0,0,36.14,31/07/20,0.00,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,Altizon Inc.,7.00,All (UG),1.0,1.0,0.0,0.0,1.0,2,1,3,8.25,19/03/21,24.75,2.0,0.0
82,Uolo.com,6.82,CE & IT (UG),0.0,0.0,NaN,NaN,0.0,0,0,0,12.00,22/03/21,0.00,0.0,NaN
83,K12 Techno Services,NC,All (UG and PG),0.0,0.0,5.0,0.0,1.0,5,1,6,6.00,23/03/21,36.00,0.0,5.0
84,PlanetSpark,NC,All (UG),0.0,0.0,1.0,1.0,1.0,2,1,3,6.50,07/04/21,19.50,0.0,2.0
85,TechVerito,7.38,CE & IT (UG),0.0,0.0,NaN,NaN,0.0,0,0,0,6.00,13/04/21,0.00,0.0,NaN

In [26]:
df["ce1"]=df["ce"]
df["ce2"]=df["entc"]
df

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment,ce,entc
0,Trilogy Innovations,NC,All (UG),0.0,0.0,0.0,0.0,0.0,0,0,0,31.00,27/07/20,0.00,0.0,0.0
1,Deutsche Bank,7.95,All (UG),10.0,0.0,0.0,0.0,3.0,9,4,13,19.63,28/07/20,255.19,10.0,0.0
2,ZS Associates,6.50,All (UG),14.0,6.0,5.0,1.0,4.0,16,8,24,8.93,29/07/20,214.32,14.0,6.0
3,ZS Associates,PPO,All (UG),1.0,2.0,2.0,0.0,2.0,2,3,5,8.93,PPO,44.65,1.0,2.0
4,Rakuten,7.50,All (UG and PG),0.0,0.0,0.0,0.0,0.0,0,0,0,36.14,31/07/20,0.00,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,Altizon Inc.,7.00,All (UG),2.0,0.0,0.0,0.0,1.0,2,1,3,8.25,19/03/21,24.75,2.0,0.0
82,Uolo.com,6.82,CE & IT (UG),0.0,NaN,NaN,NaN,0.0,0,0,0,12.00,22/03/21,0.00,0.0,NaN
83,K12 Techno Services,NC,All (UG and PG),0.0,5.0,5.0,0.0,1.0,5,1,6,6.00,23/03/21,36.00,0.0,5.0
84,PlanetSpark,NC,All (UG),0.0,2.0,1.0,1.0,1.0,2,1,3,6.50,07/04/21,19.50,0.0,2.0
85,TechVerito,7.38,CE & IT (UG),0.0,NaN,NaN,NaN,0.0,0,0,0,6.00,13/04/21,0.00,0.0,NaN

In [27]:
df.rename(columns={"ce1":"CE"},inplace=True)
df

,company,pointer,branch,CE,ce2,entc1,entc2,it,male,female,total,salary,date,investment,ce,entc
0,Trilogy Innovations,NC,All (UG),0.0,0.0,0.0,0.0,0.0,0,0,0,31.00,27/07/20,0.00,0.0,0.0
1,Deutsche Bank,7.95,All (UG),10.0,0.0,0.0,0.0,3.0,9,4,13,19.63,28/07/20,255.19,10.0,0.0
2,ZS Associates,6.50,All (UG),14.0,6.0,5.0,1.0,4.0,16,8,24,8.93,29/07/20,214.32,14.0,6.0
3,ZS Associates,PPO,All (UG),1.0,2.0,2.0,0.0,2.0,2,3,5,8.93,PPO,44.65,1.0,2.0
4,Rakuten,7.50,All (UG and PG),0.0,0.0,0.0,0.0,0.0,0,0,0,36.14,31/07/20,0.00,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,Altizon Inc.,7.00,All (UG),2.0,0.0,0.0,0.0,1.0,2,1,3,8.25,19/03/21,24.75,2.0,0.0
82,Uolo.com,6.82,CE & IT (UG),0.0,NaN,NaN,NaN,0.0,0,0,0,12.00,22/03/21,0.00,0.0,NaN
83,K12 Techno Services,NC,All (UG and PG),0.0,5.0,5.0,0.0,1.0,5,1,6,6.00,23/03/21,36.00,0.0,5.0
84,PlanetSpark,NC,All (UG),0.0,2.0,1.0,1.0,1.0,2,1,3,6.50,07/04/21,19.50,0.0,2.0
85,TechVerito,7.38,CE & IT (UG),0.0,NaN,NaN,NaN,0.0,0,0,0,6.00,13/04/21,0.00,0.0,NaN

In [28]:
df.rename(columns={"ce2":"ENTC"},inplace=True)
df

,company,pointer,branch,CE,ENTC,entc1,entc2,it,male,female,total,salary,date,investment,ce,entc
0,Trilogy Innovations,NC,All (UG),0.0,0.0,0.0,0.0,0.0,0,0,0,31.00,27/07/20,0.00,0.0,0.0
1,Deutsche Bank,7.95,All (UG),10.0,0.0,0.0,0.0,3.0,9,4,13,19.63,28/07/20,255.19,10.0,0.0
2,ZS Associates,6.50,All (UG),14.0,6.0,5.0,1.0,4.0,16,8,24,8.93,29/07/20,214.32,14.0,6.0
3,ZS Associates,PPO,All (UG),1.0,2.0,2.0,0.0,2.0,2,3,5,8.93,PPO,44.65,1.0,2.0
4,Rakuten,7.50,All (UG and PG),0.0,0.0,0.0,0.0,0.0,0,0,0,36.14,31/07/20,0.00,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,Altizon Inc.,7.00,All (UG),2.0,0.0,0.0,0.0,1.0,2,1,3,8.25,19/03/21,24.75,2.0,0.0
82,Uolo.com,6.82,CE & IT (UG),0.0,NaN,NaN,NaN,0.0,0,0,0,12.00,22/03/21,0.00,0.0,NaN
83,K12 Techno Services,NC,All (UG and PG),0.0,5.0,5.0,0.0,1.0,5,1,6,6.00,23/03/21,36.00,0.0,5.0
84,PlanetSpark,NC,All (UG),0.0,2.0,1.0,1.0,1.0,2,1,3,6.50,07/04/21,19.50,0.0,2.0
85,TechVerito,7.38,CE & IT (UG),0.0,NaN,NaN,NaN,0.0,0,0,0,6.00,13/04/21,0.00,0.0,NaN

In [29]:
df["entc1"]=df["it"]
df

,company,pointer,branch,CE,ENTC,entc1,entc2,it,male,female,total,salary,date,investment,ce,entc
0,Trilogy Innovations,NC,All (UG),0.0,0.0,0.0,0.0,0.0,0,0,0,31.00,27/07/20,0.00,0.0,0.0
1,Deutsche Bank,7.95,All (UG),10.0,0.0,3.0,0.0,3.0,9,4,13,19.63,28/07/20,255.19,10.0,0.0
2,ZS Associates,6.50,All (UG),14.0,6.0,4.0,1.0,4.0,16,8,24,8.93,29/07/20,214.32,14.0,6.0
3,ZS Associates,PPO,All (UG),1.0,2.0,2.0,0.0,2.0,2,3,5,8.93,PPO,44.65,1.0,2.0
4,Rakuten,7.50,All (UG and PG),0.0,0.0,0.0,0.0,0.0,0,0,0,36.14,31/07/20,0.00,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,Altizon Inc.,7.00,All (UG),2.0,0.0,1.0,0.0,1.0,2,1,3,8.25,19/03/21,24.75,2.0,0.0
82,Uolo.com,6.82,CE & IT (UG),0.0,NaN,0.0,NaN,0.0,0,0,0,12.00,22/03/21,0.00,0.0,NaN
83,K12 Techno Services,NC,All (UG and PG),0.0,5.0,1.0,0.0,1.0,5,1,6,6.00,23/03/21,36.00,0.0,5.0
84,PlanetSpark,NC,All (UG),0.0,2.0,1.0,1.0,1.0,2,1,3,6.50,07/04/21,19.50,0.0,2.0
85,TechVerito,7.38,CE & IT (UG),0.0,NaN,0.0,NaN,0.0,0,0,0,6.00,13/04/21,0.00,0.0,NaN

In [30]:
df.rename(columns={"entc1":"IT"},inplace=True)
df

,company,pointer,branch,CE,ENTC,IT,entc2,it,male,female,total,salary,date,investment,ce,entc
0,Trilogy Innovations,NC,All (UG),0.0,0.0,0.0,0.0,0.0,0,0,0,31.00,27/07/20,0.00,0.0,0.0
1,Deutsche Bank,7.95,All (UG),10.0,0.0,3.0,0.0,3.0,9,4,13,19.63,28/07/20,255.19,10.0,0.0
2,ZS Associates,6.50,All (UG),14.0,6.0,4.0,1.0,4.0,16,8,24,8.93,29/07/20,214.32,14.0,6.0
3,ZS Associates,PPO,All (UG),1.0,2.0,2.0,0.0,2.0,2,3,5,8.93,PPO,44.65,1.0,2.0
4,Rakuten,7.50,All (UG and PG),0.0,0.0,0.0,0.0,0.0,0,0,0,36.14,31/07/20,0.00,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,Altizon Inc.,7.00,All (UG),2.0,0.0,1.0,0.0,1.0,2,1,3,8.25,19/03/21,24.75,2.0,0.0
82,Uolo.com,6.82,CE & IT (UG),0.0,NaN,0.0,NaN,0.0,0,0,0,12.00,22/03/21,0.00,0.0,NaN
83,K12 Techno Services,NC,All (UG and PG),0.0,5.0,1.0,0.0,1.0,5,1,6,6.00,23/03/21,36.00,0.0,5.0
84,PlanetSpark,NC,All (UG),0.0,2.0,1.0,1.0,1.0,2,1,3,6.50,07/04/21,19.50,0.0,2.0
85,TechVerito,7.38,CE & IT (UG),0.0,NaN,0.0,NaN,0.0,0,0,0,6.00,13/04/21,0.00,0.0,NaN

In [31]:
df.drop("entc2",axis=1,inplace=True)

In [32]:
df

,company,pointer,branch,CE,ENTC,IT,it,male,female,total,salary,date,investment,ce,entc
0,Trilogy Innovations,NC,All (UG),0.0,0.0,0.0,0.0,0,0,0,31.00,27/07/20,0.00,0.0,0.0
1,Deutsche Bank,7.95,All (UG),10.0,0.0,3.0,3.0,9,4,13,19.63,28/07/20,255.19,10.0,0.0
2,ZS Associates,6.50,All (UG),14.0,6.0,4.0,4.0,16,8,24,8.93,29/07/20,214.32,14.0,6.0
3,ZS Associates,PPO,All (UG),1.0,2.0,2.0,2.0,2,3,5,8.93,PPO,44.65,1.0,2.0
4,Rakuten,7.50,All (UG and PG),0.0,0.0,0.0,0.0,0,0,0,36.14,31/07/20,0.00,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,Altizon Inc.,7.00,All (UG),2.0,0.0,1.0,1.0,2,1,3,8.25,19/03/21,24.75,2.0,0.0
82,Uolo.com,6.82,CE & IT (UG),0.0,NaN,0.0,0.0,0,0,0,12.00,22/03/21,0.00,0.0,NaN
83,K12 Techno Services,NC,All (UG and PG),0.0,5.0,1.0,1.0,5,1,6,6.00,23/03/21,36.00,0.0,5.0
84,PlanetSpark,NC,All (UG),0.0,2.0,1.0,1.0,2,1,3,6.50,07/04/21,19.50,0.0,2.0
85,TechVerito,7.38,CE & IT (UG),0.0,NaN,0.0,0.0,0,0,0,6.00,13/04/21,0.00,0.0,NaN

In [33]:
df.drop("it",axis=1,inplace=True)
df.drop("ce",axis=1,inplace=True)
df.drop("entc",axis=1,inplace=True)
df

,company,pointer,branch,CE,ENTC,IT,male,female,total,salary,date,investment
0,Trilogy Innovations,NC,All (UG),0.0,0.0,0.0,0,0,0,31.00,27/07/20,0.00
1,Deutsche Bank,7.95,All (UG),10.0,0.0,3.0,9,4,13,19.63,28/07/20,255.19
2,ZS Associates,6.50,All (UG),14.0,6.0,4.0,16,8,24,8.93,29/07/20,214.32
3,ZS Associates,PPO,All (UG),1.0,2.0,2.0,2,3,5,8.93,PPO,44.65
4,Rakuten,7.50,All (UG and PG),0.0,0.0,0.0,0,0,0,36.14,31/07/20,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...
81,Altizon Inc.,7.00,All (UG),2.0,0.0,1.0,2,1,3,8.25,19/03/21,24.75
82,Uolo.com,6.82,CE & IT (UG),0.0,NaN,0.0,0,0,0,12.00,22/03/21,0.00
83,K12 Techno Services,NC,All (UG and PG),0.0,5.0,1.0,5,1,6,6.00,23/03/21,36.00
84,PlanetSpark,NC,All (UG),0.0,2.0,1.0,2,1,3,6.50,07/04/21,19.50
85,TechVerito,7.38,CE & IT (UG),0.0,NaN,0.0,0,0,0,6.00,13/04/21,0.00

In [34]:
df["CE"]=df["CE"].astype("int64")
df.dtypes

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [35]:
df.isna().sum()

company        0
pointer        0
branch         0
CE             1
ENTC          30
IT             2
male           0
female         0
total          0
salary         0
date           0
investment     0
dtype: int64

In [36]:
df["CE"].fillna(0,inplace=True)
df.isna().sum()

company        0
pointer        0
branch         0
CE             0
ENTC          30
IT             2
male           0
female         0
total          0
salary         0
date           0
investment     0
dtype: int64

In [39]:
df["ENTC"].fillna(0,inplace=True)
df["IT"].fillna(0,inplace=True)
df.isna().sum().sum()

0

In [40]:
df

,company,pointer,branch,CE,ENTC,IT,male,female,total,salary,date,investment
0,Trilogy Innovations,NC,All (UG),0.0,0.0,0.0,0,0,0,31.00,27/07/20,0.00
1,Deutsche Bank,7.95,All (UG),10.0,0.0,3.0,9,4,13,19.63,28/07/20,255.19
2,ZS Associates,6.50,All (UG),14.0,6.0,4.0,16,8,24,8.93,29/07/20,214.32
3,ZS Associates,PPO,All (UG),1.0,2.0,2.0,2,3,5,8.93,PPO,44.65
4,Rakuten,7.50,All (UG and PG),0.0,0.0,0.0,0,0,0,36.14,31/07/20,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...
81,Altizon Inc.,7.00,All (UG),2.0,0.0,1.0,2,1,3,8.25,19/03/21,24.75
82,Uolo.com,6.82,CE & IT (UG),0.0,0.0,0.0,0,0,0,12.00,22/03/21,0.00
83,K12 Techno Services,NC,All (UG and PG),0.0,5.0,1.0,5,1,6,6.00,23/03/21,36.00
84,PlanetSpark,NC,All (UG),0.0,2.0,1.0,2,1,3,6.50,07/04/21,19.50
85,TechVerito,7.38,CE & IT (UG),0.0,0.0,0.0,0,0,0,6.00,13/04/21,0.00

In [41]:
df["CE"]=df["CE"].astype("int64")
df.dtypes

company        object
pointer        object
branch         object
CE              int64
ENTC          float64
IT            float64
male            int64
female          int64
total           int64
salary        float64
date           object
investment    float64
dtype: object

In [42]:
df

,company,pointer,branch,CE,ENTC,IT,male,female,total,salary,date,investment
0,Trilogy Innovations,NC,All (UG),0,0.0,0.0,0,0,0,31.00,27/07/20,0.00
1,Deutsche Bank,7.95,All (UG),10,0.0,3.0,9,4,13,19.63,28/07/20,255.19
2,ZS Associates,6.50,All (UG),14,6.0,4.0,16,8,24,8.93,29/07/20,214.32
3,ZS Associates,PPO,All (UG),1,2.0,2.0,2,3,5,8.93,PPO,44.65
4,Rakuten,7.50,All (UG and PG),0,0.0,0.0,0,0,0,36.14,31/07/20,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...
81,Altizon Inc.,7.00,All (UG),2,0.0,1.0,2,1,3,8.25,19/03/21,24.75
82,Uolo.com,6.82,CE & IT (UG),0,0.0,0.0,0,0,0,12.00,22/03/21,0.00
83,K12 Techno Services,NC,All (UG and PG),0,5.0,1.0,5,1,6,6.00,23/03/21,36.00
84,PlanetSpark,NC,All (UG),0,2.0,1.0,2,1,3,6.50,07/04/21,19.50
85,TechVerito,7.38,CE & IT (UG),0,0.0,0.0,0,0,0,6.00,13/04/21,0.00

In [43]:
df["ENTC"]=df["ENTC"].astype("int64")
df["IT"]=df["IT"].astype("int64")
df

,company,pointer,branch,CE,ENTC,IT,male,female,total,salary,date,investment
0,Trilogy Innovations,NC,All (UG),0,0,0,0,0,0,31.00,27/07/20,0.00
1,Deutsche Bank,7.95,All (UG),10,0,3,9,4,13,19.63,28/07/20,255.19
2,ZS Associates,6.50,All (UG),14,6,4,16,8,24,8.93,29/07/20,214.32
3,ZS Associates,PPO,All (UG),1,2,2,2,3,5,8.93,PPO,44.65
4,Rakuten,7.50,All (UG and PG),0,0,0,0,0,0,36.14,31/07/20,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...
81,Altizon Inc.,7.00,All (UG),2,0,1,2,1,3,8.25,19/03/21,24.75
82,Uolo.com,6.82,CE & IT (UG),0,0,0,0,0,0,12.00,22/03/21,0.00
83,K12 Techno Services,NC,All (UG and PG),0,5,1,5,1,6,6.00,23/03/21,36.00
84,PlanetSpark,NC,All (UG),0,2,1,2,1,3,6.50,07/04/21,19.50
85,TechVerito,7.38,CE & IT (UG),0,0,0,0,0,0,6.00,13/04/21,0.00

In [44]:
df.dtypes

company        object
pointer        object
branch         object
CE              int64
ENTC            int64
IT              int64
male            int64
female          int64
total           int64
salary        float64
date           object
investment    float64
dtype: object

In [46]:
df["branch"].unique()

array(['All (UG)', 'All (UG and PG)', 'CE & IT (UG)',
       'All (UG) and CE & IT (PG)', 'CE & IT (UG and PG)', 'E&TC (UG)',
       'CE & IT (UG - Female)', 'All (UG) & CE (PG)', 'CE (UG)',
       'All (UG) and CE (PG)', 'All (UG - Female)'], dtype=object)

## 'All (UG)', 'CS & IT (UG)', 'E&TC (UG)'

In [47]:
df['branch'] = df['branch'].str.replace(r'All \(UG and PG\)', 'All (UG)', regex=True)
df["branch"].unique()

array(['All (UG)', 'CE & IT (UG)', 'All (UG) and CE & IT (PG)',
       'CE & IT (UG and PG)', 'E&TC (UG)', 'CE & IT (UG - Female)',
       'All (UG) & CE (PG)', 'CE (UG)', 'All (UG) and CE (PG)',
       'All (UG - Female)'], dtype=object)

In [49]:
df['branch'] = df['branch'].str.replace(r'CE & IT \(UG( and PG)?\)', 'CE & IT (UG)', regex=True)
df["branch"].unique()

array(['All (UG)', 'CE & IT (UG)', 'All (UG) and CE & IT (PG)',
       'E&TC (UG)', 'CE & IT (UG - Female)', 'All (UG) & CE (PG)',
       'CE (UG)', 'All (UG) and CE (PG)', 'All (UG - Female)'],
      dtype=object)

In [50]:
df['branch'] = df['branch'].str.replace(r'CE & IT \(UG( - [A-Za-z]+)?\)', 'CE & IT (UG)', regex=True)
df["branch"].unique()

array(['All (UG)', 'CE & IT (UG)', 'All (UG) and CE & IT (PG)',
       'E&TC (UG)', 'All (UG) & CE (PG)', 'CE (UG)',
       'All (UG) and CE (PG)', 'All (UG - Female)'], dtype=object)

In [51]:
df['branch'] = df['branch'].str.replace(r'All \(UG - [A-Za-z]+\)', 'All (UG)', regex=True)
df["branch"].unique()

array(['All (UG)', 'CE & IT (UG)', 'All (UG) and CE & IT (PG)',
       'E&TC (UG)', 'All (UG) & CE (PG)', 'CE (UG)',
       'All (UG) and CE (PG)'], dtype=object)

In [52]:
df['branch'] = df['branch'].str.replace(r'All \(UG\) and [A-Za-z]+ \(PG\)', 'All (UG)', regex=True)
df["branch"].unique()

array(['All (UG)', 'CE & IT (UG)', 'All (UG) and CE & IT (PG)',
       'E&TC (UG)', 'All (UG) & CE (PG)', 'CE (UG)'], dtype=object)

In [53]:
df['branch'] = df['branch'].str.replace(r'All \(UG\) & [A-Za-z]+ \(PG\)', 'All (UG)', regex=True)
df["branch"].unique()

array(['All (UG)', 'CE & IT (UG)', 'All (UG) and CE & IT (PG)',
       'E&TC (UG)', 'CE (UG)'], dtype=object)

In [54]:
df['branch'] = df['branch'].str.replace(r'All \(UG\) and [A-Za-z &]+ \(PG\)', 'All (UG)', regex=True)
df["branch"].unique()

array(['All (UG)', 'CE & IT (UG)', 'E&TC (UG)', 'CE (UG)'], dtype=object)

In [55]:
df['branch'] = df['branch'].str.replace(r'CE \(UG\)', 'CE', regex=True)
df["branch"].unique()

array(['All (UG)', 'CE & IT (UG)', 'E&TC (UG)', 'CE'], dtype=object)

In [56]:
df

,company,pointer,branch,CE,ENTC,IT,male,female,total,salary,date,investment
0,Trilogy Innovations,NC,All (UG),0,0,0,0,0,0,31.00,27/07/20,0.00
1,Deutsche Bank,7.95,All (UG),10,0,3,9,4,13,19.63,28/07/20,255.19
2,ZS Associates,6.50,All (UG),14,6,4,16,8,24,8.93,29/07/20,214.32
3,ZS Associates,PPO,All (UG),1,2,2,2,3,5,8.93,PPO,44.65
4,Rakuten,7.50,All (UG),0,0,0,0,0,0,36.14,31/07/20,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...
81,Altizon Inc.,7.00,All (UG),2,0,1,2,1,3,8.25,19/03/21,24.75
82,Uolo.com,6.82,CE & IT (UG),0,0,0,0,0,0,12.00,22/03/21,0.00
83,K12 Techno Services,NC,All (UG),0,5,1,5,1,6,6.00,23/03/21,36.00
84,PlanetSpark,NC,All (UG),0,2,1,2,1,3,6.50,07/04/21,19.50
85,TechVerito,7.38,CE & IT (UG),0,0,0,0,0,0,6.00,13/04/21,0.00

In [58]:
df.dtypes

company        object
pointer        object
branch         object
CE              int64
ENTC            int64
IT              int64
male            int64
female          int64
total           int64
salary        float64
date           object
investment    float64
dtype: object

## PPO Companies

In [57]:
PPO=df[df["pointer"]=="PPO"]
PPO

,company,pointer,branch,CE,ENTC,IT,male,female,total,salary,date,investment
3,ZS Associates,PPO,All (UG),1,2,2,2,3,5,8.93,PPO,44.65
14,UBS,PPO,All (UG),2,0,1,3,0,3,10.00,PPO,30.00
18,Barclays,PPO,CE & IT (UG),1,0,0,1,0,1,8.00,PPO,8.00
20,Persistent,PPO,CE & IT (UG),1,0,0,1,0,1,6.41,PPO,6.41
73,Goldman Sachs,PPO,All (UG),3,0,0,1,2,3,23.00,PPO,69.00

In [59]:
PPO.drop("pointer",axis=1,inplace=True)
PPO

C:\Users\SHUBHAM SUKUM\AppData\Local\Temp\ipykernel_8240\887900732.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  PPO.drop("pointer",axis=1,inplace=True)

,company,branch,CE,ENTC,IT,male,female,total,salary,date,investment
3,ZS Associates,All (UG),1,2,2,2,3,5,8.93,PPO,44.65
14,UBS,All (UG),2,0,1,3,0,3,10.00,PPO,30.00
18,Barclays,CE & IT (UG),1,0,0,1,0,1,8.00,PPO,8.00
20,Persistent,CE & IT (UG),1,0,0,1,0,1,6.41,PPO,6.41
73,Goldman Sachs,All (UG),3,0,0,1,2,3,23.00,PPO,69.00

In [60]:
PPO.drop("date",axis=1,inplace=True)
PPO

C:\Users\SHUBHAM SUKUM\AppData\Local\Temp\ipykernel_8240\3661898112.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  PPO.drop("date",axis=1,inplace=True)

,company,branch,CE,ENTC,IT,male,female,total,salary,investment
3,ZS Associates,All (UG),1,2,2,2,3,5,8.93,44.65
14,UBS,All (UG),2,0,1,3,0,3,10.00,30.00
18,Barclays,CE & IT (UG),1,0,0,1,0,1,8.00,8.00
20,Persistent,CE & IT (UG),1,0,0,1,0,1,6.41,6.41
73,Goldman Sachs,All (UG),3,0,0,1,2,3,23.00,69.00

In [61]:
json_data=PPO.to_json(orient="records")
json_data

'[{"company":"ZS Associates","branch":"All (UG)","CE":1,"ENTC":2,"IT":2,"male":2,"female":3,"total":5,"salary":8.93,"investment":44.65},{"company":"UBS","branch":"All (UG)","CE":2,"ENTC":0,"IT":1,"male":3,"female":0,"total":3,"salary":10.0,"investment":30.0},{"company":"Barclays","branch":"CE & IT (UG)","CE":1,"ENTC":0,"IT":0,"male":1,"female":0,"total":1,"salary":8.0,"investment":8.0},{"company":"Persistent","branch":"CE & IT (UG)","CE":1,"ENTC":0,"IT":0,"male":1,"female":0,"total":1,"salary":6.41,"investment":6.41},{"company":"Goldman Sachs","branch":"All (UG)","CE":3,"ENTC":0,"IT":0,"male":1,"female":2,"total":3,"salary":23.0,"investment":69.0}]'

In [62]:
with open("ppo2021.json","w") as json_file:
    json_file.write(json_data)

## Companies 2021

In [63]:
df

,company,pointer,branch,CE,ENTC,IT,male,female,total,salary,date,investment
0,Trilogy Innovations,NC,All (UG),0,0,0,0,0,0,31.00,27/07/20,0.00
1,Deutsche Bank,7.95,All (UG),10,0,3,9,4,13,19.63,28/07/20,255.19
2,ZS Associates,6.50,All (UG),14,6,4,16,8,24,8.93,29/07/20,214.32
3,ZS Associates,PPO,All (UG),1,2,2,2,3,5,8.93,PPO,44.65
4,Rakuten,7.50,All (UG),0,0,0,0,0,0,36.14,31/07/20,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...
81,Altizon Inc.,7.00,All (UG),2,0,1,2,1,3,8.25,19/03/21,24.75
82,Uolo.com,6.82,CE & IT (UG),0,0,0,0,0,0,12.00,22/03/21,0.00
83,K12 Techno Services,NC,All (UG),0,5,1,5,1,6,6.00,23/03/21,36.00
84,PlanetSpark,NC,All (UG),0,2,1,2,1,3,6.50,07/04/21,19.50
85,TechVerito,7.38,CE & IT (UG),0,0,0,0,0,0,6.00,13/04/21,0.00

## removing PPO companies

In [64]:
df=df[df["pointer"]!="PPO"]
df

,company,pointer,branch,CE,ENTC,IT,male,female,total,salary,date,investment
0,Trilogy Innovations,NC,All (UG),0,0,0,0,0,0,31.00,27/07/20,0.00
1,Deutsche Bank,7.95,All (UG),10,0,3,9,4,13,19.63,28/07/20,255.19
2,ZS Associates,6.50,All (UG),14,6,4,16,8,24,8.93,29/07/20,214.32
4,Rakuten,7.50,All (UG),0,0,0,0,0,0,36.14,31/07/20,0.00
5,Icertis,7.38,CE & IT (UG),5,0,1,2,4,6,8.00,01/08/20,48.00
...,...,...,...,...,...,...,...,...,...,...,...,...
81,Altizon Inc.,7.00,All (UG),2,0,1,2,1,3,8.25,19/03/21,24.75
82,Uolo.com,6.82,CE & IT (UG),0,0,0,0,0,0,12.00,22/03/21,0.00
83,K12 Techno Services,NC,All (UG),0,5,1,5,1,6,6.00,23/03/21,36.00
84,PlanetSpark,NC,All (UG),0,2,1,2,1,3,6.50,07/04/21,19.50
85,TechVerito,7.38,CE & IT (UG),0,0,0,0,0,0,6.00,13/04/21,0.00

In [65]:
df["pointer"].unique()

array(['NC', '7.95', '6.50', '7.50', '7.38', '6.82', '8.00', '8.50',
       '7.00'], dtype=object)

In [66]:
df["branch"].unique()

array(['All (UG)', 'CE & IT (UG)', 'E&TC (UG)', 'CE'], dtype=object)

In [67]:
df["date"]=pd.to_datetime(df["date"],errors="coerce")
df

C:\Users\SHUBHAM SUKUM\AppData\Local\Temp\ipykernel_8240\4019860256.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["date"]=pd.to_datetime(df["date"],errors="coerce")

,company,pointer,branch,CE,ENTC,IT,male,female,total,salary,date,investment
0,Trilogy Innovations,NC,All (UG),0,0,0,0,0,0,31.00,2020-07-27,0.00
1,Deutsche Bank,7.95,All (UG),10,0,3,9,4,13,19.63,2020-07-28,255.19
2,ZS Associates,6.50,All (UG),14,6,4,16,8,24,8.93,2020-07-29,214.32
4,Rakuten,7.50,All (UG),0,0,0,0,0,0,36.14,2020-07-31,0.00
5,Icertis,7.38,CE & IT (UG),5,0,1,2,4,6,8.00,2020-01-08,48.00
...,...,...,...,...,...,...,...,...,...,...,...,...
81,Altizon Inc.,7.00,All (UG),2,0,1,2,1,3,8.25,2021-03-19,24.75
82,Uolo.com,6.82,CE & IT (UG),0,0,0,0,0,0,12.00,2021-03-22,0.00
83,K12 Techno Services,NC,All (UG),0,5,1,5,1,6,6.00,2021-03-23,36.00
84,PlanetSpark,NC,All (UG),0,2,1,2,1,3,6.50,2021-07-04,19.50
85,TechVerito,7.38,CE & IT (UG),0,0,0,0,0,0,6.00,2021-04-13,0.00

In [68]:
df["date"].unique()

array(['2020-07-27T00:00:00.000000000', '2020-07-28T00:00:00.000000000',
       '2020-07-29T00:00:00.000000000', '2020-07-31T00:00:00.000000000',
       '2020-01-08T00:00:00.000000000', '2020-03-08T00:00:00.000000000',
       '2020-06-08T00:00:00.000000000', '2020-07-08T00:00:00.000000000',
       '2020-08-17T00:00:00.000000000', '2020-08-21T00:00:00.000000000',
       '2020-08-24T00:00:00.000000000', '2020-08-27T00:00:00.000000000',
       '2020-08-30T00:00:00.000000000', '2020-02-09T00:00:00.000000000',
       '2020-03-09T00:00:00.000000000', '2021-10-05T00:00:00.000000000',
       '2020-08-09T00:00:00.000000000', '2020-10-09T00:00:00.000000000',
       '2020-09-14T00:00:00.000000000', '2020-09-17T00:00:00.000000000',
       '2020-09-22T00:00:00.000000000', '2020-09-23T00:00:00.000000000',
       '2020-09-24T00:00:00.000000000', '2020-09-29T00:00:00.000000000',
       '2020-04-10T00:00:00.000000000', '2020-05-10T00:00:00.000000000',
       '2020-07-10T00:00:00.000000000', '2020-10-14T00:00:00.000000000',
       '2020-10-15T00:00:00.000000000', '2020-10-19T00:00:00.000000000',
       '2020-10-27T00:00:00.000000000', '2020-10-30T00:00:00.000000000',
       '2020-07-11T00:00:00.000000000', '2020-11-19T00:00:00.000000000',
       '2020-11-23T00:00:00.000000000', '2020-11-28T00:00:00.000000000',
       '2020-11-30T00:00:00.000000000', '2020-07-12T00:00:00.000000000',
       '2020-10-12T00:00:00.000000000', '2020-12-12T00:00:00.000000000',
       '2020-12-13T00:00:00.000000000', '2020-12-16T00:00:00.000000000',
       '2020-12-18T00:00:00.000000000', '2020-12-21T00:00:00.000000000',
       '2020-12-23T00:00:00.000000000', '2021-06-01T00:00:00.000000000',
       '2021-11-01T00:00:00.000000000', '2021-01-15T00:00:00.000000000',
       '2021-01-16T00:00:00.000000000', '2021-01-19T00:00:00.000000000',
       '2021-01-22T00:00:00.000000000', '2021-01-25T00:00:00.000000000',
       '2021-01-26T00:00:00.000000000', '2021-01-28T00:00:00.000000000',
       '2021-01-29T00:00:00.000000000', '2021-01-30T00:00:00.000000000',
       '2021-04-02T00:00:00.000000000', '2021-11-02T00:00:00.000000000',
       '2021-12-02T00:00:00.000000000', '2021-02-15T00:00:00.000000000',
       '2021-02-17T00:00:00.000000000', '2021-01-03T00:00:00.000000000',
       '2021-02-03T00:00:00.000000000', '2021-04-03T00:00:00.000000000',
       '2021-05-03T00:00:00.000000000', '2021-03-15T00:00:00.000000000',
       '2021-03-19T00:00:00.000000000', '2021-03-22T00:00:00.000000000',
       '2021-03-23T00:00:00.000000000', '2021-07-04T00:00:00.000000000',
       '2021-04-13T00:00:00.000000000'], dtype='datetime64[ns]')

In [69]:
df.to_excel("page1FILTERED.xlsx",index=False)

In [70]:
json_data=df.to_json(orient="records")
json_data

'[{"company":"Trilogy Innovations","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":0,"IT":0,"male":0,"female":0,"total":0,"salary":31.0,"date":1595808000000,"investment":0.0},{"company":"Deutsche Bank","pointer":"7.95","branch":"All (UG)","CE":10,"ENTC":0,"IT":3,"male":9,"female":4,"total":13,"salary":19.63,"date":1595894400000,"investment":255.19},{"company":"ZS Associates","pointer":"6.50","branch":"All (UG)","CE":14,"ENTC":6,"IT":4,"male":16,"female":8,"total":24,"salary":8.93,"date":1595980800000,"investment":214.32},{"company":"Rakuten","pointer":"7.50","branch":"All (UG)","CE":0,"ENTC":0,"IT":0,"male":0,"female":0,"total":0,"salary":36.14,"date":1596153600000,"investment":0.0},{"company":"Icertis","pointer":"7.38","branch":"CE & IT (UG)","CE":5,"ENTC":0,"IT":1,"male":2,"female":4,"total":6,"salary":8.0,"date":1578441600000,"investment":48.0},{"company":"Espressif Systems","pointer":"NC","branch":"All (UG)","CE":1,"ENTC":0,"IT":2,"male":1,"female":2,"total":3,"salary":12.0,"date":1583625600000,"investment":36.0},{"company":"Avaya","pointer":"7.95","branch":"All (UG)","CE":4,"ENTC":0,"IT":1,"male":4,"female":1,"total":5,"salary":12.07,"date":1591574400000,"investment":60.35},{"company":"FinIQ","pointer":"NC","branch":"All (UG)","CE":1,"ENTC":0,"IT":0,"male":1,"female":0,"total":1,"salary":20.0,"date":1594166400000,"investment":20.0},{"company":"FinIQ","pointer":"NC","branch":"All (UG)","CE":4,"ENTC":0,"IT":3,"male":3,"female":4,"total":7,"salary":10.0,"date":1594166400000,"investment":70.0},{"company":"Mastercard","pointer":"7.50","branch":"All (UG)","CE":7,"ENTC":1,"IT":6,"male":4,"female":10,"total":14,"salary":9.69,"date":1597622400000,"investment":135.66},{"company":"ION Group","pointer":"6.82","branch":"All (UG)","CE":2,"ENTC":1,"IT":2,"male":3,"female":2,"total":5,"salary":12.0,"date":1597968000000,"investment":60.0},{"company":"PubMatic","pointer":"7.38","branch":"CE & IT (UG)","CE":1,"ENTC":0,"IT":0,"male":1,"female":0,"total":1,"salary":9.52,"date":1598227200000,"investment":9.52},{"company":"UBS","pointer":"7.95","branch":"All (UG)","CE":3,"ENTC":0,"IT":0,"male":2,"female":1,"total":3,"salary":10.0,"date":1598486400000,"investment":30.0},{"company":"Veritas Technologies","pointer":"6.82","branch":"CE & IT (UG)","CE":1,"ENTC":0,"IT":1,"male":1,"female":1,"total":2,"salary":11.34,"date":1598745600000,"investment":22.68},{"company":"Deqode","pointer":"NC","branch":"CE & IT (UG)","CE":0,"ENTC":0,"IT":2,"male":2,"female":0,"total":2,"salary":6.5,"date":1581206400000,"investment":13.0},{"company":"Barclays","pointer":"6.82","branch":"CE & IT (UG)","CE":14,"ENTC":0,"IT":19,"male":18,"female":15,"total":33,"salary":8.0,"date":1581206400000,"investment":264.0},{"company":"Persistent","pointer":"6.82","branch":"CE & IT (UG)","CE":2,"ENTC":0,"IT":2,"male":4,"female":0,"total":4,"salary":6.41,"date":1583712000000,"investment":25.64},{"company":"L & T Infotech","pointer":"6.82","branch":"All (UG)","CE":0,"ENTC":0,"IT":1,"male":1,"female":0,"total":1,"salary":10.0,"date":1633392000000,"investment":10.0},{"company":"L & T Infotech","pointer":"6.82","branch":"All (UG)","CE":0,"ENTC":2,"IT":1,"male":3,"female":0,"total":3,"salary":8.0,"date":1633392000000,"investment":24.0},{"company":"L & T Infotech","pointer":"6.82","branch":"All (UG)","CE":1,"ENTC":4,"IT":0,"male":5,"female":0,"total":5,"salary":6.5,"date":1596931200000,"investment":32.5},{"company":"L & T Infotech","pointer":"6.82","branch":"All (UG)","CE":6,"ENTC":14,"IT":2,"male":14,"female":8,"total":22,"salary":5.0,"date":1596931200000,"investment":110.0},{"company":"Amdocs","pointer":"6.82","branch":"All (UG)","CE":6,"ENTC":19,"IT":5,"male":20,"female":10,"total":30,"salary":5.0,"date":1602201600000,"investment":150.0},{"company":"IDeaS A SAS","pointer":"8.00","branch":"CE & IT (UG)","CE":2,"ENTC":0,"IT":0,"male":2,"female":0,"total":2,"salary":9.0,"date":1600041600000,"investment":18.0},{"company":"RackWare Technologies","pointer":"8.50","branch":"All (UG)","CE":6,"ENTC":0,"IT":0,"male":6,"female":0,"total":6,"salary":9.0,"date":1600300800000,"investment":54.0},{"company":"Accenture","pointer":"7.38","branch":"All (UG)","CE":0,"ENTC":2,"IT":0,"male":1,"female":1,"total":2,"salary":6.5,"date":1600732800000,"investment":13.0},{"company":"Sedemac Mechatronics","pointer":"7.00","branch":"E&TC (UG)","CE":0,"ENTC":1,"IT":0,"male":1,"female":0,"total":1,"salary":9.0,"date":1600819200000,"investment":9.0},{"company":"Avalara Technologies","pointer":"NC","branch":"CE & IT (UG)","CE":0,"ENTC":0,"IT":0,"male":0,"female":0,"total":0,"salary":22.0,"date":1600905600000,"investment":0.0},{"company":"Siemens","pointer":"7.95","branch":"All (UG)","CE":5,"ENTC":0,"IT":2,"male":7,"female":0,"total":7,"salary":9.0,"date":1601337600000,"investment":63.0},{"company":"TCS Digital","pointer":"7.95","branch":"All (UG)","CE":12,"ENTC":12,"IT":5,"male":21,"female":8,"total":29,"salary":7.0,"date":1586476800000,"investment":203.0},{"company":"udChalo","pointer":"6.50","branch":"All (UG)","CE":2,"ENTC":0,"IT":2,"male":4,"female":0,"total":4,"salary":6.35,"date":1589068800000,"investment":25.4},{"company":"Quantiphi","pointer":"7.38","branch":"All (UG)","CE":4,"ENTC":0,"IT":5,"male":7,"female":2,"total":9,"salary":8.5,"date":1594339200000,"investment":76.5},{"company":"PhonePe","pointer":"7.50","branch":"All (UG)","CE":1,"ENTC":0,"IT":0,"male":0,"female":1,"total":1,"salary":30.5,"date":1602633600000,"investment":30.5},{"company":"Cognizant","pointer":"6.82","branch":"All (UG)","CE":0,"ENTC":0,"IT":1,"male":1,"female":0,"total":1,"salary":6.75,"date":1602720000000,"investment":6.75},{"company":"Arista Networks","pointer":"8.00","branch":"All (UG)","CE":1,"ENTC":0,"IT":1,"male":2,"female":0,"total":2,"salary":15.5,"date":1603065600000,"investment":31.0},{"company":"NICE Systems","pointer":"6.82","branch":"CE & IT (UG)","CE":7,"ENTC":0,"IT":5,"male":8,"female":4,"total":12,"salary":7.25,"date":1603756800000,"investment":87.0},{"company":"CrowdStrike","pointer":"7.95","branch":"CE & IT (UG)","CE":1,"ENTC":0,"IT":0,"male":1,"female":0,"total":1,"salary":12.65,"date":1604016000000,"investment":12.65},{"company":"CakeSoft Technologies","pointer":"8.00","branch":"All (UG)","CE":5,"ENTC":0,"IT":4,"male":8,"female":1,"total":9,"salary":12.0,"date":1594425600000,"investment":108.0},{"company":"Sophos","pointer":"6.82","branch":"All (UG)","CE":3,"ENTC":2,"IT":3,"male":6,"female":2,"total":8,"salary":6.3,"date":1605744000000,"investment":50.4},{"company":"Purplle.com","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":0,"IT":0,"male":0,"female":0,"total":0,"salary":6.5,"date":1606089600000,"investment":0.0},{"company":"Valuence Holdings","pointer":"NC","branch":"All (UG)","CE":2,"ENTC":0,"IT":0,"male":1,"female":1,"total":2,"salary":21.22,"date":1606521600000,"investment":42.44},{"company":"AlefEdge","pointer":"6.82","branch":"All (UG)","CE":5,"ENTC":1,"IT":1,"male":6,"female":1,"total":7,"salary":7.04,"date":1606694400000,"investment":49.28},{"company":"Infogen Labs","pointer":"6.82","branch":"CE & IT (UG)","CE":5,"ENTC":0,"IT":0,"male":3,"female":2,"total":5,"salary":5.0,"date":1594512000000,"investment":25.0},{"company":"Kylas","pointer":"6.82","branch":"All (UG)","CE":2,"ENTC":0,"IT":2,"male":3,"female":1,"total":4,"salary":13.11,"date":1602460800000,"investment":52.44},{"company":"bizAmica Software","pointer":"7.50","branch":"CE & IT (UG)","CE":0,"ENTC":0,"IT":2,"male":2,"female":0,"total":2,"salary":6.0,"date":1607731200000,"investment":12.0},{"company":"Hitachi Vantara","pointer":"7.95","branch":"CE & IT (UG)","CE":0,"ENTC":0,"IT":0,"male":0,"female":0,"total":0,"salary":6.5,"date":1607817600000,"investment":0.0},{"company":"Salesforce","pointer":"7.95","branch":"CE & IT (UG)","CE":2,"ENTC":0,"IT":0,"male":0,"female":2,"total":2,"salary":8.57,"date":1608076800000,"investment":17.14},{"company":"Hexaware Technologies","pointer":"6.82","branch":"All (UG)","CE":2,"ENTC":1,"IT":0,"male":2,"female":1,"total":3,"salary":5.0,"date":1608249600000,"investment":15.0},{"company":"Medly Pharmacy","pointer":"6.82","branch":"CE & IT (UG)","CE":2,"ENTC":0,"IT":1,"male":3,"female":0,"total":3,"salary":7.0,"date":1608508800000,"investment":21.0},{"company":"HSBC","pointer":"6.82","branch":"All (UG)","CE":15,"ENTC":9,"IT":9,"male":26,"female":7,"total":33,"salary":7.0,"date":1608681600000,"investment":231.0},{"company":"eQ Technologic","pointer":"6.82","branch":"All (UG)","CE":5,"ENTC":0,"IT":7,"male":10,"female":2,"total":12,"salary":8.5,"date":1622505600000,"investment":102.0},{"company":"eQ Technologic","pointer":"6.82","branch":"All (UG)","CE":0,"ENTC":4,"IT":0,"male":4,"female":0,"total":4,"salary":7.5,"date":1622505600000,"investment":30.0},{"company":"Acquia","pointer":"6.82","branch":"CE & IT (UG)","CE":3,"ENTC":0,"IT":6,"male":5,"female":4,"total":9,"salary":8.38,"date":1622505600000,"investment":75.42},{"company":"Ciena","pointer":"7.95","branch":"CE & IT (UG)","CE":0,"ENTC":0,"IT":0,"male":0,"female":0,"total":0,"salary":10.5,"date":1635724800000,"investment":0.0},{"company":"Platform9 Systems","pointer":"7.00","branch":"All (UG)","CE":2,"ENTC":0,"IT":3,"male":5,"female":0,"total":5,"salary":10.0,"date":1635724800000,"investment":50.0},{"company":"Apisero","pointer":"6.50","branch":"All (UG)","CE":3,"ENTC":7,"IT":2,"male":9,"female":3,"total":12,"salary":5.1,"date":1610668800000,"investment":61.2},{"company":"Sell.do","pointer":"6.82","branch":"CE & IT (UG)","CE":3,"ENTC":0,"IT":0,"male":2,"female":1,"total":3,"salary":7.87,"date":1610755200000,"investment":23.61},{"company":"IDFC FIRST Bank","pointer":"6.82","branch":"CE","CE":1,"ENTC":0,"IT":0,"male":1,"female":0,"total":1,"salary":15.0,"date":1611014400000,"investment":15.0},{"company":"RBL Bank","pointer":"6.82","branch":"CE & IT (UG)","CE":4,"ENTC":0,"IT":0,"male":1,"female":3,"total":4,"salary":9.0,"date":1611273600000,"investment":36.0},{"company":"McKinley & Rice","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":0,"IT":0,"male":0,"female":0,"total":0,"salary":5.0,"date":1611532800000,"investment":0.0},{"company":"miniOrange","pointer":"6.82","branch":"All (UG)","CE":9,"ENTC":5,"IT":6,"male":18,"female":2,"total":20,"salary":6.0,"date":1611619200000,"investment":120.0},{"company":"Tracelink","pointer":"7.00","branch":"CE & IT (UG)","CE":5,"ENTC":0,"IT":0,"male":4,"female":1,"total":5,"salary":9.0,"date":1611792000000,"investment":45.0},{"company":"Jaro Education","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":0,"IT":0,"male":0,"female":0,"total":0,"salary":6.6,"date":1611878400000,"investment":0.0},{"company":"Red Panda","pointer":"6.82","branch":"All (UG)","CE":1,"ENTC":1,"IT":1,"male":3,"female":0,"total":3,"salary":5.0,"date":1611964800000,"investment":15.0},{"company":"Schlumberger","pointer":"6.82","branch":"All (UG)","CE":0,"ENTC":1,"IT":1,"male":0,"female":2,"total":2,"salary":8.8,"date":1617321600000,"investment":17.6},{"company":"Delhivery","pointer":"6.50","branch":"All (UG)","CE":0,"ENTC":0,"IT":0,"male":0,"female":0,"total":0,"salary":8.0,"date":1635811200000,"investment":0.0},{"company":"ElasticRun","pointer":"6.82","branch":"CE & IT (UG)","CE":0,"ENTC":0,"IT":1,"male":1,"female":0,"total":1,"salary":8.0,"date":1638403200000,"investment":8.0},{"company":"ElasticRun","pointer":"6.82","branch":"CE & IT (UG)","CE":1,"ENTC":0,"IT":1,"male":2,"female":0,"total":2,"salary":6.0,"date":1638403200000,"investment":12.0},{"company":"Helpshift Technologies","pointer":"NC","branch":"All (UG)","CE":4,"ENTC":1,"IT":0,"male":3,"female":2,"total":5,"salary":8.0,"date":1613347200000,"investment":40.0},{"company":"BUDDI.AI","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":0,"IT":2,"male":2,"female":0,"total":2,"salary":7.0,"date":1613520000000,"investment":14.0},{"company":"Codevita Live","pointer":"6.82","branch":"All (UG)","CE":0,"ENTC":1,"IT":0,"male":0,"female":1,"total":1,"salary":14.4,"date":1609632000000,"investment":14.4},{"company":"FlexTrade","pointer":"NC","branch":"CE & IT (UG)","CE":2,"ENTC":0,"IT":0,"male":2,"female":0,"total":2,"salary":8.5,"date":1612310400000,"investment":17.0},{"company":"ADP","pointer":"6.82","branch":"All (UG)","CE":1,"ENTC":0,"IT":0,"male":0,"female":1,"total":1,"salary":5.0,"date":1617408000000,"investment":5.0},{"company":"EPIKInDiFi","pointer":"8.00","branch":"All (UG)","CE":0,"ENTC":0,"IT":0,"male":0,"female":0,"total":0,"salary":12.75,"date":1620000000000,"investment":0.0},{"company":"Vertical Fox","pointer":"6.82","branch":"CE & IT (UG)","CE":1,"ENTC":0,"IT":1,"male":2,"female":0,"total":2,"salary":6.0,"date":1620000000000,"investment":12.0},{"company":"Wednesday Solutions","pointer":"NC","branch":"CE & IT (UG)","CE":1,"ENTC":0,"IT":2,"male":3,"female":0,"total":3,"salary":6.0,"date":1615766400000,"investment":18.0},{"company":"SE2","pointer":"6.82","branch":"All (UG)","CE":1,"ENTC":0,"IT":3,"male":2,"female":2,"total":4,"salary":6.5,"date":1616112000000,"investment":26.0},{"company":"Altizon Inc.","pointer":"7.00","branch":"All (UG)","CE":2,"ENTC":0,"IT":1,"male":2,"female":1,"total":3,"salary":8.25,"date":1616112000000,"investment":24.75},{"company":"Uolo.com","pointer":"6.82","branch":"CE & IT (UG)","CE":0,"ENTC":0,"IT":0,"male":0,"female":0,"total":0,"salary":12.0,"date":1616371200000,"investment":0.0},{"company":"K12 Techno Services","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":5,"IT":1,"male":5,"female":1,"total":6,"salary":6.0,"date":1616457600000,"investment":36.0},{"company":"PlanetSpark","pointer":"NC","branch":"All (UG)","CE":0,"ENTC":2,"IT":1,"male":2,"female":1,"total":3,"salary":6.5,"date":1625356800000,"investment":19.5},{"company":"TechVerito","pointer":"7.38","branch":"CE & IT (UG)","CE":0,"ENTC":0,"IT":0,"male":0,"female":0,"total":0,"salary":6.0,"date":1618272000000,"investment":0.0}]'

In [71]:
with open("2021.json","w") as json_file:
    json_file.write(json_data)